2025-04-21 13:00:18,728 - __main__ - INFO - Starting visibility path planning
2025-04-21 13:00:18,728 - __main__ - INFO - Loading geometry data
2025-04-21 13:00:18,728 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 13:00:18,729 - __main__ - INFO - Building the graph
2025-04-21 13:00:18,729 - src.graph_builder - INFO - Building grid graph
2025-04-21 13:00:18,746 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 13:00:19,315 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 13:00:19,315 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-21 13:00:19,315 - __main__ - INFO - Analyzing visibility
2025-04-21 13:00:19,315 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 13:00:19,315 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 13:00:19,320 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 13:00:19,320 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 13:00:19,320 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
