2025-04-23 12:08:18,124 - __main__ - INFO - Starting visibility path planning
2025-04-23 12:08:18,124 - __main__ - INFO - Loading geometry data
2025-04-23 12:08:18,124 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 12:08:18,124 - __main__ - INFO - Building the graph
2025-04-23 12:08:18,125 - src.graph_builder - INFO - Building grid graph
2025-04-23 12:08:18,143 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 12:08:18,742 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 12:08:18,743 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 12:08:18,743 - __main__ - INFO - Analyzing visibility
2025-04-23 12:08:18,743 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 12:08:18,743 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 12:08:18,747 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-23 12:08:18,747 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 12:08:18,748 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 12:08:37,414 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-23 12:08:37,414 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 12:09:23,333 - __main__ - INFO - Running path optimization
2025-04-23 12:09:23,333 - src.optimizer - INFO - Setting up optimization model
2025-04-23 12:09:23,334 - gurobipy - INFO - Set parameter Username
2025-04-23 12:09:23,334 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 12:09:23,335 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 12:09:23,335 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 12:09:23,350 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 12:09:23,350 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 12:09:29,367 - src.optimizer - INFO - Solving optimization model
2025-04-23 12:09:29,499 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 12:09:29,499 - gurobipy - INFO - 
2025-04-23 12:09:29,499 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 12:09:29,499 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 12:09:29,499 - gurobipy - INFO - 
2025-04-23 12:09:29,500 - gurobipy - INFO - Non-default parameters:
2025-04-23 12:09:29,500 - gurobipy - INFO - LazyConstraints  1
2025-04-23 12:09:29,500 - gurobipy - INFO - 
2025-04-23 12:09:29,500 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320619 nonzeros
2025-04-23 12:09:29,506 - gurobipy - INFO - Model fingerprint: 0x0f4bb475
2025-04-23 12:09:29,506 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:09:29,508 - gurobipy - INFO - Coefficient statistics:
2025-04-23 12:09:29,508 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 12:09:29,508 - gurobipy - INFO -   Objective range  [8e+00, 2e+01]
2025-04-23 12:09:29,508 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 12:09:29,508 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 12:09:29,627 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-23 12:09:29,627 - gurobipy - INFO - Presolve time: 0.07s
2025-04-23 12:09:29,629 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25191 nonzeros
2025-04-23 12:09:29,630 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:09:29,636 - gurobipy - INFO - Performing another presolve...
2025-04-23 12:09:29,684 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-23 12:09:29,684 - gurobipy - INFO - Presolve time: 0.05s
2025-04-23 12:09:29,706 - gurobipy - INFO - 
2025-04-23 12:09:29,706 - gurobipy - INFO - Root relaxation: objective 1.976569e+02, 101 iterations, 0.00 seconds (0.00 work units)
2025-04-23 12:09:29,712 - gurobipy - INFO - 
2025-04-23 12:09:29,712 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 12:09:29,712 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 12:09:29,712 - gurobipy - INFO - 
2025-04-23 12:09:29,712 - gurobipy - INFO -      0     0  197.65685    0   51          -  197.65685      -     -    0s
2025-04-23 12:09:29,745 - gurobipy - INFO -      0     0  278.92437    0   87          -  278.92437      -     -    0s
2025-04-23 12:09:29,751 - gurobipy - INFO -      0     0  284.11178    0   94          -  284.11178      -     -    0s
2025-04-23 12:09:29,782 - gurobipy - INFO -      0     0  335.72143    0   76          -  335.72143      -     -    0s
2025-04-23 12:09:29,786 - gurobipy - INFO -      0     0  337.73607    0   70          -  337.73607      -     -    0s
2025-04-23 12:09:29,789 - gurobipy - INFO -      0     0  337.73607    0   68          -  337.73607      -     -    0s
2025-04-23 12:09:29,817 - gurobipy - INFO -      0     0  351.25147    0   63          -  351.25147      -     -    0s
2025-04-23 12:09:29,824 - gurobipy - INFO -      0     0  353.68937    0   71          -  353.68937      -     -    0s
2025-04-23 12:09:29,828 - gurobipy - INFO -      0     0  353.91813    0   45          -  353.91813      -     -    0s
2025-04-23 12:09:29,859 - gurobipy - INFO -      0     0  355.12531    0   47          -  355.12531      -     -    0s
2025-04-23 12:09:29,865 - gurobipy - INFO -      0     0  355.48023    0   37          -  355.48023      -     -    0s
2025-04-23 12:09:29,869 - gurobipy - INFO -      0     0  355.61888    0   49          -  355.61888      -     -    0s
2025-04-23 12:09:29,888 - gurobipy - INFO -      0     0  356.07641    0   58          -  356.07641      -     -    0s
2025-04-23 12:09:29,891 - gurobipy - INFO -      0     0  356.07641    0   57          -  356.07641      -     -    0s
2025-04-23 12:09:29,918 - gurobipy - INFO -      0     0  356.07641    0   59          -  356.07641      -     -    0s
2025-04-23 12:09:29,921 - gurobipy - INFO -      0     0  356.07641    0   59          -  356.07641      -     -    0s
2025-04-23 12:09:29,974 - gurobipy - INFO -      0     0  356.29209    0   59          -  356.29209      -     -    0s
2025-04-23 12:09:30,007 - gurobipy - INFO -      0     0  356.47696    0   59          -  356.47696      -     -    0s
2025-04-23 12:09:30,098 - gurobipy - INFO -      0     2  357.12400    0   53          -  357.12400      -     -    0s
2025-04-23 12:09:34,533 - gurobipy - INFO -   5354  4948  479.31847  146  314          -  422.51243      -  11.2    5s
2025-04-23 12:09:38,044 - gurobipy - INFO - H 5560  4832                    2832.5281374  431.99783  84.7%  13.1    8s
2025-04-23 12:09:38,060 - gurobipy - INFO - H 5560  4589                    2540.6458864  431.99783  83.0%  13.1    8s
2025-04-23 12:09:38,160 - gurobipy - INFO - H 5566  4363                    2502.0184694  432.35400  82.7%  13.1    8s
2025-04-23 12:09:38,363 - gurobipy - INFO - H 5571  4147                    2497.3321779  432.45664  82.7%  13.0    8s
2025-04-23 12:09:39,278 - gurobipy - INFO - H 5602  3958                    2456.7636354  434.41621  82.3%  13.0    9s
2025-04-23 12:09:39,511 - gurobipy - INFO -   5609  3963  438.06602   88  270 2456.76364  434.65544  82.3%  13.0   10s
2025-04-23 12:09:39,689 - gurobipy - INFO - H 5613  3766                    2290.9402589  434.76782  81.0%  12.9   10s
2025-04-23 12:09:39,691 - gurobipy - INFO - H 5613  3576                    2274.9402589  434.76782  80.9%  12.9   10s
2025-04-23 12:09:39,707 - gurobipy - INFO - H 5613  3396                    2258.9402589  434.76782  80.8%  12.9   10s
2025-04-23 12:09:39,712 - gurobipy - INFO - H 5613  3224                    2215.6265504  434.76782  80.4%  12.9   10s
2025-04-23 12:09:39,715 - gurobipy - INFO - H 5613  3062                    2092.3128419  434.76782  79.2%  12.9   10s
2025-04-23 12:09:42,635 - gurobipy - INFO - H 5702  2997                     468.2152955  437.65438  6.53%  14.8   13s
2025-04-23 12:09:42,805 - gurobipy - INFO - H 5764  2868                     456.9015870  437.65438  4.21%  15.9   13s
2025-04-23 12:09:44,569 - gurobipy - INFO -   6455  3051  444.01598   36  234  456.90159  440.30033  3.63%  21.8   15s
2025-04-23 12:09:49,555 - gurobipy - INFO -   9291  3008  453.55758   36  203  456.90159  446.43677  2.29%  31.4   20s
2025-04-23 12:09:54,609 - gurobipy - INFO -  13661  2021     cutoff   36       456.90159  450.65982  1.37%  36.7   25s
2025-04-23 12:09:59,125 - gurobipy - INFO - 
2025-04-23 12:09:59,125 - gurobipy - INFO - Cutting planes:
2025-04-23 12:09:59,125 - gurobipy - INFO -   Gomory: 3
2025-04-23 12:09:59,125 - gurobipy - INFO -   Lift-and-project: 41
2025-04-23 12:09:59,125 - gurobipy - INFO -   Cover: 46
2025-04-23 12:09:59,125 - gurobipy - INFO -   MIR: 75
2025-04-23 12:09:59,125 - gurobipy - INFO -   StrongCG: 1
2025-04-23 12:09:59,125 - gurobipy - INFO -   Flow cover: 276
2025-04-23 12:09:59,125 - gurobipy - INFO -   GUB cover: 6
2025-04-23 12:09:59,125 - gurobipy - INFO -   Zero half: 63
2025-04-23 12:09:59,125 - gurobipy - INFO -   RLT: 34
2025-04-23 12:09:59,125 - gurobipy - INFO -   Lazy constraints: 37
2025-04-23 12:09:59,132 - gurobipy - INFO - 
2025-04-23 12:09:59,132 - gurobipy - INFO - Explored 19910 nodes (714561 simplex iterations) in 29.63 seconds (27.92 work units)
2025-04-23 12:09:59,132 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 12:09:59,132 - gurobipy - INFO - 
2025-04-23 12:09:59,132 - gurobipy - INFO - Solution count 10: 456.902 468.215 2092.31 ... 2502.02
2025-04-23 12:09:59,132 - gurobipy - INFO - 
2025-04-23 12:09:59,132 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-23 12:09:59,145 - gurobipy - INFO - Best objective 4.569015869777e+02, best bound 4.569015869777e+02, gap 0.0000%
2025-04-23 12:09:59,147 - gurobipy - INFO - 
2025-04-23 12:09:59,147 - gurobipy - INFO - User-callback calls 47380, time in user-callback 0.23 sec
2025-04-23 12:09:59,149 - src.optimizer - INFO - Optimization successful, selected 46 edges
2025-04-23 12:09:59,149 - __main__ - INFO - Total processing time: 101.03 seconds
2025-04-23 12:09:59,149 - __main__ - INFO - Creating visualization
2025-04-23 12:09:59,149 - src.visualizer - INFO - Creating visualization
2025-04-23 12:10:00,193 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-23 12:10:11,910 - __main__ - INFO - Process completed successfully
