2025-04-21 16:46:46,638 - __main__ - INFO - Starting visibility path planning
2025-04-21 16:46:46,638 - __main__ - INFO - Loading geometry data
2025-04-21 16:46:46,638 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 16:46:46,639 - __main__ - INFO - Building the graph
2025-04-21 16:46:46,639 - src.graph_builder - INFO - Building grid graph
2025-04-21 16:46:46,654 - src.graph_builder - INFO - Generated 146 grid points
2025-04-21 16:46:46,974 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 16:46:46,974 - src.graph_builder - INFO - Created graph with 146 nodes and 1030 edges
2025-04-21 16:46:46,974 - __main__ - INFO - Analyzing visibility
2025-04-21 16:46:46,974 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 16:46:46,974 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 16:46:46,977 - src.visibility_analyzer - INFO - Created 70 building segments
2025-04-21 16:46:46,977 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 16:46:46,977 - src.visibility_analyzer - INFO - Dividing 70 segments into 12 chunks for parallel processing
2025-04-21 16:46:52,720 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 16:46:52,720 - src.visibility_analyzer - INFO - Dividing 1030 edges into 12 chunks for parallel processing
2025-04-21 16:47:01,120 - __main__ - INFO - Running path optimization
2025-04-21 16:47:01,121 - src.optimizer - INFO - Setting up optimization model
2025-04-21 16:47:01,121 - gurobipy - INFO - Set parameter Username
2025-04-21 16:47:01,121 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 16:47:01,122 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 16:47:01,122 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 16:47:01,127 - src.optimizer - WARNING - Segment 9 has no visible edges
2025-04-21 16:47:01,127 - src.optimizer - WARNING - Segment 20 has no visible edges
2025-04-21 16:47:01,127 - src.optimizer - WARNING - Segment 21 has no visible edges
2025-04-21 16:47:01,127 - src.optimizer - WARNING - Segment 22 has no visible edges
2025-04-21 16:47:01,127 - src.optimizer - WARNING - Segment 23 has no visible edges
2025-04-21 16:47:01,133 - src.optimizer - INFO - No tie points specified in config
2025-04-21 16:47:03,159 - src.optimizer - INFO - Solving optimization model
2025-04-21 16:47:03,209 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 16:47:03,209 - gurobipy - INFO - 
2025-04-21 16:47:03,209 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 16:47:03,209 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 16:47:03,209 - gurobipy - INFO - 
2025-04-21 16:47:03,209 - gurobipy - INFO - Non-default parameters:
2025-04-21 16:47:03,209 - gurobipy - INFO - LazyConstraints  1
2025-04-21 16:47:03,209 - gurobipy - INFO - 
2025-04-21 16:47:03,209 - gurobipy - INFO - Optimize a model with 508291 rows, 1030 columns and 152636 nonzeros
2025-04-21 16:47:03,212 - gurobipy - INFO - Model fingerprint: 0x17029d62
2025-04-21 16:47:03,212 - gurobipy - INFO - Variable types: 0 continuous, 1030 integer (1030 binary)
2025-04-21 16:47:03,212 - gurobipy - INFO - Coefficient statistics:
2025-04-21 16:47:03,212 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 16:47:03,212 - gurobipy - INFO -   Objective range  [8e+00, 2e+07]
2025-04-21 16:47:03,212 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 16:47:03,212 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 16:47:03,254 - gurobipy - INFO - Presolve removed 505646 rows and 1 columns
2025-04-21 16:47:03,254 - gurobipy - INFO - Presolve time: 0.02s
2025-04-21 16:47:03,255 - gurobipy - INFO - Presolved: 2645 rows, 1029 columns, 15416 nonzeros
2025-04-21 16:47:03,256 - gurobipy - INFO - Variable types: 0 continuous, 1029 integer (1029 binary)
2025-04-21 16:47:03,260 - gurobipy - INFO - Performing another presolve...
2025-04-21 16:47:03,278 - gurobipy - INFO - Presolve removed 13 rows and 2 columns
2025-04-21 16:47:03,278 - gurobipy - INFO - Presolve time: 0.02s
2025-04-21 16:47:03,285 - gurobipy - INFO - 
2025-04-21 16:47:03,285 - gurobipy - INFO - Root relaxation: objective 2.785137e+02, 50 iterations, 0.00 seconds (0.00 work units)
2025-04-21 16:47:03,288 - gurobipy - INFO - 
2025-04-21 16:47:03,288 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 16:47:03,288 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 16:47:03,288 - gurobipy - INFO - 
2025-04-21 16:47:03,288 - gurobipy - INFO -      0     0  278.51373    0   31          -  278.51373      -     -    0s
2025-04-21 16:47:03,302 - gurobipy - INFO -      0     0  448.41803    0   33          -  448.41803      -     -    0s
2025-04-21 16:47:03,306 - gurobipy - INFO -      0     0  458.01800    0   49          -  458.01800      -     -    0s
2025-04-21 16:47:03,315 - gurobipy - INFO -      0     0  491.80860    0   12          -  491.80860      -     -    0s
2025-04-21 16:47:03,326 - gurobipy - INFO -      0     0  502.11972    0    4          -  502.11972      -     -    0s
2025-04-21 16:47:03,334 - gurobipy - INFO -      0     0  514.56412    0    6          -  514.56412      -     -    0s
2025-04-21 16:47:03,340 - gurobipy - INFO -      0     0  521.67520    0    8          -  521.67520      -     -    0s
2025-04-21 16:47:03,347 - gurobipy - INFO -      0     0  527.00854    0    6          -  527.00854      -     -    0s
2025-04-21 16:47:03,354 - gurobipy - INFO -      0     0  527.00854    0    6          -  527.00854      -     -    0s
2025-04-21 16:47:03,364 - gurobipy - INFO -      0     0  532.34184    0   14          -  532.34184      -     -    0s
2025-04-21 16:47:03,376 - gurobipy - INFO -      0     0  533.67518    0   13          -  533.67518      -     -    0s
2025-04-21 16:47:03,379 - gurobipy - INFO -      0     0  534.11960    0   11          -  534.11960      -     -    0s
2025-04-21 16:47:03,381 - gurobipy - INFO -      0     0  535.00849    0   14          -  535.00849      -     -    0s
2025-04-21 16:47:03,385 - gurobipy - INFO -      0     0  548.76843    0   24          -  548.76843      -     -    0s
2025-04-21 16:47:03,393 - gurobipy - INFO -      0     0  558.29731    0   18          -  558.29731      -     -    0s
2025-04-21 16:47:03,399 - gurobipy - INFO -      0     0  563.16192    0   36          -  563.16192      -     -    0s
2025-04-21 16:47:03,405 - gurobipy - INFO -      0     0  572.58413    0   14          -  572.58413      -     -    0s
2025-04-21 16:47:03,417 - gurobipy - INFO -      0     0  575.25078    0   22          -  575.25078      -     -    0s
2025-04-21 16:47:03,447 - gurobipy - INFO -      0     2  577.91742    0   22          -  577.91742      -     -    0s
2025-04-21 16:47:04,339 - gurobipy - INFO - H 3027  2617                    6.077705e+08  824.83164   100%   6.5    1s
2025-04-21 16:47:04,720 - gurobipy - INFO - H 3059  2505                    6.077705e+08  859.64721   100%   6.4    1s
2025-04-21 16:47:04,722 - gurobipy - INFO - H 3059  2378                    5.997707e+08  859.64721   100%   6.4    1s
2025-04-21 16:47:04,723 - gurobipy - INFO - H 3059  2258                    5.611433e+08  859.64721   100%   6.4    1s
2025-04-21 16:47:04,857 - gurobipy - INFO - H 3073  2153                    5.432023e+08  868.72089   100%   6.4    1s
2025-04-21 16:47:04,951 - gurobipy - INFO - H 3083  2049                    5.432023e+08  871.36815   100%   6.3    1s
2025-04-21 16:47:06,354 - gurobipy - INFO - H 3188  2013                    4.598880e+08  890.75897   100%   7.5    3s
2025-04-21 16:47:06,466 - gurobipy - INFO - H 3192  1915                    3.925725e+08  892.26933   100%   7.5    3s
2025-04-21 16:47:06,993 - gurobipy - INFO - H 3219  1836                    3.605726e+08  897.64566   100%   7.4    3s
2025-04-21 16:47:06,994 - gurobipy - INFO - H 3219  1743                    3.299454e+08  897.64566   100%   7.4    3s
2025-04-21 16:47:07,174 - gurobipy - INFO - H 3228  1661                    3.059453e+08  899.34067   100%   7.4    3s
2025-04-21 16:47:07,626 - gurobipy - INFO - H 3257  1594                    2.932591e+08  910.30379   100%   7.3    4s
2025-04-21 16:47:07,628 - gurobipy - INFO - H 3257  1513                    2.899453e+08  910.30379   100%   7.3    4s
2025-04-21 16:47:07,629 - gurobipy - INFO - H 3257  1436                    2.786315e+08  910.30379   100%   7.3    4s
2025-04-21 16:47:07,919 - gurobipy - INFO - H 3269  1370                    2.673178e+08  912.54332   100%   7.3    4s
2025-04-21 16:47:08,168 - gurobipy - INFO - H 3285  1310                    2.273179e+08  913.89633   100%   7.3    4s
2025-04-21 16:47:08,215 - gurobipy - INFO -   3289  1313 8000712.02   38  230 2.2732e+08  914.15968   100%   7.3    5s
2025-04-21 16:47:09,661 - gurobipy - INFO - H 4306  1974                    1.793170e+08  920.22566   100%  14.4    6s
2025-04-21 16:47:10,254 - gurobipy - INFO - * 6318  3021             159    1.186297e+08  929.69423   100%  14.5    7s
2025-04-21 16:47:10,341 - gurobipy - INFO - H 6498  2999                    7.531587e+07  929.69423   100%  14.5    7s
2025-04-21 16:47:10,614 - gurobipy - INFO - * 7571  3344             121    8002826.2439  929.97468   100%  14.2    7s
2025-04-21 16:47:10,675 - gurobipy - INFO - H 7890  3331                    8002493.7509  929.97468   100%  14.0    7s
2025-04-21 16:47:10,679 - gurobipy - INFO - H 7929  2683                    2282.7031624  929.97468  59.3%  14.0    7s
2025-04-21 16:47:10,900 - gurobipy - INFO - H 9241  3652                    2257.1032181  929.97468  58.8%  13.7    7s
2025-04-21 16:47:11,153 - gurobipy - INFO - H10337  4768                    2116.3048507  929.97468  56.1%  13.6    7s
2025-04-21 16:47:11,369 - gurobipy - INFO - H11518  5277                    1944.5728443  933.88754  52.0%  13.7    8s
2025-04-21 16:47:11,371 - gurobipy - INFO - *11640  4829              66    1760.7522032  933.88754  47.0%  13.6    8s
2025-04-21 16:47:12,463 - gurobipy - INFO - *17208  8412              64    1659.1146227  950.50377  42.7%  14.2    9s
2025-04-21 16:47:12,586 - gurobipy - INFO - *17969  7895              83    1579.1149730  950.50377  39.8%  14.3    9s
2025-04-21 16:47:12,746 - gurobipy - INFO - *18521  7880              77    1544.9817334  952.63927  38.3%  14.3    9s
2025-04-21 16:47:13,216 - gurobipy - INFO -  19995  9290 1105.47907   63  129 1544.98173  955.43749  38.2%  14.6   10s
2025-04-21 16:47:13,710 - gurobipy - INFO - *22975 10688              76    1532.1821407  957.55052  37.5%  15.1   10s
2025-04-21 16:47:14,093 - gurobipy - INFO - *23998 10719              84    1491.0395090  958.64645  35.7%  15.2   10s
2025-04-21 16:47:14,285 - gurobipy - INFO - *25385 11143              44    1486.0105297  960.24537  35.4%  15.3   11s
2025-04-21 16:47:16,985 - gurobipy - INFO - *35165 16904              90    1453.8585041  967.84569  33.4%  16.4   13s
2025-04-21 16:47:18,413 - gurobipy - INFO -  40225 20214 1018.91252   49  153 1453.85850  973.43561  33.0%  16.9   15s
2025-04-21 16:47:18,988 - gurobipy - INFO - *42714 20637              90    1442.1252891  974.97544  32.4%  17.0   15s
2025-04-21 16:47:19,599 - gurobipy - INFO - H45402 20032                    1415.4587381  977.93421  30.9%  17.4   16s
2025-04-21 16:47:22,076 - gurobipy - INFO - H45550 19127                    1377.8208363  977.93421  29.0%  17.5   18s
2025-04-21 16:47:22,385 - gurobipy - INFO - H45621 18229                    1339.4210602  977.93421  27.0%  17.5   19s
2025-04-21 16:47:22,474 - gurobipy - INFO - H45641 17328                    1336.2210990  977.93421  26.8%  17.5   19s
2025-04-21 16:47:23,242 - gurobipy - INFO -  45892 17397  983.26974   56  158 1336.22110  977.93421  26.8%  17.6   20s
2025-04-21 16:47:28,245 - gurobipy - INFO -  53435 19469 1012.20442   54  173 1336.22110  993.18376  25.7%  18.5   25s
2025-04-21 16:47:33,529 - gurobipy - INFO -  64326 22147 1044.93625   67  166 1336.22110 1010.18593  24.4%  19.6   30s
2025-04-21 16:47:38,380 - gurobipy - INFO -  73970 24901 1298.88891   73   87 1336.22110 1019.71248  23.7%  20.1   35s
2025-04-21 16:47:43,654 - gurobipy - INFO -  84547 27370     cutoff   72      1336.22110 1028.16269  23.1%  20.8   40s
2025-04-21 16:47:48,803 - gurobipy - INFO -  94988 29207 1323.38906   73  119 1336.22110 1034.27187  22.6%  21.4   45s
2025-04-21 16:47:53,704 - gurobipy - INFO -  103750 33037 1324.69429   81  110 1336.22110 1039.97363  22.2%  21.8   50s
2025-04-21 16:47:58,703 - gurobipy - INFO -  114118 38269 1137.01021   72  162 1336.22110 1046.48029  21.7%  22.1   55s
2025-04-21 16:48:03,696 - gurobipy - INFO -  124209 42710 infeasible   59      1336.22110 1051.41954  21.3%  22.4   60s
2025-04-21 16:48:08,900 - gurobipy - INFO -  133810 47741 1281.94133   79   52 1336.22110 1056.03326  21.0%  22.7   65s
2025-04-21 16:48:13,760 - gurobipy - INFO -  142848 52249 1167.07915   59  176 1336.22110 1060.02205  20.7%  22.8   70s
2025-04-21 16:48:18,737 - gurobipy - INFO -  152615 56915 1261.93316   70  166 1336.22110 1064.36585  20.3%  23.0   75s
2025-04-21 16:48:23,612 - gurobipy - INFO -  162644 61616 1131.04731   87  179 1336.22110 1068.59706  20.0%  23.2   80s
2025-04-21 16:48:28,771 - gurobipy - INFO -  172201 65968     cutoff   60      1336.22110 1072.15992  19.8%  23.3   85s
2025-04-21 16:48:33,768 - gurobipy - INFO -  181922 70504 1316.33855   72  107 1336.22110 1075.57428  19.5%  23.4   90s
2025-04-21 16:48:38,308 - gurobipy - INFO -  190408 74481     cutoff   64      1336.22110 1078.71470  19.3%  23.5   95s
2025-04-21 16:48:43,559 - gurobipy - INFO -  199792 78941 1179.99549   63  173 1336.22110 1081.99807  19.0%  23.6  100s
2025-04-21 16:48:48,278 - gurobipy - INFO -  207858 82752     cutoff   77      1336.22110 1084.64307  18.8%  23.7  105s
2025-04-21 16:48:53,302 - gurobipy - INFO -  216765 86610 1163.41658   54  130 1336.22110 1087.75077  18.6%  23.8  110s
2025-04-21 16:48:58,524 - gurobipy - INFO -  226126 90844 1248.85407   59  137 1336.22110 1090.22790  18.4%  23.9  115s
2025-04-21 16:49:03,765 - gurobipy - INFO -  235755 95196     cutoff   58      1336.22110 1092.99177  18.2%  24.0  120s
2025-04-21 16:49:08,706 - gurobipy - INFO -  244329 98695 1156.67161   64  194 1336.22110 1095.60079  18.0%  24.0  125s
2025-04-21 16:49:13,764 - gurobipy - INFO -  251166 101354 1306.06234   71   92 1336.22110 1097.65446  17.9%  24.0  130s
2025-04-21 16:49:18,943 - gurobipy - INFO -  259445 104278 1259.77978   62  122 1336.22110 1100.11833  17.7%  24.1  135s
2025-04-21 16:49:23,576 - gurobipy - INFO -  267375 107737 1148.01838   60  197 1336.22110 1102.37996  17.5%  24.1  140s
2025-04-21 16:49:28,883 - gurobipy - INFO -  277087 111403 1194.07304   59  178 1336.22110 1105.16731  17.3%  24.2  145s
2025-04-21 16:49:33,423 - gurobipy - INFO -  284937 114689     cutoff   73      1336.22110 1107.37003  17.1%  24.2  150s
2025-04-21 16:49:38,232 - gurobipy - INFO -  292513 117568 1137.02752   62  184 1336.22110 1109.36111  17.0%  24.3  155s
2025-04-21 16:49:43,637 - gurobipy - INFO -  302143 120964 1145.65594   55  139 1336.22110 1111.91611  16.8%  24.3  160s
2025-04-21 16:49:48,320 - gurobipy - INFO -  310282 124133 1266.34749   53  137 1336.22110 1114.16376  16.6%  24.4  165s
2025-04-21 16:49:53,850 - gurobipy - INFO -  318988 127501 1328.03036  115  105 1336.22110 1116.33926  16.5%  24.4  170s
2025-04-21 16:49:58,724 - gurobipy - INFO -  326800 130462 1192.67830   72  163 1336.22110 1118.21703  16.3%  24.5  175s
2025-04-21 16:50:03,535 - gurobipy - INFO -  334757 133451 1309.87619   82  111 1336.22110 1120.33483  16.2%  24.5  180s
2025-04-21 16:50:08,264 - gurobipy - INFO -  342177 136116 1155.72767   48  176 1336.22110 1121.92992  16.0%  24.6  185s
2025-04-21 16:50:13,692 - gurobipy - INFO -  351759 139724 1200.00174   76  143 1336.22110 1124.22234  15.9%  24.6  190s
2025-04-21 16:50:18,517 - gurobipy - INFO -  359971 142599 1214.74285   74  168 1336.22110 1126.08065  15.7%  24.7  195s
2025-04-21 16:50:23,865 - gurobipy - INFO -  369312 146392     cutoff   63      1336.22110 1128.40207  15.6%  24.7  200s
2025-04-21 16:50:28,539 - gurobipy - INFO -  377349 149283 1289.06131   76  137 1336.22110 1130.45505  15.4%  24.7  205s
2025-04-21 16:50:33,757 - gurobipy - INFO -  384897 151626 1297.94625   86  129 1336.22110 1132.14072  15.3%  24.8  210s
2025-04-21 16:50:38,771 - gurobipy - INFO -  392955 154361 1208.98186   58  168 1336.22110 1134.30001  15.1%  24.8  215s
2025-04-21 16:50:43,700 - gurobipy - INFO -  400526 157011 1325.04918   96   99 1336.22110 1136.15816  15.0%  24.9  220s
2025-04-21 16:50:48,445 - gurobipy - INFO -  408077 159342 1294.63325   59  153 1336.22110 1138.00200  14.8%  24.9  225s
2025-04-21 16:50:53,301 - gurobipy - INFO -  415951 162203 1287.91885   63  180 1336.22110 1140.03106  14.7%  25.0  230s
2025-04-21 16:50:58,786 - gurobipy - INFO -  424637 164970 1321.43081   51   99 1336.22110 1142.04627  14.5%  25.0  235s
2025-04-21 16:51:03,769 - gurobipy - INFO -  432720 167754 infeasible   58      1336.22110 1143.72189  14.4%  25.0  240s
2025-04-21 16:51:08,401 - gurobipy - INFO -  439639 169905     cutoff   54      1336.22110 1145.20170  14.3%  25.1  245s
2025-04-21 16:51:13,356 - gurobipy - INFO -  447245 172365 infeasible   74      1336.22110 1146.77089  14.2%  25.1  250s
2025-04-21 16:51:18,432 - gurobipy - INFO -  455335 175110 1223.13973   68  154 1336.22110 1148.52069  14.0%  25.1  255s
2025-04-21 16:51:23,536 - gurobipy - INFO -  462653 177516 1317.97180   70  113 1336.22110 1149.86122  13.9%  25.2  260s
2025-04-21 16:51:28,280 - gurobipy - INFO -  469563 179755     cutoff   70      1336.22110 1151.09760  13.9%  25.2  265s
2025-04-21 16:51:33,350 - gurobipy - INFO -  477803 182388     cutoff   68      1336.22110 1152.65911  13.7%  25.2  270s
2025-04-21 16:51:38,641 - gurobipy - INFO -  485786 184758 1308.02354  116   93 1336.22110 1154.12905  13.6%  25.2  275s
2025-04-21 16:51:43,728 - gurobipy - INFO -  493549 187155 1287.67632   56  158 1336.22110 1155.69853  13.5%  25.2  280s
2025-04-21 16:51:48,652 - gurobipy - INFO -  501098 189399 1260.68478   72  165 1336.22110 1156.94478  13.4%  25.3  285s
2025-04-21 16:51:53,694 - gurobipy - INFO -  509207 191970 1294.65057   66  125 1336.22110 1158.62929  13.3%  25.3  290s
2025-04-21 16:51:58,705 - gurobipy - INFO -  517390 194551 1221.90316   61  180 1336.22110 1160.04412  13.2%  25.3  295s
2025-04-21 16:52:03,744 - gurobipy - INFO -  524316 196494 1208.99062   75  145 1336.22110 1161.18134  13.1%  25.3  300s
2025-04-21 16:52:08,775 - gurobipy - INFO -  532479 199211 1335.56603   60  138 1336.22110 1162.56805  13.0%  25.3  305s
2025-04-21 16:52:13,753 - gurobipy - INFO -  540445 201748 1263.61494   77  108 1336.22110 1163.93385  12.9%  25.3  310s
2025-04-21 16:52:18,848 - gurobipy - INFO -  548485 204201 1278.91141   59  129 1336.22110 1165.23820  12.8%  25.3  315s
2025-04-21 16:52:23,404 - gurobipy - INFO -  555355 206062 1258.75700   93  116 1336.22110 1166.48784  12.7%  25.4  320s
2025-04-21 16:52:28,594 - gurobipy - INFO -  563230 208638 infeasible   75      1336.22110 1167.72144  12.6%  25.4  325s
2025-04-21 16:52:33,687 - gurobipy - INFO -  570456 210787 1309.16440   65  117 1336.22110 1169.01473  12.5%  25.4  330s
2025-04-21 16:52:38,296 - gurobipy - INFO -  577248 212954 1328.34717   79  139 1336.22110 1170.11306  12.4%  25.4  335s
2025-04-21 16:52:43,743 - gurobipy - INFO -  584886 215148 1264.06781   74  171 1336.22110 1171.29946  12.3%  25.4  340s
2025-04-21 16:52:49,030 - gurobipy - INFO -  593062 217414 1262.53918   80  130 1336.22110 1172.54040  12.2%  25.4  345s
2025-04-21 16:52:53,786 - gurobipy - INFO -  600116 219276 1287.11267   66  107 1336.22110 1173.74013  12.2%  25.4  350s
2025-04-21 16:52:58,470 - gurobipy - INFO -  606926 221140 1289.76520   56  148 1336.22110 1174.87562  12.1%  25.4  355s
2025-04-21 16:53:03,912 - gurobipy - INFO -  615034 223515 1270.39095   56  135 1336.22110 1176.14444  12.0%  25.4  360s
2025-04-21 16:53:08,553 - gurobipy - INFO -  621363 225222 1260.21929   60  163 1336.22110 1177.25846  11.9%  25.4  365s
2025-04-21 16:53:13,751 - gurobipy - INFO -  629250 227449 1267.23738   66  154 1336.22110 1178.53870  11.8%  25.4  370s
2025-04-21 16:53:18,443 - gurobipy - INFO -  636024 229311     cutoff   57      1336.22110 1179.55510  11.7%  25.4  375s
2025-04-21 16:53:23,674 - gurobipy - INFO -  644015 231366 1231.95353   74  176 1336.22110 1180.66087  11.6%  25.4  380s
2025-04-21 16:53:28,414 - gurobipy - INFO -  650003 232967 1249.81322   87  118 1336.22110 1181.60413  11.6%  25.4  385s
2025-04-21 16:53:33,783 - gurobipy - INFO -  658239 235215 1319.05898   73  159 1336.22110 1182.79849  11.5%  25.4  390s
2025-04-21 16:53:38,633 - gurobipy - INFO -  665050 236915 1268.09127   80  125 1336.22110 1183.65616  11.4%  25.4  395s
2025-04-21 16:53:43,447 - gurobipy - INFO -  671459 238654     cutoff   79      1336.22110 1184.73764  11.3%  25.4  400s
2025-04-21 16:53:48,815 - gurobipy - INFO -  679773 240491 infeasible   72      1336.22110 1185.93124  11.2%  25.4  405s
2025-04-21 16:53:53,872 - gurobipy - INFO -  685675 240872     cutoff   58      1336.22110 1186.76386  11.2%  25.4  410s
2025-04-21 16:53:58,704 - gurobipy - INFO -  691047 241778     cutoff   74      1336.22110 1187.30137  11.1%  25.5  415s
2025-04-21 16:54:03,647 - gurobipy - INFO -  697863 243452     cutoff   61      1336.22110 1188.17350  11.1%  25.5  420s
2025-04-21 16:54:08,278 - gurobipy - INFO -  704774 245099 1269.84955   66  171 1336.22110 1189.08709  11.0%  25.5  425s
2025-04-21 16:54:13,806 - gurobipy - INFO -  712399 247337 1233.05419   82  119 1336.22110 1190.05302  10.9%  25.4  430s
2025-04-21 16:54:18,555 - gurobipy - INFO -  719045 249000 1249.85532   79  211 1336.22110 1190.98470  10.9%  25.4  435s
2025-04-21 16:54:23,214 - gurobipy - INFO -  725663 250621 1262.38729   89  117 1336.22110 1191.84393  10.8%  25.4  440s
2025-04-21 16:54:28,708 - gurobipy - INFO -  733382 252434 1302.27499   64  151 1336.22110 1192.80179  10.7%  25.4  445s
2025-04-21 16:54:33,343 - gurobipy - INFO -  740019 254020 1311.08154   80   15 1336.22110 1193.59515  10.7%  25.4  450s
2025-04-21 16:54:38,743 - gurobipy - INFO -  747802 255828     cutoff   82      1336.22110 1194.59079  10.6%  25.4  455s
2025-04-21 16:54:43,635 - gurobipy - INFO -  754968 257548 1224.13876   77  133 1336.22110 1195.40517  10.5%  25.4  460s
2025-04-21 16:54:48,280 - gurobipy - INFO -  761928 259325     cutoff   86      1336.22110 1196.23327  10.5%  25.4  465s
2025-04-21 16:54:54,018 - gurobipy - INFO -  769759 261136 1244.84311   71  123 1336.22110 1197.24239  10.4%  25.4  470s
2025-04-21 16:54:58,875 - gurobipy - INFO -  775881 262612 1296.98808   75  121 1336.22110 1197.98523  10.3%  25.4  475s
2025-04-21 16:55:03,703 - gurobipy - INFO -  782607 264118 1286.39933   63  139 1336.22110 1198.88310  10.3%  25.4  480s
2025-04-21 16:55:08,832 - gurobipy - INFO -  788838 265545 1301.53390   63  155 1336.22110 1199.55713  10.2%  25.4  485s
2025-04-21 16:55:13,857 - gurobipy - INFO -  795587 267138 1320.97484   92   95 1336.22110 1200.38591  10.2%  25.4  490s
2025-04-21 16:55:19,003 - gurobipy - INFO -  802408 268471 1270.98681   58  150 1336.22110 1201.27565  10.1%  25.4  495s
2025-04-21 16:55:23,916 - gurobipy - INFO -  808720 269780     cutoff   69      1336.22110 1202.05578  10.0%  25.4  500s
2025-04-21 16:55:28,913 - gurobipy - INFO -  815603 271198     cutoff   86      1336.22110 1202.82713  10.0%  25.4  505s
2025-04-21 16:55:33,633 - gurobipy - INFO -  822276 272495 infeasible   62      1336.22110 1203.65745  9.92%  25.4  510s
2025-04-21 16:55:38,432 - gurobipy - INFO -  829039 274010 1275.36707   74  141 1336.22110 1204.43028  9.86%  25.4  515s
2025-04-21 16:55:43,848 - gurobipy - INFO -  835562 275186 1287.30341   73  149 1336.22110 1205.12897  9.81%  25.4  520s
2025-04-21 16:55:49,027 - gurobipy - INFO -  841977 276357     cutoff   61      1336.22110 1205.92133  9.75%  25.4  525s
2025-04-21 16:55:53,436 - gurobipy - INFO -  847707 277521 1288.98331   76  174 1336.22110 1206.54116  9.70%  25.4  530s
2025-04-21 16:55:58,860 - gurobipy - INFO -  853509 278744 1329.76623   95  142 1336.22110 1207.18748  9.66%  25.4  535s
2025-04-21 16:56:03,614 - gurobipy - INFO -  860191 280110 1310.24135   91  158 1336.22110 1207.91522  9.60%  25.4  540s
2025-04-21 16:56:08,508 - gurobipy - INFO -  867056 281515 infeasible   84      1336.22110 1208.63468  9.55%  25.4  545s
2025-04-21 16:56:13,633 - gurobipy - INFO -  873839 282752     cutoff   58      1336.22110 1209.31376  9.50%  25.4  550s
2025-04-21 16:56:18,547 - gurobipy - INFO -  880462 284140 1325.21997  102  135 1336.22110 1210.11405  9.44%  25.4  555s
2025-04-21 16:56:23,534 - gurobipy - INFO -  887036 285224 infeasible   81      1336.22110 1210.81467  9.39%  25.4  560s
2025-04-21 16:56:28,359 - gurobipy - INFO -  893558 286420 1278.58731   84  132 1336.22110 1211.51770  9.33%  25.4  565s
2025-04-21 16:56:33,374 - gurobipy - INFO -  899947 287583 1312.66981   83  151 1336.22110 1212.15203  9.29%  25.4  570s
2025-04-21 16:56:38,422 - gurobipy - INFO -  906279 288512 1265.65983   86  142 1336.22110 1212.94424  9.23%  25.4  575s
2025-04-21 16:56:43,255 - gurobipy - INFO -  913028 289570 1311.89833   80   77 1336.22110 1213.64092  9.17%  25.4  580s
2025-04-21 16:56:48,985 - gurobipy - INFO -  921061 290900 1299.27216   68  124 1336.22110 1214.47129  9.11%  25.4  585s
2025-04-21 16:56:54,016 - gurobipy - INFO -  927477 291746 1249.70011   89   34 1336.22110 1215.23242  9.05%  25.4  590s
2025-04-21 16:56:58,964 - gurobipy - INFO -  934027 292705 1240.07331   79  158 1336.22110 1215.97322  9.00%  25.4  595s
2025-04-21 16:57:04,011 - gurobipy - INFO -  940670 293836 1248.98460   76  180 1336.22110 1216.61562  8.95%  25.4  600s
2025-04-21 16:57:08,354 - gurobipy - INFO -  945827 294525 1317.99226   74  121 1336.22110 1217.13084  8.91%  25.4  605s
2025-04-21 16:57:13,384 - gurobipy - INFO -  952660 295479     cutoff   55      1336.22110 1217.88630  8.86%  25.4  610s
2025-04-21 16:57:18,402 - gurobipy - INFO -  959313 296342 1273.80206   83  145 1336.22110 1218.59158  8.80%  25.4  615s
2025-04-21 16:57:24,043 - gurobipy - INFO -  963664 297020 1276.93433   74  123 1336.22110 1219.03920  8.77%  25.4  620s
2025-04-21 16:57:28,930 - gurobipy - INFO -  969117 297574 1298.24701   71  131 1336.22110 1219.64219  8.72%  25.4  625s
2025-04-21 16:57:33,934 - gurobipy - INFO -  975613 298623 1248.04721   83  142 1336.22110 1220.31008  8.67%  25.4  630s
2025-04-21 16:57:38,870 - gurobipy - INFO -  980963 299299 1258.39176   85  135 1336.22110 1220.85340  8.63%  25.4  635s
2025-04-21 16:57:43,530 - gurobipy - INFO -  986287 299894 1290.67628   67  191 1336.22110 1221.29734  8.60%  25.4  640s
2025-04-21 16:57:48,593 - gurobipy - INFO -  992871 300640 1316.97407   70  129 1336.22110 1222.02794  8.55%  25.4  645s
2025-04-21 16:57:53,772 - gurobipy - INFO -  999586 301382 1328.52567   68  128 1336.22110 1222.67861  8.50%  25.3  650s
2025-04-21 16:57:59,025 - gurobipy - INFO -  1006303 302254     cutoff   67      1336.22110 1223.33378  8.45%  25.3  655s
2025-04-21 16:58:03,567 - gurobipy - INFO -  1011879 302901 infeasible   83      1336.22110 1223.92279  8.40%  25.3  660s
2025-04-21 16:58:08,808 - gurobipy - INFO -  1018382 303690 1330.20155   82  146 1336.22110 1224.52233  8.36%  25.3  665s
2025-04-21 16:58:13,997 - gurobipy - INFO -  1025014 304361 1275.44916   75  148 1336.22110 1225.15395  8.31%  25.3  670s
2025-04-21 16:58:18,311 - gurobipy - INFO -  1030494 304824 1302.80355  100  134 1336.22110 1225.76961  8.27%  25.3  675s
2025-04-21 16:58:23,603 - gurobipy - INFO -  1037050 305437 1259.49330   73   51 1336.22110 1226.42785  8.22%  25.3  680s
2025-04-21 16:58:28,894 - gurobipy - INFO -  1043781 306226 1288.03614   90  159 1336.22110 1227.11723  8.17%  25.3  685s
2025-04-21 16:58:33,305 - gurobipy - INFO -  1049253 306888 infeasible   58      1336.22110 1227.65132  8.13%  25.3  690s
2025-04-21 16:58:38,404 - gurobipy - INFO -  1055993 307587 1288.10247   79  138 1336.22110 1228.32902  8.07%  25.3  695s
2025-04-21 16:58:43,788 - gurobipy - INFO -  1062073 308089 1275.82278   58  183 1336.22110 1228.88910  8.03%  25.3  700s
2025-04-21 16:58:48,464 - gurobipy - INFO -  1067575 308698 1302.11040   69  155 1336.22110 1229.35316  8.00%  25.3  705s
2025-04-21 16:58:54,007 - gurobipy - INFO -  1074235 309253 1305.93667   83  166 1336.22110 1230.06570  7.94%  25.3  710s
2025-04-21 16:58:58,340 - gurobipy - INFO -  1080024 309657 1306.32809   88  107 1336.22110 1230.59449  7.90%  25.3  715s
2025-04-21 16:59:03,442 - gurobipy - INFO -  1086571 310134 1312.64343   71  152 1336.22110 1231.25195  7.86%  25.3  720s
2025-04-21 16:59:09,049 - gurobipy - INFO -  1093297 310559 1317.59449   76  141 1336.22110 1231.92192  7.81%  25.3  725s
2025-04-21 16:59:13,572 - gurobipy - INFO -  1098910 311075 1271.87855   71   88 1336.22110 1232.42175  7.77%  25.3  730s
2025-04-21 16:59:18,921 - gurobipy - INFO -  1105541 311679 1297.41592   75  144 1336.22110 1233.01860  7.72%  25.3  735s
2025-04-21 16:59:23,531 - gurobipy - INFO -  1111185 312001 1250.56357   65   20 1336.22110 1233.57048  7.68%  25.3  740s
2025-04-21 16:59:28,873 - gurobipy - INFO -  1117833 312471     cutoff   61      1336.22110 1234.17327  7.64%  25.3  745s
2025-04-21 16:59:33,275 - gurobipy - INFO -  1123123 312716 1331.20540   75  110 1336.22110 1234.66172  7.60%  25.3  750s
2025-04-21 16:59:38,504 - gurobipy - INFO -  1129631 313161     cutoff   71      1336.22110 1235.32355  7.55%  25.3  755s
2025-04-21 16:59:43,732 - gurobipy - INFO -  1135748 313596 1271.18974   61  142 1336.22110 1235.88024  7.51%  25.3  760s
2025-04-21 16:59:48,875 - gurobipy - INFO -  1142500 313891     cutoff   68      1336.22110 1236.48041  7.46%  25.3  765s
2025-04-21 16:59:53,327 - gurobipy - INFO -  1148038 314207 1281.09626   71  134 1336.22110 1236.96780  7.43%  25.3  770s
2025-04-21 16:59:58,895 - gurobipy - INFO -  1154715 314554 infeasible   79      1336.22110 1237.55231  7.38%  25.3  775s
2025-04-21 17:00:03,570 - gurobipy - INFO -  1160415 314782     cutoff   76      1336.22110 1238.03935  7.35%  25.2  780s
2025-04-21 17:00:08,619 - gurobipy - INFO -  1165761 314970 1297.67471   87  152 1336.22110 1238.57361  7.31%  25.2  785s
2025-04-21 17:00:13,608 - gurobipy - INFO -  1171641 315381 1308.72159   71  135 1336.22110 1239.04977  7.27%  25.2  790s
2025-04-21 17:00:18,927 - gurobipy - INFO -  1177229 315492 1310.66023   87   96 1336.22110 1239.54204  7.24%  25.2  795s
2025-04-21 17:00:23,512 - gurobipy - INFO -  1182869 315703     cutoff   77      1336.22110 1239.99993  7.20%  25.2  800s
2025-04-21 17:00:28,799 - gurobipy - INFO -  1189338 315943 1294.98283   67  136 1336.22110 1240.58209  7.16%  25.2  805s
2025-04-21 17:00:33,708 - gurobipy - INFO -  1195323 316139 1275.35128   78  104 1336.22110 1241.15047  7.11%  25.2  810s
2025-04-21 17:00:38,748 - gurobipy - INFO -  1201098 316171 1275.85321   80  102 1336.22110 1241.60995  7.08%  25.2  815s
2025-04-21 17:00:43,334 - gurobipy - INFO -  1206969 316327     cutoff   69      1336.22110 1242.15773  7.04%  25.2  820s
2025-04-21 17:00:49,105 - gurobipy - INFO -  1213748 316531     cutoff   79      1336.22110 1242.80786  6.99%  25.2  825s
2025-04-21 17:00:53,941 - gurobipy - INFO -  1219498 316555     cutoff   89      1336.22110 1243.30233  6.95%  25.2  830s
2025-04-21 17:00:58,656 - gurobipy - INFO -  1224998 316663 1276.63240   61  110 1336.22110 1243.79202  6.92%  25.2  835s
2025-04-21 17:01:03,606 - gurobipy - INFO -  1231131 316643 1300.86164   86  196 1336.22110 1244.35238  6.88%  25.2  840s
2025-04-21 17:01:08,554 - gurobipy - INFO -  1236764 316521 1296.77633   74  128 1336.22110 1244.83473  6.84%  25.2  845s
2025-04-21 17:01:13,454 - gurobipy - INFO -  1243131 316501     cutoff   87      1336.22110 1245.37559  6.80%  25.2  850s
2025-04-21 17:01:15,963 - gurobipy - INFO - 
2025-04-21 17:01:15,963 - gurobipy - INFO - Cutting planes:
2025-04-21 17:01:15,964 - gurobipy - INFO -   Gomory: 2
2025-04-21 17:01:15,964 - gurobipy - INFO -   Lift-and-project: 42
2025-04-21 17:01:15,964 - gurobipy - INFO -   Cover: 692
2025-04-21 17:01:15,964 - gurobipy - INFO -   MIR: 89
2025-04-21 17:01:15,964 - gurobipy - INFO -   StrongCG: 3
2025-04-21 17:01:15,965 - gurobipy - INFO -   Flow cover: 427
2025-04-21 17:01:15,965 - gurobipy - INFO -   GUB cover: 4
2025-04-21 17:01:15,965 - gurobipy - INFO -   Inf proof: 38
2025-04-21 17:01:15,965 - gurobipy - INFO -   Zero half: 43
2025-04-21 17:01:15,965 - gurobipy - INFO -   Mod-K: 1
2025-04-21 17:01:15,966 - gurobipy - INFO -   RLT: 65
2025-04-21 17:01:15,966 - gurobipy - INFO -   Lazy constraints: 856
2025-04-21 17:01:15,968 - gurobipy - INFO - 
2025-04-21 17:01:15,971 - gurobipy - INFO - Explored 1247375 nodes (31439864 simplex iterations) in 852.76 seconds (858.83 work units)
2025-04-21 17:01:15,971 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:01:15,971 - gurobipy - INFO - 
2025-04-21 17:01:15,972 - gurobipy - INFO - Solution count 10: 1336.22 1339.42 1377.82 ... 1544.98
2025-04-21 17:01:15,972 - gurobipy - INFO - 
2025-04-21 17:01:15,972 - gurobipy - INFO - Solve interrupted
2025-04-21 17:01:15,974 - gurobipy - INFO - Best objective 1.336221099017e+03, best bound 1.245760777816e+03, gap 6.7699%
2025-04-21 17:01:15,976 - gurobipy - INFO - 
2025-04-21 17:01:15,976 - gurobipy - INFO - User-callback calls 2543475, time in user-callback 3.69 sec
2025-04-21 17:01:15,977 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-21 17:01:15,977 - __main__ - INFO - Total processing time: 869.34 seconds
2025-04-21 17:01:15,977 - __main__ - INFO - Creating visualization
2025-04-21 17:01:15,977 - src.visualizer - INFO - Creating visualization
2025-04-21 17:01:16,137 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 17:01:16,632 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:01:34,512 - __main__ - INFO - Process completed successfully
