2025-04-21 17:40:56,239 - __main__ - INFO - Starting visibility path planning
2025-04-21 17:40:56,239 - __main__ - INFO - Loading geometry data
2025-04-21 17:40:56,239 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 17:40:56,240 - __main__ - INFO - Building the graph
2025-04-21 17:40:56,240 - src.graph_builder - INFO - Building grid graph
2025-04-21 17:40:56,255 - src.graph_builder - INFO - Generated 144 grid points
2025-04-21 17:40:56,576 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 17:40:56,576 - src.graph_builder - INFO - Created graph with 144 nodes and 958 edges
2025-04-21 17:40:56,576 - __main__ - INFO - Analyzing visibility
2025-04-21 17:40:56,576 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 17:40:56,576 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 17:40:56,580 - src.visibility_analyzer - INFO - Created 83 building segments
2025-04-21 17:40:56,580 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 17:40:56,580 - src.visibility_analyzer - INFO - Dividing 83 segments into 12 chunks for parallel processing
2025-04-21 17:41:03,214 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 17:41:03,214 - src.visibility_analyzer - INFO - Dividing 958 edges into 12 chunks for parallel processing
2025-04-21 17:41:14,063 - __main__ - INFO - Running path optimization
2025-04-21 17:41:14,064 - src.optimizer - INFO - Setting up optimization model
2025-04-21 17:41:14,064 - gurobipy - INFO - Set parameter Username
2025-04-21 17:41:14,064 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 17:41:14,065 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 17:41:14,065 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 17:41:14,070 - src.optimizer - WARNING - Segment 31 has no visible edges
2025-04-21 17:41:14,070 - src.optimizer - WARNING - Segment 32 has no visible edges
2025-04-21 17:41:14,071 - src.optimizer - WARNING - Segment 59 has no visible edges
2025-04-21 17:41:14,071 - src.optimizer - WARNING - Segment 60 has no visible edges
2025-04-21 17:41:14,075 - src.optimizer - INFO - No tie points specified in config
2025-04-21 17:41:16,112 - src.optimizer - INFO - Solving optimization model
2025-04-21 17:41:16,162 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 17:41:16,162 - gurobipy - INFO - 
2025-04-21 17:41:16,162 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 17:41:16,163 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 17:41:16,163 - gurobipy - INFO - 
2025-04-21 17:41:16,163 - gurobipy - INFO - Non-default parameters:
2025-04-21 17:41:16,163 - gurobipy - INFO - LazyConstraints  1
2025-04-21 17:41:16,163 - gurobipy - INFO - 
2025-04-21 17:41:16,163 - gurobipy - INFO - Optimize a model with 487567 rows, 958 columns and 139913 nonzeros
2025-04-21 17:41:16,165 - gurobipy - INFO - Model fingerprint: 0xed7af34a
2025-04-21 17:41:16,165 - gurobipy - INFO - Variable types: 0 continuous, 958 integer (958 binary)
2025-04-21 17:41:16,165 - gurobipy - INFO - Coefficient statistics:
2025-04-21 17:41:16,165 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 17:41:16,165 - gurobipy - INFO -   Objective range  [7e+00, 2e+07]
2025-04-21 17:41:16,165 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 17:41:16,165 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 17:41:16,205 - gurobipy - INFO - Presolve removed 485159 rows and 2 columns
2025-04-21 17:41:16,205 - gurobipy - INFO - Presolve time: 0.02s
2025-04-21 17:41:16,206 - gurobipy - INFO - Presolved: 2408 rows, 956 columns, 13793 nonzeros
2025-04-21 17:41:16,207 - gurobipy - INFO - Variable types: 0 continuous, 956 integer (956 binary)
2025-04-21 17:41:16,210 - gurobipy - INFO - Performing another presolve...
2025-04-21 17:41:16,230 - gurobipy - INFO - Presolve removed 72 rows and 6 columns
2025-04-21 17:41:16,230 - gurobipy - INFO - Presolve time: 0.02s
2025-04-21 17:41:16,236 - gurobipy - INFO - 
2025-04-21 17:41:16,236 - gurobipy - INFO - Root relaxation: objective 4.461830e+02, 69 iterations, 0.00 seconds (0.00 work units)
2025-04-21 17:41:16,239 - gurobipy - INFO - 
2025-04-21 17:41:16,239 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 17:41:16,239 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 17:41:16,239 - gurobipy - INFO - 
2025-04-21 17:41:16,239 - gurobipy - INFO -      0     0  446.18303    0   40          -  446.18303      -     -    0s
2025-04-21 17:41:16,262 - gurobipy - INFO -      0     0  681.64909    0   30          -  681.64909      -     -    0s
2025-04-21 17:41:16,263 - gurobipy - INFO -      0     0  682.01480    0   35          -  682.01480      -     -    0s
2025-04-21 17:41:16,271 - gurobipy - INFO -      0     0  708.23960    0   28          -  708.23960      -     -    0s
2025-04-21 17:41:16,273 - gurobipy - INFO -      0     0  708.46817    0   28          -  708.46817      -     -    0s
2025-04-21 17:41:16,286 - gurobipy - INFO -      0     0  716.23958    0    6          -  716.23958      -     -    0s
2025-04-21 17:41:16,296 - gurobipy - INFO -      0     0  719.38878    0   19          -  719.38878      -     -    0s
2025-04-21 17:41:16,301 - gurobipy - INFO -      0     0  728.68396    0   12          -  728.68396      -     -    0s
2025-04-21 17:41:16,305 - gurobipy - INFO -      0     0  728.68397    0   14          -  728.68397      -     -    0s
2025-04-21 17:41:16,309 - gurobipy - INFO -      0     0  728.68397    0   10          -  728.68397      -     -    0s
2025-04-21 17:41:16,316 - gurobipy - INFO -      0     0  733.12840    0   20          -  733.12840      -     -    0s
2025-04-21 17:41:16,321 - gurobipy - INFO -      0     0  736.04903    0   22          -  736.04903      -     -    0s
2025-04-21 17:41:16,322 - gurobipy - INFO -      0     0  744.04900    0   21          -  744.04900      -     -    0s
2025-04-21 17:41:16,326 - gurobipy - INFO -      0     0  746.71563    0   20          -  746.71563      -     -    0s
2025-04-21 17:41:16,331 - gurobipy - INFO -      0     0  746.71564    0   26          -  746.71564      -     -    0s
2025-04-21 17:41:16,336 - gurobipy - INFO -      0     0  753.82672    0   23          -  753.82672      -     -    0s
2025-04-21 17:41:16,340 - gurobipy - INFO -      0     0  755.60448    0   22          -  755.60448      -     -    0s
2025-04-21 17:41:16,345 - gurobipy - INFO -      0     0  760.04890    0   24          -  760.04890      -     -    0s
2025-04-21 17:41:16,354 - gurobipy - INFO -      0     0  760.79554    0   36          -  760.79554      -     -    0s
2025-04-21 17:41:16,356 - gurobipy - INFO -      0     0  760.79554    0   40          -  760.79554      -     -    0s
2025-04-21 17:41:16,361 - gurobipy - INFO -      0     0  762.71555    0   20          -  762.71555      -     -    0s
2025-04-21 17:41:16,366 - gurobipy - INFO -      0     0  762.71557    0   16          -  762.71557      -     -    0s
2025-04-21 17:41:16,381 - gurobipy - INFO -      0     0  764.23933    0   30          -  764.23933      -     -    0s
2025-04-21 17:41:16,415 - gurobipy - INFO -      0     2  764.23933    0   30          -  764.23933      -     -    0s
2025-04-21 17:41:21,226 - gurobipy - INFO -   2416  2099 1176.23975   37   52          - 1176.23975      -   8.0    5s
2025-04-21 17:41:23,178 - gurobipy - INFO - 
2025-04-21 17:41:23,178 - gurobipy - INFO - Cutting planes:
2025-04-21 17:41:23,179 - gurobipy - INFO -   Gomory: 7
2025-04-21 17:41:23,179 - gurobipy - INFO -   Lift-and-project: 7
2025-04-21 17:41:23,179 - gurobipy - INFO -   Cover: 8
2025-04-21 17:41:23,180 - gurobipy - INFO -   MIR: 33
2025-04-21 17:41:23,180 - gurobipy - INFO -   Flow cover: 76
2025-04-21 17:41:23,180 - gurobipy - INFO -   GUB cover: 2
2025-04-21 17:41:23,180 - gurobipy - INFO -   Zero half: 27
2025-04-21 17:41:23,181 - gurobipy - INFO -   RLT: 28
2025-04-21 17:41:23,181 - gurobipy - INFO -   Lazy constraints: 46
2025-04-21 17:41:23,181 - gurobipy - INFO - 
2025-04-21 17:41:23,182 - gurobipy - INFO - Explored 3784 nodes (49684 simplex iterations) in 7.02 seconds (5.95 work units)
2025-04-21 17:41:23,182 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:41:23,182 - gurobipy - INFO - 
2025-04-21 17:41:23,182 - gurobipy - INFO - Solution count 0
2025-04-21 17:41:23,183 - gurobipy - INFO - 
2025-04-21 17:41:23,183 - gurobipy - INFO - Model is infeasible
2025-04-21 17:41:23,183 - gurobipy - INFO - Best objective -, best bound -, gap -
2025-04-21 17:41:23,184 - gurobipy - INFO - 
2025-04-21 17:41:23,184 - gurobipy - INFO - User-callback calls 11244, time in user-callback 0.08 sec
2025-04-21 17:41:23,184 - src.optimizer - WARNING - Optimization failed with status 3
2025-04-21 17:41:23,184 - __main__ - INFO - Total processing time: 26.95 seconds
2025-04-21 17:41:23,185 - __main__ - INFO - Creating visualization
2025-04-21 17:41:23,185 - src.visualizer - INFO - Creating visualization
2025-04-21 17:41:23,340 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 17:41:23,866 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:42:11,831 - __main__ - INFO - Process completed successfully
