2025-04-23 17:13:48,010 - __main__ - INFO - Starting visibility path planning
2025-04-23 17:13:48,015 - __main__ - INFO - Initial memory usage - Memory usage: 126.54 MB
2025-04-23 17:13:48,015 - __main__ - INFO - Loading geometry data
2025-04-23 17:13:48,015 - __main__ - INFO - Before geometry loading - Memory usage: 126.54 MB
2025-04-23 17:13:48,015 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 17:13:48,016 - __main__ - INFO - After geometry loading - Memory usage: 127.17 MB
2025-04-23 17:13:48,016 - __main__ - INFO - Building the graph
2025-04-23 17:13:48,016 - __main__ - INFO - Before graph building - Memory usage: 127.17 MB
2025-04-23 17:13:48,016 - src.graph_builder - INFO - Building grid graph
2025-04-23 17:13:48,036 - src.graph_builder - INFO - Generated 136 grid points
2025-04-23 17:13:48,315 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 17:13:48,315 - src.graph_builder - INFO - Created graph with 136 nodes and 824 edges
2025-04-23 17:13:48,315 - __main__ - INFO - After graph building - Memory usage: 128.04 MB
2025-04-23 17:13:48,315 - __main__ - INFO - Analyzing visibility
2025-04-23 17:13:48,315 - __main__ - INFO - Before visibility analysis - Memory usage: 128.04 MB
2025-04-23 17:13:48,315 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 17:13:48,315 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 17:13:48,315 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 128.04 MB
2025-04-23 17:13:48,326 - src.visibility_analyzer - INFO - Created 228 building segments
2025-04-23 17:13:48,326 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 17:13:48,326 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 128.17 MB
2025-04-23 17:13:48,326 - src.visibility_analyzer - INFO - Dividing 228 segments into 12 chunks for parallel processing
2025-04-23 17:14:03,153 - src.visibility_analyzer - INFO - After edge-segment visibility calculation - Memory usage: 130.92 MB
2025-04-23 17:14:03,153 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-23 17:14:03,153 - src.visibility_analyzer - INFO - Before particle visibility calculation - Memory usage: 130.92 MB
2025-04-23 17:14:03,153 - src.visibility_analyzer - INFO - Dividing 824 edges into 12 chunks for parallel processing
2025-04-23 17:14:46,243 - src.visibility_analyzer - INFO - After particle visibility calculation - Memory usage: 131.04 MB
2025-04-23 17:14:46,243 - __main__ - INFO - After visibility analysis - Memory usage: 131.04 MB
2025-04-23 17:14:46,243 - __main__ - INFO - Running path optimization
2025-04-23 17:14:46,243 - __main__ - INFO - Before optimization - Memory usage: 131.04 MB
2025-04-23 17:14:46,243 - src.optimizer - INFO - Setting up optimization model
2025-04-23 17:14:46,243 - src.optimizer - INFO - Before optimization model creation - Memory usage: 131.04 MB
2025-04-23 17:14:46,244 - gurobipy - INFO - Set parameter Username
2025-04-23 17:14:46,244 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 17:14:46,245 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 17:14:46,245 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 0 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 1 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 2 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 3 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 4 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 5 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 6 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 7 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 8 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 9 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 10 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 11 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 12 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 13 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 14 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 15 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 16 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 17 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 18 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 19 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 20 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 21 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 22 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 23 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 24 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 25 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 26 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 27 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 28 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 29 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 30 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 31 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 32 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 33 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 34 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 35 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 36 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 37 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 38 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 39 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 40 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 41 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 42 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 43 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 44 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 45 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 46 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 47 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 48 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 49 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 50 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 51 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 52 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 53 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 54 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 55 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 56 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 57 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 58 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 59 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 60 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 61 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 62 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 63 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 64 has no visible edges
2025-04-23 17:14:46,249 - src.optimizer - WARNING - Segment 65 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 66 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 67 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 68 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 69 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 70 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 71 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 72 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 73 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 74 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 75 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 76 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 77 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 78 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 79 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 80 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 81 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 82 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 83 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 84 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 85 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 86 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 87 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 88 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 89 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 90 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 91 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 92 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 93 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 94 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 95 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 96 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 97 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 98 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 99 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 100 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 101 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 102 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 103 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 104 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 105 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 106 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 107 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 108 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 109 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 110 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 111 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 112 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 113 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 114 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 115 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 116 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 117 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 118 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 119 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 120 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 121 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 122 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 123 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 124 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 125 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 126 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 127 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 128 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 129 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 130 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 131 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 132 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 133 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 134 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 135 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 136 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 137 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 138 has no visible edges
2025-04-23 17:14:46,250 - src.optimizer - WARNING - Segment 139 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 140 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 141 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 142 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 143 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 144 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 145 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 146 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 147 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 148 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 149 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 150 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 151 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 152 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 153 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 154 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 155 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 156 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 157 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 158 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 159 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 160 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 161 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 162 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 163 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 164 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 165 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 166 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 167 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 168 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 169 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 170 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 171 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 172 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 173 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 174 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 175 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 176 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 177 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 178 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 179 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 180 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 181 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 182 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 183 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 184 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 185 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 186 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 187 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 188 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 189 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 190 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 191 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 192 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 193 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 194 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 195 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 196 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 197 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 198 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 199 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 200 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 201 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 202 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 203 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 204 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 205 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 206 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 207 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 208 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 209 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 210 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 211 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 212 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 213 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 214 has no visible edges
2025-04-23 17:14:46,251 - src.optimizer - WARNING - Segment 215 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 216 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 217 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 218 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 219 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 220 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 221 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 222 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 223 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 224 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 225 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 226 has no visible edges
2025-04-23 17:14:46,252 - src.optimizer - WARNING - Segment 227 has no visible edges
2025-04-23 17:14:46,255 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 17:14:46,255 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 17:14:47,952 - src.optimizer - INFO - After optimization model setup - Memory usage: 236.04 MB
2025-04-23 17:14:47,952 - src.optimizer - INFO - Solving optimization model
2025-04-23 17:14:47,994 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 17:14:47,994 - gurobipy - INFO - 
2025-04-23 17:14:47,994 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 17:14:47,994 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 17:14:47,994 - gurobipy - INFO - 
2025-04-23 17:14:47,994 - gurobipy - INFO - Non-default parameters:
2025-04-23 17:14:47,994 - gurobipy - INFO - LazyConstraints  1
2025-04-23 17:14:47,994 - gurobipy - INFO - 
2025-04-23 17:14:47,994 - gurobipy - INFO - Optimize a model with 410178 rows, 824 columns and 112070 nonzeros
2025-04-23 17:14:47,996 - gurobipy - INFO - Model fingerprint: 0xdc6dca58
2025-04-23 17:14:47,996 - gurobipy - INFO - Variable types: 0 continuous, 824 integer (824 binary)
2025-04-23 17:14:47,997 - gurobipy - INFO - Coefficient statistics:
2025-04-23 17:14:47,997 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 17:14:47,997 - gurobipy - INFO -   Objective range  [2e+07, 3e+07]
2025-04-23 17:14:47,997 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 17:14:47,997 - gurobipy - INFO -   RHS range        [2e+00, 2e+00]
2025-04-23 17:14:48,028 - gurobipy - INFO - Presolve removed 408592 rows and 0 columns
2025-04-23 17:14:48,028 - gurobipy - INFO - Presolve time: 0.02s
2025-04-23 17:14:48,029 - gurobipy - INFO - Presolved: 1586 rows, 824 columns, 8332 nonzeros
2025-04-23 17:14:48,029 - gurobipy - INFO - Variable types: 0 continuous, 824 integer (824 binary)
2025-04-23 17:14:48,031 - gurobipy - INFO - Performing another presolve...
2025-04-23 17:14:48,036 - gurobipy - INFO - Presolve removed 9 rows and 7 columns
2025-04-23 17:14:48,036 - gurobipy - INFO - Presolve time: 0.00s
2025-04-23 17:14:48,036 - gurobipy - INFO - 
2025-04-23 17:14:48,037 - gurobipy - INFO - Explored 1 nodes (0 simplex iterations) in 0.04 seconds (0.06 work units)
2025-04-23 17:14:48,037 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 17:14:48,037 - gurobipy - INFO - 
2025-04-23 17:14:48,037 - gurobipy - INFO - Solution count 0
2025-04-23 17:14:48,037 - gurobipy - INFO - 
2025-04-23 17:14:48,037 - gurobipy - INFO - Model is infeasible
2025-04-23 17:14:48,037 - gurobipy - INFO - Best objective -, best bound -, gap -
2025-04-23 17:14:48,038 - gurobipy - INFO - 
2025-04-23 17:14:48,038 - gurobipy - INFO - User-callback calls 72, time in user-callback 0.00 sec
2025-04-23 17:14:48,038 - src.optimizer - WARNING - Optimization failed with status 3
2025-04-23 17:14:48,038 - src.optimizer - INFO - After optimization model solving - Memory usage: 290.84 MB
2025-04-23 17:14:48,038 - __main__ - INFO - After optimization - Memory usage: 290.84 MB
2025-04-23 17:14:48,038 - __main__ - INFO - Creating visualization
2025-04-23 17:14:48,038 - src.visualizer - INFO - Creating visualization
2025-04-23 17:14:48,324 - src.visualizer - WARNING - No selected edges to plot
2025-04-23 17:14:50,503 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_171448.png
2025-04-23 17:15:27,422 - __main__ - INFO - Process completed successfully
2025-04-23 17:15:27,475 - __main__ - INFO - Disposed Gurobi optimization model
2025-04-23 17:15:27,475 - __main__ - INFO - Before cleanup - Memory usage: 268.40 MB
2025-04-23 17:15:27,517 - __main__ - INFO - After cleanup - Memory usage: 268.40 MB
