2025-04-23 18:47:02,361 - __main__ - INFO - Starting visibility path planning with normal vector approach
2025-04-23 18:47:02,366 - __main__ - INFO - Initial memory usage - Memory usage: 126.40 MB
2025-04-23 18:47:02,366 - __main__ - INFO - Loading geometry data
2025-04-23 18:47:02,366 - __main__ - INFO - Before geometry loading - Memory usage: 126.40 MB
2025-04-23 18:47:02,366 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 18:47:02,367 - __main__ - INFO - After geometry loading - Memory usage: 127.15 MB
2025-04-23 18:47:02,367 - __main__ - INFO - Building the graph
2025-04-23 18:47:02,367 - __main__ - INFO - Before graph building - Memory usage: 127.15 MB
2025-04-23 18:47:02,367 - src.graph_builder - INFO - Building grid graph
2025-04-23 18:47:02,384 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 18:47:02,967 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 18:47:02,967 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 18:47:02,967 - __main__ - INFO - After graph building - Memory usage: 128.40 MB
2025-04-23 18:47:02,967 - __main__ - INFO - Analyzing visibility with normal vector approach
2025-04-23 18:47:02,968 - __main__ - INFO - Before visibility analysis - Memory usage: 128.40 MB
2025-04-23 18:47:02,968 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 18:47:02,968 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 18:47:02,968 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 128.40 MB
2025-04-23 18:47:02,984 - src.visibility_analyzer - INFO - Created 98 building segments with normal vectors
2025-04-23 18:47:02,984 - src.visibility_analyzer - INFO - Calculating edge-segment visibility using normal vector approach (parallelized)
2025-04-23 18:47:02,984 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 128.52 MB
2025-04-23 18:47:02,984 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 18:47:04,552 - src.visibility_analyzer - INFO - After edge-segment visibility calculation - Memory usage: 133.27 MB
2025-04-23 18:47:04,555 - src.visibility_analyzer - INFO - Saved segment visibility to output/visibility/segment_visibility.json
2025-04-23 18:47:04,556 - src.visibility_analyzer - INFO - Saved edge visibility to output/visibility/edge_visibility.json
2025-04-23 18:47:04,556 - src.visibility_analyzer - INFO - Calculating particle-based visibility using normal vector approach (parallelized)
2025-04-23 18:47:04,556 - src.visibility_analyzer - INFO - Before particle visibility calculation - Memory usage: 133.27 MB
2025-04-23 18:47:04,556 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 18:47:08,147 - src.visibility_analyzer - INFO - After particle visibility calculation - Memory usage: 133.52 MB
2025-04-23 18:47:08,147 - __main__ - INFO - After visibility analysis - Memory usage: 133.52 MB
2025-04-23 18:47:08,147 - __main__ - INFO - Running path optimization
2025-04-23 18:47:08,147 - __main__ - INFO - Before optimization - Memory usage: 133.52 MB
2025-04-23 18:47:08,147 - src.optimizer - INFO - Setting up optimization model
2025-04-23 18:47:08,147 - src.optimizer - INFO - Before optimization model creation - Memory usage: 133.52 MB
2025-04-23 18:47:08,148 - gurobipy - INFO - Set parameter Username
2025-04-23 18:47:08,148 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 18:47:08,148 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 18:47:08,148 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 18:47:08,154 - src.optimizer - WARNING - Segment 3 has no visible edges
2025-04-23 18:47:08,154 - src.optimizer - WARNING - Segment 7 has no visible edges
2025-04-23 18:47:08,154 - src.optimizer - WARNING - Segment 16 has no visible edges
2025-04-23 18:47:08,155 - src.optimizer - WARNING - Segment 40 has no visible edges
2025-04-23 18:47:08,155 - src.optimizer - WARNING - Segment 44 has no visible edges
2025-04-23 18:47:08,156 - src.optimizer - WARNING - Segment 93 has no visible edges
2025-04-23 18:47:08,161 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 18:47:08,161 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 18:47:12,726 - src.optimizer - INFO - After optimization model setup - Memory usage: 460.77 MB
2025-04-23 18:47:12,727 - src.optimizer - INFO - Solving optimization model
2025-04-23 18:47:12,837 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 18:47:12,837 - gurobipy - INFO - 
2025-04-23 18:47:12,837 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 18:47:12,837 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 18:47:12,837 - gurobipy - INFO - 
2025-04-23 18:47:12,837 - gurobipy - INFO - Non-default parameters:
2025-04-23 18:47:12,837 - gurobipy - INFO - LazyConstraints  1
2025-04-23 18:47:12,837 - gurobipy - INFO - 
2025-04-23 18:47:12,837 - gurobipy - INFO - Optimize a model with 1313694 rows, 1588 columns and 319497 nonzeros
2025-04-23 18:47:12,842 - gurobipy - INFO - Model fingerprint: 0xfbdfcb2e
2025-04-23 18:47:12,842 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 18:47:12,843 - gurobipy - INFO - Coefficient statistics:
2025-04-23 18:47:12,843 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 18:47:12,843 - gurobipy - INFO -   Objective range  [8e+00, 2e+01]
2025-04-23 18:47:12,843 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 18:47:12,843 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 18:47:12,946 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-23 18:47:12,946 - gurobipy - INFO - Presolve time: 0.06s
2025-04-23 18:47:12,948 - gurobipy - INFO - Presolved: 4475 rows, 1588 columns, 24069 nonzeros
2025-04-23 18:47:12,949 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 18:47:12,955 - gurobipy - INFO - Performing another presolve...
2025-04-23 18:47:12,979 - gurobipy - INFO - Presolve removed 41 rows and 4 columns
2025-04-23 18:47:12,979 - gurobipy - INFO - Presolve time: 0.02s
2025-04-23 18:47:12,985 - gurobipy - INFO - 
2025-04-23 18:47:12,985 - gurobipy - INFO - Root relaxation: objective 2.868724e+02, 126 iterations, 0.00 seconds (0.00 work units)
2025-04-23 18:47:12,990 - gurobipy - INFO - 
2025-04-23 18:47:12,990 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 18:47:12,990 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 18:47:12,990 - gurobipy - INFO - 
2025-04-23 18:47:12,990 - gurobipy - INFO -      0     0  286.87244    0   67          -  286.87244      -     -    0s
2025-04-23 18:47:13,011 - gurobipy - INFO -      0     0  397.40173    0   78          -  397.40173      -     -    0s
2025-04-23 18:47:13,013 - gurobipy - INFO -      0     0  399.40173    0   76          -  399.40173      -     -    0s
2025-04-23 18:47:13,028 - gurobipy - INFO -      0     0  456.68107    0   93          -  456.68107      -     -    0s
2025-04-23 18:47:13,047 - gurobipy - INFO -      0     0  472.94742    0   90          -  472.94742      -     -    0s
2025-04-23 18:47:13,050 - gurobipy - INFO -      0     0  474.16310    0   92          -  474.16310      -     -    0s
2025-04-23 18:47:13,053 - gurobipy - INFO -      0     0  474.44719    0   94          -  474.44719      -     -    0s
2025-04-23 18:47:13,075 - gurobipy - INFO -      0     0  480.79057    0   88          -  480.79057      -     -    0s
2025-04-23 18:47:13,078 - gurobipy - INFO -      0     0  481.43761    0   68          -  481.43761      -     -    0s
2025-04-23 18:47:13,088 - gurobipy - INFO -      0     0  483.16147    0   83          -  483.16147      -     -    0s
2025-04-23 18:47:13,091 - gurobipy - INFO -      0     0  483.16147    0   83          -  483.16147      -     -    0s
2025-04-23 18:47:13,102 - gurobipy - INFO -      0     0  484.30949    0   65          -  484.30949      -     -    0s
2025-04-23 18:47:13,113 - gurobipy - INFO -      0     0  485.34143    0   94          -  485.34143      -     -    0s
2025-04-23 18:47:13,116 - gurobipy - INFO -      0     0  485.36639    0  109          -  485.36639      -     -    0s
2025-04-23 18:47:13,128 - gurobipy - INFO -      0     0  485.65516    0  108          -  485.65516      -     -    0s
2025-04-23 18:47:13,131 - gurobipy - INFO -      0     0  485.65516    0  110          -  485.65516      -     -    0s
2025-04-23 18:47:13,142 - gurobipy - INFO -      0     0  486.00621    0  130          -  486.00621      -     -    0s
2025-04-23 18:47:13,158 - gurobipy - INFO -      0     0  486.03633    0  126          -  486.03633      -     -    0s
2025-04-23 18:47:13,219 - gurobipy - INFO -      0     2  486.26299    0  121          -  486.26299      -     -    0s
2025-04-23 18:47:14,277 - gurobipy - INFO - H 4586  4065                    2618.7047609  496.65657  81.0%  11.2    1s
2025-04-23 18:47:14,288 - gurobipy - INFO - H 4586  3861                    2219.5088014  496.65657  77.6%  11.2    1s
2025-04-23 18:47:14,509 - gurobipy - INFO - H 4602  3677                    2203.5088014  525.11773  76.2%  11.2    1s
2025-04-23 18:47:14,707 - gurobipy - INFO - H 4612  3500                    2171.5088014  529.21580  75.6%  11.2    1s
2025-04-23 18:47:15,075 - gurobipy - INFO - H 4629  3334                    2134.8225099  537.90005  74.8%  11.1    2s
2025-04-23 18:47:15,077 - gurobipy - INFO - H 4629  3167                    2066.1362184  537.90005  74.0%  11.1    2s
2025-04-23 18:47:15,087 - gurobipy - INFO - H 4629  3008                    1188.5483400  537.90005  54.7%  11.1    2s
2025-04-23 18:47:15,097 - gurobipy - INFO - H 4629  2857                    1149.1168825  537.90005  53.2%  11.1    2s
2025-04-23 18:47:15,098 - gurobipy - INFO - H 4629  2713                    1003.9797975  537.90005  46.4%  11.1    2s
2025-04-23 18:47:15,099 - gurobipy - INFO - H 4629  2577                     987.9797975  537.90005  45.6%  11.1    2s
2025-04-23 18:47:15,101 - gurobipy - INFO - H 4629  2447                     967.2935060  537.90005  44.4%  11.1    2s
2025-04-23 18:47:15,374 - gurobipy - INFO - H 4643  2333                     964.5483400  545.47013  43.4%  11.1    2s
2025-04-23 18:47:15,532 - gurobipy - INFO - H 4650  2219                     620.7838380  548.37774  11.7%  11.1    2s
2025-04-23 18:47:15,710 - gurobipy - INFO - H 4655  2111                     561.4701295  548.66516  2.28%  11.1    2s
2025-04-23 18:47:16,212 - gurobipy - INFO - H 4661  2008                     554.8427125  548.71723  1.10%  11.1    3s
2025-04-23 18:47:17,871 - gurobipy - INFO -   4844  2022  553.67114   33   22  554.84271  550.15642  0.84%  13.1    5s
2025-04-23 18:47:17,899 - gurobipy - INFO - 
2025-04-23 18:47:17,899 - gurobipy - INFO - Cutting planes:
2025-04-23 18:47:17,899 - gurobipy - INFO -   Gomory: 18
2025-04-23 18:47:17,899 - gurobipy - INFO -   Lift-and-project: 45
2025-04-23 18:47:17,899 - gurobipy - INFO -   Cover: 26
2025-04-23 18:47:17,899 - gurobipy - INFO -   MIR: 18
2025-04-23 18:47:17,899 - gurobipy - INFO -   StrongCG: 1
2025-04-23 18:47:17,900 - gurobipy - INFO -   Flow cover: 36
2025-04-23 18:47:17,900 - gurobipy - INFO -   GUB cover: 1
2025-04-23 18:47:17,900 - gurobipy - INFO -   Zero half: 75
2025-04-23 18:47:17,900 - gurobipy - INFO -   RLT: 20
2025-04-23 18:47:17,907 - gurobipy - INFO - 
2025-04-23 18:47:17,908 - gurobipy - INFO - Explored 4893 nodes (65978 simplex iterations) in 5.07 seconds (5.35 work units)
2025-04-23 18:47:17,908 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 18:47:17,908 - gurobipy - INFO - 
2025-04-23 18:47:17,908 - gurobipy - INFO - Solution count 10: 554.843 561.47 620.784 ... 2066.14
2025-04-23 18:47:17,908 - gurobipy - INFO - 
2025-04-23 18:47:17,908 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-23 18:47:17,915 - gurobipy - INFO - Best objective 5.548427124746e+02, best bound 5.548427124746e+02, gap 0.0000%
2025-04-23 18:47:17,917 - gurobipy - INFO - 
2025-04-23 18:47:17,917 - gurobipy - INFO - User-callback calls 12590, time in user-callback 0.07 sec
2025-04-23 18:47:17,918 - src.optimizer - INFO - Optimization successful, selected 49 edges
2025-04-23 18:47:17,918 - src.optimizer - INFO - After optimization model solving - Memory usage: 783.30 MB
2025-04-23 18:47:17,918 - __main__ - INFO - After optimization - Memory usage: 783.30 MB
2025-04-23 18:47:17,919 - __main__ - INFO - Creating visualization
2025-04-23 18:47:17,919 - src.visualizer - INFO - Creating visualization
2025-04-23 18:47:20,111 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_184718.png
2025-04-23 18:49:22,008 - __main__ - INFO - Process completed successfully
2025-04-23 18:49:22,152 - __main__ - INFO - Disposed Gurobi optimization model
2025-04-23 18:49:22,152 - __main__ - INFO - Before cleanup - Memory usage: 473.90 MB
2025-04-23 18:49:22,186 - __main__ - INFO - After cleanup - Memory usage: 473.90 MB
