2025-04-21 17:42:20,089 - __main__ - INFO - Starting visibility path planning
2025-04-21 17:42:20,089 - __main__ - INFO - Loading geometry data
2025-04-21 17:42:20,089 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 17:42:20,090 - __main__ - INFO - Building the graph
2025-04-21 17:42:20,090 - src.graph_builder - INFO - Building grid graph
2025-04-21 17:42:20,108 - src.graph_builder - INFO - Generated 181 grid points
2025-04-21 17:42:20,580 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 17:42:20,580 - src.graph_builder - INFO - Created graph with 181 nodes and 1516 edges
2025-04-21 17:42:20,580 - __main__ - INFO - Analyzing visibility
2025-04-21 17:42:20,580 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 17:42:20,580 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 17:42:20,584 - src.visibility_analyzer - INFO - Created 83 building segments
2025-04-21 17:42:20,584 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 17:42:20,584 - src.visibility_analyzer - INFO - Dividing 83 segments into 12 chunks for parallel processing
2025-04-21 17:42:33,333 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 17:42:33,334 - src.visibility_analyzer - INFO - Dividing 1516 edges into 12 chunks for parallel processing
2025-04-21 17:43:04,179 - __main__ - INFO - Running path optimization
2025-04-21 17:43:04,179 - src.optimizer - INFO - Setting up optimization model
2025-04-21 17:43:04,180 - gurobipy - INFO - Set parameter Username
2025-04-21 17:43:04,180 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 17:43:04,180 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 17:43:04,181 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 55 has no visible edges
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 56 has no visible edges
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 57 has no visible edges
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 58 has no visible edges
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 59 has no visible edges
2025-04-21 17:43:04,188 - src.optimizer - WARNING - Segment 60 has no visible edges
2025-04-21 17:43:04,189 - src.optimizer - WARNING - Segment 71 has no visible edges
2025-04-21 17:43:04,189 - src.optimizer - WARNING - Segment 72 has no visible edges
2025-04-21 17:43:04,189 - src.optimizer - WARNING - Segment 73 has no visible edges
2025-04-21 17:43:04,189 - src.optimizer - WARNING - Segment 74 has no visible edges
2025-04-21 17:43:04,194 - src.optimizer - INFO - No tie points specified in config
2025-04-21 17:43:08,143 - src.optimizer - INFO - Solving optimization model
2025-04-21 17:43:08,238 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 17:43:08,238 - gurobipy - INFO - 
2025-04-21 17:43:08,238 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 17:43:08,238 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 17:43:08,238 - gurobipy - INFO - 
2025-04-21 17:43:08,238 - gurobipy - INFO - Non-default parameters:
2025-04-21 17:43:08,238 - gurobipy - INFO - LazyConstraints  1
2025-04-21 17:43:08,238 - gurobipy - INFO - 
2025-04-21 17:43:08,238 - gurobipy - INFO - Optimize a model with 972224 rows, 1516 columns and 276824 nonzeros
2025-04-21 17:43:08,242 - gurobipy - INFO - Model fingerprint: 0x57fdb598
2025-04-21 17:43:08,242 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 17:43:08,243 - gurobipy - INFO - Coefficient statistics:
2025-04-21 17:43:08,243 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 17:43:08,243 - gurobipy - INFO -   Objective range  [6e+00, 2e+07]
2025-04-21 17:43:08,243 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 17:43:08,243 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 17:43:08,322 - gurobipy - INFO - Presolve removed 967820 rows and 0 columns
2025-04-21 17:43:08,323 - gurobipy - INFO - Presolve time: 0.05s
2025-04-21 17:43:08,325 - gurobipy - INFO - Presolved: 4404 rows, 1516 columns, 24220 nonzeros
2025-04-21 17:43:08,326 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 17:43:08,332 - gurobipy - INFO - Performing another presolve...
2025-04-21 17:43:08,357 - gurobipy - INFO - Presolve removed 17 rows and 0 columns
2025-04-21 17:43:08,357 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 17:43:08,367 - gurobipy - INFO - 
2025-04-21 17:43:08,367 - gurobipy - INFO - Root relaxation: objective 3.222088e+02, 56 iterations, 0.00 seconds (0.00 work units)
2025-04-21 17:43:08,371 - gurobipy - INFO - 
2025-04-21 17:43:08,371 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 17:43:08,371 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 17:43:08,371 - gurobipy - INFO - 
2025-04-21 17:43:08,371 - gurobipy - INFO -      0     0  322.20876    0   40          -  322.20876      -     -    0s
2025-04-21 17:43:08,399 - gurobipy - INFO -      0     0  546.20813    0   60          -  546.20813      -     -    0s
2025-04-21 17:43:08,405 - gurobipy - INFO -      0     0  546.20813    0   60          -  546.20813      -     -    0s
2025-04-21 17:43:08,417 - gurobipy - INFO -      0     0  614.89529    0   37          -  614.89529      -     -    0s
2025-04-21 17:43:08,421 - gurobipy - INFO -      0     0  619.40231    0   42          -  619.40231      -     -    0s
2025-04-21 17:43:08,423 - gurobipy - INFO -      0     0  619.73246    0   42          -  619.73246      -     -    0s
2025-04-21 17:43:08,438 - gurobipy - INFO -      0     0  622.98271    0   14          -  622.98271      -     -    0s
2025-04-21 17:43:08,444 - gurobipy - INFO -      0     0  639.08420    0   10          -  639.08420      -     -    0s
2025-04-21 17:43:08,447 - gurobipy - INFO -      0     0  639.08420    0   12          -  639.08420      -     -    0s
2025-04-21 17:43:08,458 - gurobipy - INFO -      0     0  660.41746    0   12          -  660.41746      -     -    0s
2025-04-21 17:43:08,462 - gurobipy - INFO -      0     0  671.08407    0   16          -  671.08407      -     -    0s
2025-04-21 17:43:08,468 - gurobipy - INFO -      0     0  671.08408    0   12          -  671.08408      -     -    0s
2025-04-21 17:43:08,474 - gurobipy - INFO -      0     0  675.08406    0   16          -  675.08406      -     -    0s
2025-04-21 17:43:08,481 - gurobipy - INFO -      0     0  694.62877    0   33          -  694.62877      -     -    0s
2025-04-21 17:43:08,493 - gurobipy - INFO -      0     0  694.62877    0   39          -  694.62877      -     -    0s
2025-04-21 17:43:08,504 - gurobipy - INFO -      0     0  698.36013    0   25          -  698.36013      -     -    0s
2025-04-21 17:43:08,517 - gurobipy - INFO -      0     0  701.80393    0   36          -  701.80393      -     -    0s
2025-04-21 17:43:08,526 - gurobipy - INFO -      0     0  702.37284    0   33          -  702.37284      -     -    0s
2025-04-21 17:43:08,534 - gurobipy - INFO -      0     0  708.89978    0   44          -  708.89978      -     -    0s
2025-04-21 17:43:08,544 - gurobipy - INFO -      0     0  710.29658    0   35          -  710.29658      -     -    0s
2025-04-21 17:43:08,555 - gurobipy - INFO -      0     0  715.70606    0   34          -  715.70606      -     -    0s
2025-04-21 17:43:08,560 - gurobipy - INFO -      0     0  715.70607    0   38          -  715.70607      -     -    0s
2025-04-21 17:43:08,568 - gurobipy - INFO -      0     0  717.36702    0   45          -  717.36702      -     -    0s
2025-04-21 17:43:08,582 - gurobipy - INFO -      0     0  719.50033    0   51          -  719.50033      -     -    0s
2025-04-21 17:43:08,585 - gurobipy - INFO -      0     0  719.50035    0   51          -  719.50035      -     -    0s
2025-04-21 17:43:08,595 - gurobipy - INFO -      0     0  721.63366    0   66          -  721.63366      -     -    0s
2025-04-21 17:43:08,608 - gurobipy - INFO -      0     0  725.10031    0   63          -  725.10031      -     -    0s
2025-04-21 17:43:08,621 - gurobipy - INFO -      0     0  726.25586    0   67          -  726.25586      -     -    0s
2025-04-21 17:43:08,640 - gurobipy - INFO -      0     0  726.70030    0   67          -  726.70030      -     -    0s
2025-04-21 17:43:08,703 - gurobipy - INFO -      0     2  728.92252    0   67          -  728.92252      -     -    0s
2025-04-21 17:43:13,243 - gurobipy - INFO -   2770  2503 1139.82347   42  195          - 1022.03274      -   7.6    5s
2025-04-21 17:43:18,245 - gurobipy - INFO -   4046  3338 1224.33498   63   53          - 1038.82222      -  16.8   10s
2025-04-21 17:43:18,976 - gurobipy - INFO - * 6192  4033             176    3389.6970589 1039.92486  69.3%  17.6   10s
2025-04-21 17:43:18,977 - gurobipy - INFO - * 6195  3907             176    3112.3681132 1039.92486  66.6%  17.6   10s
2025-04-21 17:43:18,978 - gurobipy - INFO - * 6196  3788             176    3112.3680047 1039.92486  66.6%  17.6   10s
2025-04-21 17:43:19,056 - gurobipy - INFO - H 6369  3666                    2413.7053611 1039.92486  56.9%  17.6   10s
2025-04-21 17:43:19,058 - gurobipy - INFO - H 6370  3551                    2371.0388476 1039.92486  56.1%  17.6   10s
2025-04-21 17:43:19,061 - gurobipy - INFO - H 6449  3421                    2365.7054340 1039.92486  56.0%  17.6   10s
2025-04-21 17:43:19,062 - gurobipy - INFO - H 6450  3256                    2056.5271163 1039.92486  49.4%  17.6   10s
2025-04-21 17:43:19,186 - gurobipy - INFO - H 6638  3319                    1939.1946376 1039.92486  46.4%  17.6   10s
2025-04-21 17:43:19,193 - gurobipy - INFO - H 6765  3174                    1903.9947069 1039.92486  45.4%  17.5   10s
2025-04-21 17:43:19,195 - gurobipy - INFO - H 6772  2633                    1503.9995682 1039.92486  30.9%  17.5   10s
2025-04-21 17:43:19,403 - gurobipy - INFO - H 7163  2665                    1477.3331737 1045.66146  29.2%  17.6   11s
2025-04-21 17:43:19,405 - gurobipy - INFO - H 7184  2507                    1450.6665678 1045.66146  27.9%  17.6   11s
2025-04-21 17:43:19,407 - gurobipy - INFO - H 7206  2489                    1447.4664519 1045.66146  27.8%  17.6   11s
2025-04-21 17:43:19,486 - gurobipy - INFO - H 7305  2546                    1436.7999634 1045.66146  27.2%  17.6   11s
2025-04-21 17:43:19,658 - gurobipy - INFO - H 7593  2624                    1434.5142629 1055.50545  26.4%  17.8   11s
2025-04-21 17:43:19,659 - gurobipy - INFO - H 7595  2532                    1420.8000614 1055.50545  25.7%  17.8   11s
2025-04-21 17:43:23,362 - gurobipy - INFO -  15585  8336 1331.83172   67   98 1420.80006 1092.10493  23.1%  20.5   15s
2025-04-21 17:43:26,048 - gurobipy - INFO - H21063 11485                    1418.5143609 1109.49039  21.8%  21.2   17s
2025-04-21 17:43:26,053 - gurobipy - INFO - H21090  9714                    1387.4286675 1109.49039  20.0%  21.2   17s
2025-04-21 17:43:28,270 - gurobipy - INFO -  24998 12550 1279.26189   56  120 1387.42867 1117.64890  19.4%  22.0   20s
2025-04-21 17:43:28,353 - gurobipy - INFO - H26097 12550                    1387.4285591 1118.77526  19.4%  22.0   20s
2025-04-21 17:43:28,776 - gurobipy - INFO - H26099 11924                    1365.0286708 1118.77526  18.0%  22.0   20s
2025-04-21 17:43:29,776 - gurobipy - INFO - H26148 11357                    1362.2858178 1118.77526  17.9%  22.0   21s
2025-04-21 17:43:31,158 - gurobipy - INFO - H26227 10839                    1281.2193533 1118.77526  12.7%  22.2   22s
2025-04-21 17:43:32,158 - gurobipy - INFO - *26631 10372              73    1269.5830945 1118.77526  11.9%  22.5   23s
2025-04-21 17:43:32,671 - gurobipy - INFO - *26838  9871              69    1265.5749471 1118.77526  11.6%  22.8   24s
2025-04-21 17:43:32,853 - gurobipy - INFO - H26896  9389                    1249.5750451 1118.77526  10.5%  22.8   24s
2025-04-21 17:43:33,287 - gurobipy - INFO -  27498  9334 1166.01932   49  166 1249.57505 1156.92686  7.41%  23.1   25s
2025-04-21 17:43:34,182 - gurobipy - INFO - H29515  8459                    1249.2194897 1196.07244  4.25%  23.7   25s
2025-04-21 17:43:36,113 - gurobipy - INFO - 
2025-04-21 17:43:36,114 - gurobipy - INFO - Cutting planes:
2025-04-21 17:43:36,114 - gurobipy - INFO -   Lift-and-project: 7
2025-04-21 17:43:36,114 - gurobipy - INFO -   Cover: 51
2025-04-21 17:43:36,114 - gurobipy - INFO -   MIR: 70
2025-04-21 17:43:36,114 - gurobipy - INFO -   Flow cover: 212
2025-04-21 17:43:36,115 - gurobipy - INFO -   GUB cover: 7
2025-04-21 17:43:36,115 - gurobipy - INFO -   Inf proof: 4
2025-04-21 17:43:36,115 - gurobipy - INFO -   Zero half: 53
2025-04-21 17:43:36,115 - gurobipy - INFO -   Mod-K: 2
2025-04-21 17:43:36,115 - gurobipy - INFO -   RLT: 48
2025-04-21 17:43:36,115 - gurobipy - INFO -   Lazy constraints: 17
2025-04-21 17:43:36,123 - gurobipy - INFO - 
2025-04-21 17:43:36,124 - gurobipy - INFO - Explored 35841 nodes (801199 simplex iterations) in 27.88 seconds (26.27 work units)
2025-04-21 17:43:36,124 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:43:36,124 - gurobipy - INFO - 
2025-04-21 17:43:36,124 - gurobipy - INFO - Solution count 10: 1249.22 1249.58 1265.57 ... 1418.51
2025-04-21 17:43:36,124 - gurobipy - INFO - 
2025-04-21 17:43:36,125 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-21 17:43:36,131 - gurobipy - INFO - Best objective 1.249219489651e+03, best bound 1.249219489651e+03, gap 0.0000%
2025-04-21 17:43:36,133 - gurobipy - INFO - 
2025-04-21 17:43:36,134 - gurobipy - INFO - User-callback calls 79822, time in user-callback 0.31 sec
2025-04-21 17:43:36,135 - src.optimizer - INFO - Optimization successful, selected 47 edges
2025-04-21 17:43:36,135 - __main__ - INFO - Total processing time: 76.05 seconds
2025-04-21 17:43:36,135 - __main__ - INFO - Creating visualization
2025-04-21 17:43:36,135 - src.visualizer - INFO - Creating visualization
2025-04-21 17:43:36,957 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:44:38,346 - __main__ - INFO - Process completed successfully
