2025-04-21 18:13:30,706 - __main__ - INFO - Starting visibility path planning
2025-04-21 18:13:30,706 - __main__ - INFO - Loading geometry data
2025-04-21 18:13:30,706 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 18:13:30,707 - __main__ - INFO - Building the graph
2025-04-21 18:13:30,707 - src.graph_builder - INFO - Building grid graph
2025-04-21 18:13:30,726 - src.graph_builder - INFO - Generated 190 grid points
2025-04-21 18:13:31,275 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 18:13:31,275 - src.graph_builder - INFO - Created graph with 190 nodes and 1516 edges
2025-04-21 18:13:31,276 - __main__ - INFO - Analyzing visibility
2025-04-21 18:13:31,276 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 18:13:31,276 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 18:13:31,280 - src.visibility_analyzer - INFO - Created 87 building segments
2025-04-21 18:13:31,280 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 18:13:31,280 - src.visibility_analyzer - INFO - Dividing 87 segments into 12 chunks for parallel processing
2025-04-21 18:13:45,083 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 18:13:45,084 - src.visibility_analyzer - INFO - Dividing 1516 edges into 12 chunks for parallel processing
2025-04-21 18:14:19,456 - __main__ - INFO - Running path optimization
2025-04-21 18:14:19,456 - src.optimizer - INFO - Setting up optimization model
2025-04-21 18:14:19,457 - gurobipy - INFO - Set parameter Username
2025-04-21 18:14:19,457 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 18:14:19,457 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 18:14:19,458 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 18:14:19,470 - src.optimizer - INFO - No tie points specified in config
2025-04-21 18:14:23,642 - src.optimizer - INFO - Solving optimization model
2025-04-21 18:14:23,745 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 18:14:23,745 - gurobipy - INFO - 
2025-04-21 18:14:23,745 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 18:14:23,745 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 18:14:23,745 - gurobipy - INFO - 
2025-04-21 18:14:23,745 - gurobipy - INFO - Non-default parameters:
2025-04-21 18:14:23,745 - gurobipy - INFO - LazyConstraints  1
2025-04-21 18:14:23,745 - gurobipy - INFO - 
2025-04-21 18:14:23,746 - gurobipy - INFO - Optimize a model with 1125457 rows, 1516 columns and 290497 nonzeros
2025-04-21 18:14:23,750 - gurobipy - INFO - Model fingerprint: 0x60932361
2025-04-21 18:14:23,750 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 18:14:23,751 - gurobipy - INFO - Coefficient statistics:
2025-04-21 18:14:23,751 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 18:14:23,751 - gurobipy - INFO -   Objective range  [8e+00, 2e+01]
2025-04-21 18:14:23,751 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 18:14:23,751 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 18:14:23,847 - gurobipy - INFO - Presolve removed 1121166 rows and 0 columns
2025-04-21 18:14:23,847 - gurobipy - INFO - Presolve time: 0.05s
2025-04-21 18:14:23,849 - gurobipy - INFO - Presolved: 4291 rows, 1516 columns, 23655 nonzeros
2025-04-21 18:14:23,850 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 18:14:23,855 - gurobipy - INFO - Performing another presolve...
2025-04-21 18:14:23,890 - gurobipy - INFO - Presolve removed 28 rows and 0 columns
2025-04-21 18:14:23,891 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 18:14:23,909 - gurobipy - INFO - 
2025-04-21 18:14:23,910 - gurobipy - INFO - Root relaxation: objective 1.661699e+02, 88 iterations, 0.00 seconds (0.00 work units)
2025-04-21 18:14:23,915 - gurobipy - INFO - 
2025-04-21 18:14:23,915 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 18:14:23,915 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 18:14:23,915 - gurobipy - INFO - 
2025-04-21 18:14:23,915 - gurobipy - INFO -      0     0  166.16989    0   43          -  166.16989      -     -    0s
2025-04-21 18:14:23,942 - gurobipy - INFO -      0     0  242.11914    0   65          -  242.11914      -     -    0s
2025-04-21 18:14:23,949 - gurobipy - INFO -      0     0  243.53336    0   73          -  243.53336      -     -    0s
2025-04-21 18:14:23,951 - gurobipy - INFO -      0     0  243.53336    0   75          -  243.53336      -     -    0s
2025-04-21 18:14:23,971 - gurobipy - INFO -      0     0  271.67884    0   98          -  271.67884      -     -    0s
2025-04-21 18:14:23,975 - gurobipy - INFO -      0     0  272.40041    0   93          -  272.40041      -     -    0s
2025-04-21 18:14:23,979 - gurobipy - INFO -      0     0  272.68512    0   98          -  272.68512      -     -    0s
2025-04-21 18:14:23,982 - gurobipy - INFO -      0     0  272.74632    0  103          -  272.74632      -     -    0s
2025-04-21 18:14:24,024 - gurobipy - INFO -      0     0  298.32014    0   83          -  298.32014      -     -    0s
2025-04-21 18:14:24,031 - gurobipy - INFO -      0     0  301.08248    0   81          -  301.08248      -     -    0s
2025-04-21 18:14:24,041 - gurobipy - INFO -      0     0  301.20815    0   71          -  301.20815      -     -    0s
2025-04-21 18:14:24,078 - gurobipy - INFO -      0     0  309.99524    0  111          -  309.99524      -     -    0s
2025-04-21 18:14:24,083 - gurobipy - INFO -      0     0  310.11574    0   87          -  310.11574      -     -    0s
2025-04-21 18:14:24,086 - gurobipy - INFO -      0     0  310.19218    0  114          -  310.19218      -     -    0s
2025-04-21 18:14:24,089 - gurobipy - INFO -      0     0  310.19218    0  121          -  310.19218      -     -    0s
2025-04-21 18:14:24,105 - gurobipy - INFO -      0     0  311.18472    0  119          -  311.18472      -     -    0s
2025-04-21 18:14:24,109 - gurobipy - INFO -      0     0  311.25331    0  110          -  311.25331      -     -    0s
2025-04-21 18:14:24,112 - gurobipy - INFO -      0     0  311.26628    0  115          -  311.26628      -     -    0s
2025-04-21 18:14:24,127 - gurobipy - INFO -      0     0  311.65205    0  120          -  311.65205      -     -    0s
2025-04-21 18:14:24,131 - gurobipy - INFO -      0     0  311.77527    0  114          -  311.77527      -     -    0s
2025-04-21 18:14:24,134 - gurobipy - INFO -      0     0  311.80716    0  117          -  311.80716      -     -    0s
2025-04-21 18:14:24,148 - gurobipy - INFO -      0     0  312.16652    0    3          -  312.16652      -     -    0s
2025-04-21 18:14:24,156 - gurobipy - INFO -      0     0  312.16652    0    5          -  312.16652      -     -    0s
2025-04-21 18:14:24,166 - gurobipy - INFO -      0     0  312.16652    0    7          -  312.16652      -     -    0s
2025-04-21 18:14:24,172 - gurobipy - INFO -      0     0  312.16652    0    7          -  312.16652      -     -    0s
2025-04-21 18:14:24,223 - gurobipy - INFO -      0     2  312.16652    0    7          -  312.16652      -     -    0s
2025-04-21 18:14:28,746 - gurobipy - INFO -   4218  3909  388.29794   16  266          -  385.73697      -  19.0    5s
2025-04-21 18:14:30,269 - gurobipy - INFO - H 4333  3787                    1147.6467530  389.96232  66.0%  21.4    6s
2025-04-21 18:14:30,315 - gurobipy - INFO - H 4334  3599                    1142.9604615  389.96232  65.9%  21.4    6s
2025-04-21 18:14:30,317 - gurobipy - INFO - H 4334  3419                    1062.9604615  389.96232  63.3%  21.4    6s
2025-04-21 18:14:30,318 - gurobipy - INFO - H 4334  3248                    1046.9604615  389.96232  62.8%  21.4    6s
2025-04-21 18:14:31,187 - gurobipy - INFO - H 4353  3096                    1030.9604615  390.29040  62.1%  21.3    7s
2025-04-21 18:14:31,362 - gurobipy - INFO - H 4359  2945                     973.5878785  390.65568  59.9%  21.3    7s
2025-04-21 18:14:32,059 - gurobipy - INFO - H 4375  2807                     964.2152955  391.11065  59.4%  21.2    8s
2025-04-21 18:14:33,789 - gurobipy - INFO -   4406  2828  393.12410   16  296  964.21530  393.12410  59.2%  21.1   10s
2025-04-21 18:14:35,198 - gurobipy - INFO - H 4455  2715                     959.5290040  393.81006  59.0%  20.8   11s
2025-04-21 18:14:35,236 - gurobipy - INFO - H 4455  2577                     856.9015870  393.81006  54.0%  20.8   11s
2025-04-21 18:14:38,789 - gurobipy - INFO -   4870  2872  402.33994   43  208  856.90159  396.41351  53.7%  31.6   15s
2025-04-21 18:14:43,721 - gurobipy - INFO - H 8540  4994                     824.9015870  396.41351  51.9%  35.2   19s
2025-04-21 18:14:43,952 - gurobipy - INFO -   8547  5216  416.24895   34   98  824.90159  396.41351  51.9%  35.2   20s
2025-04-21 18:14:48,863 - gurobipy - INFO -  16643 11989  464.65010   67  133  824.90159  396.55120  51.9%  30.0   25s
2025-04-21 18:14:51,113 - gurobipy - INFO - H20286 14291                     648.9015870  396.55120  38.9%  27.7   27s
2025-04-21 18:14:52,157 - gurobipy - INFO - H23222 16323                     644.2152955  401.91967  37.6%  27.1   28s
2025-04-21 18:14:53,788 - gurobipy - INFO -  26197 20328 infeasible  131       644.21530  402.48513  37.5%  26.1   30s
2025-04-21 18:14:59,380 - gurobipy - INFO -  37870 30750     cutoff  127       644.21530  405.44297  37.1%  24.1   35s
2025-04-21 18:15:04,297 - gurobipy - INFO -  48216 40332  506.73245   62   51  644.21530  406.32985  36.9%  23.2   40s
2025-04-21 18:15:08,920 - gurobipy - INFO -  60838 52088  457.16960  105   26  644.21530  407.21917  36.8%  21.8   45s
2025-04-21 18:15:14,270 - gurobipy - INFO -  74771 63940  524.31580  139   13  644.21530  407.84677  36.7%  21.2   50s
2025-04-21 18:15:19,154 - gurobipy - INFO -  85803 74618  417.83077   58  188  644.21530  408.62312  36.6%  20.9   55s
2025-04-21 18:15:22,977 - gurobipy - INFO - *94131 78186             134     623.5290040  409.25240  34.4%  20.9   59s
2025-04-21 18:15:24,179 - gurobipy - INFO -  95913 80580  482.86570  100   19  623.52900  409.47734  34.3%  21.0   60s
2025-04-21 18:15:29,088 - gurobipy - INFO -  105781 89051  528.33304   71    4  623.52900  409.81214  34.3%  21.1   65s
2025-04-21 18:15:34,079 - gurobipy - INFO -  115379 97648  480.19501   91   50  623.52900  410.22878  34.2%  21.1   70s
2025-04-21 18:15:39,368 - gurobipy - INFO -  125534 106976  454.83328   44  130  623.52900  410.49233  34.2%  21.0   75s
2025-04-21 18:15:43,004 - gurobipy - INFO - H133679 101484                     584.9015870  410.75293  29.8%  20.8   79s
2025-04-21 18:15:43,025 - gurobipy - INFO - *133748 89505             120     557.5878785  410.75293  26.3%  20.8   79s
2025-04-21 18:15:44,154 - gurobipy - INFO -  135713 91062  550.02097  122   69  557.58788  410.75293  26.3%  20.8   80s
2025-04-21 18:15:44,767 - gurobipy - INFO - *137081 76995             120     532.2152955  410.75293  22.8%  20.8   81s
2025-04-21 18:15:49,219 - gurobipy - INFO -  145179 83858  418.11226   38  149  532.21530  411.35673  22.7%  21.0   85s
2025-04-21 18:15:53,967 - gurobipy - INFO -  153272 91019  495.02802   75   52  532.21530  411.66051  22.7%  21.2   90s
2025-04-21 18:15:58,791 - gurobipy - INFO -  160710 97268  490.46409   60   49  532.21530  411.88860  22.6%  21.5   95s
2025-04-21 18:16:01,218 - gurobipy - INFO - *165102 99297             102     530.2741700  411.88860  22.3%  21.6   97s
2025-04-21 18:16:04,148 - gurobipy - INFO -  169534 103759  460.67468   65  154  530.27417  412.13396  22.3%  21.8  100s
2025-04-21 18:16:08,880 - gurobipy - INFO -  176853 110061  470.16497   86  121  530.27417  412.31076  22.2%  21.9  105s
2025-04-21 18:16:14,194 - gurobipy - INFO -  183801 116109  425.97207   54  148  530.27417  412.60019  22.2%  22.1  110s
2025-04-21 18:16:18,970 - gurobipy - INFO -  189335 120263  451.57336   53   74  530.27417  412.75648  22.2%  22.3  115s
2025-04-21 18:16:24,302 - gurobipy - INFO -  196262 126359  441.56768   47   69  530.27417  412.98950  22.1%  22.5  120s
2025-04-21 18:16:29,433 - gurobipy - INFO -  202369 131689  422.17908   48   77  530.27417  413.17027  22.1%  22.6  125s
2025-04-21 18:16:33,871 - gurobipy - INFO -  207719 136372  494.53931  110   57  530.27417  413.38007  22.0%  22.7  130s
2025-04-21 18:16:39,493 - gurobipy - INFO -  214584 142157  417.65725   39  157  530.27417  413.53113  22.0%  22.8  135s
2025-04-21 18:16:43,334 - gurobipy - INFO - H220096 140721                     525.5878785  413.78086  21.3%  22.9  139s
2025-04-21 18:16:44,248 - gurobipy - INFO -  220167 141528  494.41330  108  107  525.58788  413.79186  21.3%  22.9  140s
2025-04-21 18:16:49,177 - gurobipy - INFO -  225494 146006  498.66469   72   80  525.58788  413.85980  21.3%  23.0  145s
2025-04-21 18:16:49,226 - gurobipy - INFO - H225545 113614                     504.9015870  413.85980  18.0%  23.0  145s
2025-04-21 18:16:51,053 - gurobipy - INFO - H227577 107236                     500.2152955  414.02040  17.2%  23.1  147s
2025-04-21 18:16:54,106 - gurobipy - INFO -  230120 109476  440.54050   50  134  500.21530  414.08317  17.2%  23.2  150s
2025-04-21 18:16:59,109 - gurobipy - INFO -  235041 113569  498.34213   91   38  500.21530  414.24253  17.2%  23.4  155s
2025-04-21 18:17:04,528 - gurobipy - INFO -  240453 117829  466.40807   78  152  500.21530  414.48326  17.1%  23.7  160s
2025-04-21 18:17:09,170 - gurobipy - INFO -  245124 121585  497.48780   84   49  500.21530  414.62497  17.1%  23.8  165s
2025-04-21 18:17:14,544 - gurobipy - INFO -  250773 125799  492.51912   82   92  500.21530  414.88674  17.1%  24.0  170s
2025-04-21 18:17:17,079 - gurobipy - INFO - H252590 114671                     493.5878785  414.97837  15.9%  24.0  173s
2025-04-21 18:17:19,322 - gurobipy - INFO -  254078 116449  489.18435  130   57  493.58788  415.04466  15.9%  24.1  175s
2025-04-21 18:17:23,995 - gurobipy - INFO -  258428 119531  457.58173   56  142  493.58788  415.22740  15.9%  24.3  180s
2025-04-21 18:17:28,861 - gurobipy - INFO -  262872 123109     cutoff   75       493.58788  415.39778  15.8%  24.5  185s
2025-04-21 18:17:34,164 - gurobipy - INFO -  268386 127530  479.42612   82   48  493.58788  415.59020  15.8%  24.7  190s
2025-04-21 18:17:38,853 - gurobipy - INFO -  272996 131087  478.72667   65  123  493.58788  415.71544  15.8%  24.8  195s
2025-04-21 18:17:40,595 - gurobipy - INFO - H273961 122378                     488.9015870  415.71552  15.0%  24.9  196s
2025-04-21 18:17:44,191 - gurobipy - INFO -  276802 124773  462.22332   81   55  488.90159  415.85835  14.9%  25.0  200s
2025-04-21 18:17:49,486 - gurobipy - INFO -  281218 127987  444.54491   46  149  488.90159  416.09137  14.9%  25.2  205s
2025-04-21 18:17:54,327 - gurobipy - INFO -  285580 131153  476.53405   85   59  488.90159  416.27975  14.9%  25.4  210s
2025-04-21 18:17:59,474 - gurobipy - INFO -  290023 134556  441.94731   48  144  488.90159  416.48084  14.8%  25.6  215s
2025-04-21 18:18:04,445 - gurobipy - INFO -  294826 138220  456.72445   86  101  488.90159  416.65453  14.8%  25.8  220s
2025-04-21 18:18:09,470 - gurobipy - INFO -  299816 142263  470.79986   83   81  488.90159  416.77234  14.8%  25.9  225s
2025-04-21 18:18:14,468 - gurobipy - INFO -  304466 145822  481.86276   82   42  488.90159  416.90617  14.7%  26.0  230s
2025-04-21 18:18:18,962 - gurobipy - INFO -  308377 148772  433.84514   46  165  488.90159  417.07831  14.7%  26.2  235s
2025-04-21 18:18:24,248 - gurobipy - INFO -  312758 152269  433.36813   44  195  488.90159  417.20404  14.7%  26.3  240s
2025-04-21 18:18:29,316 - gurobipy - INFO -  317279 155754  452.93069   69  153  488.90159  417.33284  14.6%  26.5  245s
2025-04-21 18:18:33,821 - gurobipy - INFO -  321336 159031  457.73665   84  105  488.90159  417.42633  14.6%  26.6  250s
2025-04-21 18:18:39,070 - gurobipy - INFO -  326117 162864  455.90234   55   84  488.90159  417.57228  14.6%  26.7  255s
2025-04-21 18:18:44,362 - gurobipy - INFO -  330942 166519  454.59603   62  144  488.90159  417.69205  14.6%  26.9  260s
2025-04-21 18:18:46,127 - gurobipy - INFO - 
2025-04-21 18:18:46,127 - gurobipy - INFO - Cutting planes:
2025-04-21 18:18:46,128 - gurobipy - INFO -   Gomory: 8
2025-04-21 18:18:46,128 - gurobipy - INFO -   Lift-and-project: 45
2025-04-21 18:18:46,128 - gurobipy - INFO -   Cover: 260
2025-04-21 18:18:46,129 - gurobipy - INFO -   MIR: 119
2025-04-21 18:18:46,129 - gurobipy - INFO -   StrongCG: 1
2025-04-21 18:18:46,129 - gurobipy - INFO -   Flow cover: 309
2025-04-21 18:18:46,131 - gurobipy - INFO -   GUB cover: 5
2025-04-21 18:18:46,132 - gurobipy - INFO -   Inf proof: 6
2025-04-21 18:18:46,132 - gurobipy - INFO -   Zero half: 101
2025-04-21 18:18:46,132 - gurobipy - INFO -   Mod-K: 1
2025-04-21 18:18:46,132 - gurobipy - INFO -   RLT: 32
2025-04-21 18:18:46,133 - gurobipy - INFO -   Lazy constraints: 1236
2025-04-21 18:18:46,143 - gurobipy - INFO - 
2025-04-21 18:18:46,143 - gurobipy - INFO - Explored 333211 nodes (8995767 simplex iterations) in 262.40 seconds (237.67 work units)
2025-04-21 18:18:46,143 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 18:18:46,143 - gurobipy - INFO - 
2025-04-21 18:18:46,143 - gurobipy - INFO - Solution count 10: 488.902 493.588 500.215 ... 623.529
2025-04-21 18:18:46,144 - gurobipy - INFO - 
2025-04-21 18:18:46,144 - gurobipy - INFO - Solve interrupted
2025-04-21 18:18:46,154 - gurobipy - INFO - Best objective 4.889015869777e+02, best bound 4.177259433513e+02, gap 14.5583%
2025-04-21 18:18:46,156 - gurobipy - INFO - 
2025-04-21 18:18:46,156 - gurobipy - INFO - User-callback calls 686090, time in user-callback 1.87 sec
2025-04-21 18:18:46,156 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-21 18:18:46,156 - __main__ - INFO - Total processing time: 315.45 seconds
2025-04-21 18:18:46,156 - __main__ - INFO - Creating visualization
2025-04-21 18:18:46,156 - src.visualizer - INFO - Creating visualization
2025-04-21 18:18:46,349 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 18:18:46,987 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 18:18:49,848 - __main__ - INFO - Process completed successfully
