2025-04-23 17:10:01,018 - __main__ - INFO - Starting visibility path planning
2025-04-23 17:10:01,023 - __main__ - INFO - Initial memory usage - Memory usage: 126.88 MB
2025-04-23 17:10:01,023 - __main__ - INFO - Loading geometry data
2025-04-23 17:10:01,023 - __main__ - INFO - Before geometry loading - Memory usage: 126.88 MB
2025-04-23 17:10:01,023 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 17:10:01,024 - __main__ - INFO - After geometry loading - Memory usage: 127.63 MB
2025-04-23 17:10:01,024 - __main__ - INFO - Building the graph
2025-04-23 17:10:01,024 - __main__ - INFO - Before graph building - Memory usage: 127.63 MB
2025-04-23 17:10:01,024 - src.graph_builder - INFO - Building grid graph
2025-04-23 17:10:01,096 - src.graph_builder - INFO - Generated 544 grid points
2025-04-23 17:10:04,907 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 17:10:04,907 - src.graph_builder - INFO - Created graph with 544 nodes and 4750 edges
2025-04-23 17:10:04,907 - __main__ - INFO - After graph building - Memory usage: 130.13 MB
2025-04-23 17:10:04,907 - __main__ - INFO - Analyzing visibility
2025-04-23 17:10:04,907 - __main__ - INFO - Before visibility analysis - Memory usage: 130.13 MB
2025-04-23 17:10:04,907 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 17:10:04,907 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 17:10:04,907 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 130.13 MB
2025-04-23 17:10:04,918 - src.visibility_analyzer - INFO - Created 228 building segments
2025-04-23 17:10:04,918 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 17:10:04,918 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 130.13 MB
2025-04-23 17:10:04,918 - src.visibility_analyzer - INFO - Dividing 228 segments into 12 chunks for parallel processing
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.47 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.23 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.61 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.35 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.35 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.35 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.35 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.48 MB
2025-04-23 17:10:46,664 - __main__ - INFO - Before cleanup - Memory usage: 95.47 MB
2025-04-23 17:10:46,663 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,665 - __main__ - INFO - Before cleanup - Memory usage: 95.48 MB
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,664 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:46,667 - __main__ - INFO - Before cleanup - Memory usage: 95.61 MB
2025-04-23 17:10:46,667 - __main__ - INFO - Before cleanup - Memory usage: 95.48 MB
2025-04-23 17:10:46,713 - __main__ - INFO - After cleanup - Memory usage: 97.35 MB
2025-04-23 17:10:46,715 - __main__ - INFO - After cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:46,716 - __main__ - INFO - After cleanup - Memory usage: 96.98 MB
2025-04-23 17:10:46,716 - __main__ - INFO - After cleanup - Memory usage: 96.97 MB
2025-04-23 17:10:46,720 - __main__ - INFO - After cleanup - Memory usage: 97.22 MB
2025-04-23 17:10:46,720 - __main__ - INFO - After cleanup - Memory usage: 97.48 MB
2025-04-23 17:10:46,721 - __main__ - INFO - After cleanup - Memory usage: 97.23 MB
2025-04-23 17:10:46,724 - __main__ - INFO - After cleanup - Memory usage: 97.48 MB
2025-04-23 17:10:46,727 - __main__ - INFO - After cleanup - Memory usage: 97.35 MB
2025-04-23 17:10:46,737 - __main__ - INFO - After cleanup - Memory usage: 97.10 MB
2025-04-23 17:10:46,739 - __main__ - INFO - After cleanup - Memory usage: 97.35 MB
2025-04-23 17:10:46,740 - __main__ - INFO - After cleanup - Memory usage: 97.48 MB
2025-04-23 17:10:46,740 - __main__ - INFO - After cleanup - Memory usage: 97.22 MB
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,321 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,322 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,322 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,322 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,322 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 86.98 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.12 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.13 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.13 MB
2025-04-23 17:10:51,323 - __main__ - INFO - Before cleanup - Memory usage: 87.12 MB
2025-04-23 17:10:51,325 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,322 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:51,326 - __main__ - INFO - Before cleanup - Memory usage: 87.12 MB
2025-04-23 17:10:51,326 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:51,376 - __main__ - INFO - After cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:51,376 - __main__ - INFO - Before cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:51,376 - __main__ - INFO - After cleanup - Memory usage: 89.00 MB
2025-04-23 17:10:51,380 - __main__ - INFO - After cleanup - Memory usage: 89.00 MB
2025-04-23 17:10:51,384 - __main__ - INFO - After cleanup - Memory usage: 89.12 MB
2025-04-23 17:10:51,384 - __main__ - INFO - After cleanup - Memory usage: 89.25 MB
2025-04-23 17:10:51,384 - __main__ - INFO - After cleanup - Memory usage: 89.12 MB
2025-04-23 17:10:51,386 - __main__ - INFO - After cleanup - Memory usage: 88.85 MB
2025-04-23 17:10:51,389 - __main__ - INFO - After cleanup - Memory usage: 89.25 MB
2025-04-23 17:10:51,395 - __main__ - INFO - After cleanup - Memory usage: 89.00 MB
2025-04-23 17:10:51,398 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:51,401 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:51,401 - __main__ - INFO - After cleanup - Memory usage: 89.25 MB
2025-04-23 17:10:51,402 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:51,408 - __main__ - INFO - After cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,643 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.13 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.12 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 86.88 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 86.88 MB
2025-04-23 17:10:57,645 - __main__ - INFO - Before cleanup - Memory usage: 87.00 MB
2025-04-23 17:10:57,646 - __main__ - WARNING - Received interrupt signal, stopping gracefully and showing current results
2025-04-23 17:10:57,647 - __main__ - INFO - Before cleanup - Memory usage: 87.12 MB
2025-04-23 17:10:57,699 - __main__ - INFO - After cleanup - Memory usage: 131.63 MB
2025-04-23 17:10:57,699 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:57,701 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:57,703 - __main__ - INFO - After cleanup - Memory usage: 88.50 MB
2025-04-23 17:10:57,707 - __main__ - INFO - After cleanup - Memory usage: 88.75 MB
2025-04-23 17:10:57,707 - __main__ - INFO - After cleanup - Memory usage: 88.75 MB
2025-04-23 17:10:57,707 - __main__ - INFO - After cleanup - Memory usage: 88.50 MB
2025-04-23 17:10:57,707 - __main__ - INFO - After cleanup - Memory usage: 88.88 MB
2025-04-23 17:10:57,708 - __main__ - INFO - After cleanup - Memory usage: 89.13 MB
2025-04-23 17:10:57,718 - __main__ - INFO - After cleanup - Memory usage: 89.12 MB
2025-04-23 17:10:57,718 - __main__ - INFO - After cleanup - Memory usage: 89.25 MB
2025-04-23 17:10:57,722 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
2025-04-23 17:10:57,723 - __main__ - INFO - After cleanup - Memory usage: 89.38 MB
