2025-04-21 18:09:55,830 - __main__ - INFO - Starting visibility path planning
2025-04-21 18:09:55,830 - __main__ - INFO - Loading geometry data
2025-04-21 18:09:55,830 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 18:09:55,831 - __main__ - INFO - Building the graph
2025-04-21 18:09:55,831 - src.graph_builder - INFO - Building grid graph
2025-04-21 18:09:55,854 - src.graph_builder - INFO - Generated 190 grid points
2025-04-21 18:09:56,402 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 18:09:56,402 - src.graph_builder - INFO - Created graph with 190 nodes and 1516 edges
2025-04-21 18:09:56,402 - __main__ - INFO - Analyzing visibility
2025-04-21 18:09:56,402 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 18:09:56,402 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 18:09:56,406 - src.visibility_analyzer - INFO - Created 87 building segments
2025-04-21 18:09:56,406 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 18:09:56,407 - src.visibility_analyzer - INFO - Dividing 87 segments into 12 chunks for parallel processing
2025-04-21 18:10:10,360 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 18:10:10,360 - src.visibility_analyzer - INFO - Dividing 1516 edges into 12 chunks for parallel processing
2025-04-21 18:10:49,133 - __main__ - INFO - Running path optimization
2025-04-21 18:10:49,133 - src.optimizer - INFO - Setting up optimization model
2025-04-21 18:10:49,134 - gurobipy - INFO - Set parameter Username
2025-04-21 18:10:49,134 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 18:10:49,134 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 18:10:49,135 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 18:10:49,151 - src.optimizer - INFO - No tie points specified in config
2025-04-21 18:10:54,097 - src.optimizer - INFO - Solving optimization model
2025-04-21 18:10:54,212 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 18:10:54,212 - gurobipy - INFO - 
2025-04-21 18:10:54,212 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 18:10:54,212 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 18:10:54,212 - gurobipy - INFO - 
2025-04-21 18:10:54,212 - gurobipy - INFO - Non-default parameters:
2025-04-21 18:10:54,212 - gurobipy - INFO - LazyConstraints  1
2025-04-21 18:10:54,212 - gurobipy - INFO - 
2025-04-21 18:10:54,212 - gurobipy - INFO - Optimize a model with 1125457 rows, 1516 columns and 290497 nonzeros
2025-04-21 18:10:54,217 - gurobipy - INFO - Model fingerprint: 0xf59b13fa
2025-04-21 18:10:54,217 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 18:10:54,218 - gurobipy - INFO - Coefficient statistics:
2025-04-21 18:10:54,218 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 18:10:54,218 - gurobipy - INFO -   Objective range  [6e+00, 2e+07]
2025-04-21 18:10:54,218 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 18:10:54,218 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 18:10:54,307 - gurobipy - INFO - Presolve removed 1121166 rows and 0 columns
2025-04-21 18:10:54,307 - gurobipy - INFO - Presolve time: 0.05s
2025-04-21 18:10:54,308 - gurobipy - INFO - Presolved: 4291 rows, 1516 columns, 23655 nonzeros
2025-04-21 18:10:54,310 - gurobipy - INFO - Variable types: 0 continuous, 1516 integer (1516 binary)
2025-04-21 18:10:54,316 - gurobipy - INFO - Performing another presolve...
2025-04-21 18:10:54,344 - gurobipy - INFO - Presolve removed 28 rows and 0 columns
2025-04-21 18:10:54,344 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 18:10:54,355 - gurobipy - INFO - 
2025-04-21 18:10:54,356 - gurobipy - INFO - Root relaxation: objective 3.555229e+02, 62 iterations, 0.00 seconds (0.00 work units)
2025-04-21 18:10:54,360 - gurobipy - INFO - 
2025-04-21 18:10:54,360 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 18:10:54,360 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 18:10:54,360 - gurobipy - INFO - 
2025-04-21 18:10:54,360 - gurobipy - INFO -      0     0  355.52290    0   42          -  355.52290      -     -    0s
2025-04-21 18:10:54,385 - gurobipy - INFO -      0     0  527.69366    0   42          -  527.69366      -     -    0s
2025-04-21 18:10:54,398 - gurobipy - INFO -      0     0  600.83665    0   35          -  600.83665      -     -    0s
2025-04-21 18:10:54,402 - gurobipy - INFO -      0     0  608.15088    0   41          -  608.15088      -     -    0s
2025-04-21 18:10:54,405 - gurobipy - INFO -      0     0  617.21732    0   43          -  617.21732      -     -    0s
2025-04-21 18:10:54,408 - gurobipy - INFO -      0     0  618.63229    0   53          -  618.63229      -     -    0s
2025-04-21 18:10:54,410 - gurobipy - INFO -      0     0  618.66494    0   53          -  618.66494      -     -    0s
2025-04-21 18:10:54,430 - gurobipy - INFO -      0     0  670.16976    0    -          -  670.16976      -     -    0s
2025-04-21 18:10:54,432 - gurobipy - INFO -      0     0  670.96971    0   10          -  670.96971      -     -    0s
2025-04-21 18:10:54,437 - gurobipy - INFO -      0     0  682.43596    0    8          -  682.43596      -     -    0s
2025-04-21 18:10:54,451 - gurobipy - INFO -      0     0  688.03616    0    7          -  688.03616      -     -    0s
2025-04-21 18:10:54,457 - gurobipy - INFO -      0     0  688.03616    0    7          -  688.03616      -     -    0s
2025-04-21 18:10:54,462 - gurobipy - INFO -      0     0  688.83617    0    8          -  688.83617      -     -    0s
2025-04-21 18:10:54,466 - gurobipy - INFO -      0     0  691.05836    0   14          -  691.05836      -     -    0s
2025-04-21 18:10:54,472 - gurobipy - INFO -      0     0  691.68056    0   13          -  691.68056      -     -    0s
2025-04-21 18:10:54,479 - gurobipy - INFO -      0     0  707.68034    0   21          -  707.68034      -     -    0s
2025-04-21 18:10:54,481 - gurobipy - INFO -      0     0  708.49812    0   26          -  708.49812      -     -    0s
2025-04-21 18:10:54,489 - gurobipy - INFO -      0     0  709.10269    0   21          -  709.10269      -     -    0s
2025-04-21 18:10:54,497 - gurobipy - INFO -      0     0  714.43621    0    -          -  714.43621      -     -    0s
2025-04-21 18:10:54,499 - gurobipy - INFO -      0     0  721.10283    0    8          -  721.10283      -     -    0s
2025-04-21 18:10:54,509 - gurobipy - INFO -      0     0  735.16938    0   17          -  735.16938      -     -    0s
2025-04-21 18:10:54,517 - gurobipy - INFO -      0     0  741.10267    0    3          -  741.10267      -     -    0s
2025-04-21 18:10:54,522 - gurobipy - INFO -      0     0  745.10271    0   27          -  745.10271      -     -    0s
2025-04-21 18:10:54,528 - gurobipy - INFO -      0     0  745.10271    0   30          -  745.10271      -     -    0s
2025-04-21 18:10:54,535 - gurobipy - INFO -      0     0  746.43599    0    6          -  746.43599      -     -    0s
2025-04-21 18:10:54,546 - gurobipy - INFO -      0     0  746.46832    0   21          -  746.46832      -     -    0s
2025-04-21 18:10:54,550 - gurobipy - INFO -      0     0  751.83397    0   21          -  751.83397      -     -    0s
2025-04-21 18:10:54,556 - gurobipy - INFO -      0     0  752.56817    0   26          -  752.56817      -     -    0s
2025-04-21 18:10:54,567 - gurobipy - INFO -      0     0  755.10264    0   27          -  755.10264      -     -    0s
2025-04-21 18:10:54,571 - gurobipy - INFO -      0     0  755.30264    0   29          -  755.30264      -     -    0s
2025-04-21 18:10:54,574 - gurobipy - INFO -      0     0  755.63597    0   29          -  755.63597      -     -    0s
2025-04-21 18:10:54,581 - gurobipy - INFO -      0     0  755.76932    0   11          -  755.76932      -     -    0s
2025-04-21 18:10:54,585 - gurobipy - INFO -      0     0  755.76932    0   10          -  755.76932      -     -    0s
2025-04-21 18:10:54,592 - gurobipy - INFO -      0     0  757.63597    0   34          -  757.63597      -     -    0s
2025-04-21 18:10:54,603 - gurobipy - INFO -      0     0  757.63597    0   33          -  757.63597      -     -    0s
2025-04-21 18:10:54,614 - gurobipy - INFO -      0     0  758.25819    0   19          -  758.25819      -     -    0s
2025-04-21 18:10:54,621 - gurobipy - INFO -      0     0  758.56930    0   21          -  758.56930      -     -    0s
2025-04-21 18:10:54,628 - gurobipy - INFO -      0     0  758.76188    0   18          -  758.76188      -     -    0s
2025-04-21 18:10:54,637 - gurobipy - INFO -      0     0  759.94707    0   18          -  759.94707      -     -    0s
2025-04-21 18:10:54,693 - gurobipy - INFO -      0     2  764.75548    0   23          -  764.75548      -     -    0s
2025-04-21 18:10:58,366 - gurobipy - INFO - H 3190  2667                    1.008912e+09 1099.00605   100%   8.5    4s
2025-04-21 18:10:58,575 - gurobipy - INFO - H 3208  2542                    9.749701e+08 1117.30510   100%   8.4    4s
2025-04-21 18:10:58,679 - gurobipy - INFO - H 3216  2417                    9.335975e+08 1122.70280   100%   8.4    4s
2025-04-21 18:10:58,680 - gurobipy - INFO - H 3216  2293                    9.255982e+08 1122.70280   100%   8.4    4s
2025-04-21 18:10:58,821 - gurobipy - INFO - H 3230  2183                    9.095984e+08 1125.54229   100%   8.4    4s
2025-04-21 18:10:58,822 - gurobipy - INFO - H 3230  2071                    8.649127e+08 1125.54229   100%   8.4    4s
2025-04-21 18:10:58,956 - gurobipy - INFO - H 3239  1969                    7.829713e+08 1126.29429   100%   8.4    4s
2025-04-21 18:10:59,080 - gurobipy - INFO - H 3246  1871                    7.556576e+08 1127.46809   100%   8.3    4s
2025-04-21 18:10:59,082 - gurobipy - INFO - H 3246  1774                    7.123436e+08 1127.46809   100%   8.3    4s
2025-04-21 18:10:59,240 - gurobipy - INFO - H 3255  1687                    6.210302e+08 1133.29885   100%   8.3    5s
2025-04-21 18:10:59,242 - gurobipy - INFO - H 3255  1599                    5.984025e+08 1133.29885   100%   8.3    5s
2025-04-21 18:10:59,244 - gurobipy - INFO - H 3255  1515                    5.664028e+08 1133.29885   100%   8.3    5s
2025-04-21 18:10:59,422 - gurobipy - INFO - H 3268  1442                    5.630892e+08 1138.72394   100%   8.3    5s
2025-04-21 18:10:59,424 - gurobipy - INFO - H 3268  1366                    5.070886e+08 1138.72394   100%   8.3    5s
2025-04-21 18:10:59,503 - gurobipy - INFO - H 3272  1296                    5.070886e+08 1141.44663   100%   8.3    5s
2025-04-21 18:10:59,506 - gurobipy - INFO - H 3272  1227                    3.752045e+08 1141.44663   100%   8.3    5s
2025-04-21 18:10:59,648 - gurobipy - INFO - H 3279  1166                    2.692621e+08 1147.26719   100%   8.3    5s
2025-04-21 18:10:59,667 - gurobipy - INFO - H 3279  1104                    2.692620e+08 1147.26719   100%   8.3    5s
2025-04-21 18:11:04,276 - gurobipy - INFO -   3551  1298 1222.08225   36  232 2.6926e+08 1202.77354   100%  13.3   10s
2025-04-21 18:11:05,014 - gurobipy - INFO - H 4072  1583                    2.400365e+07 1202.77354   100%  15.9   10s
2025-04-21 18:11:05,333 - gurobipy - INFO - H 4420  1757                    1.600342e+07 1202.77354   100%  17.0   11s
2025-04-21 18:11:05,334 - gurobipy - INFO - H 4423  1700                    1.600340e+07 1202.77354   100%  17.0   11s
2025-04-21 18:11:05,337 - gurobipy - INFO - H 4425  1648                    1.600338e+07 1202.77354   100%  17.0   11s
2025-04-21 18:11:05,606 - gurobipy - INFO - H 4524  1664                    8003313.3709 1202.77354   100%  17.3   11s
2025-04-21 18:11:05,609 - gurobipy - INFO - H 4527  1615                    8003041.3751 1202.77354   100%  17.3   11s
2025-04-21 18:11:06,924 - gurobipy - INFO - H 6834  3334                    8002621.9516 1202.77354   100%  17.9   12s
2025-04-21 18:11:07,672 - gurobipy - INFO - * 8436  4249              76    2203.0877975 1216.17135  44.8%  17.6   13s
2025-04-21 18:11:07,674 - gurobipy - INFO - * 8441  4246              78    2193.4877738 1216.17135  44.6%  17.6   13s
2025-04-21 18:11:07,675 - gurobipy - INFO - * 8443  4243              77    2187.0878401 1216.17135  44.4%  17.6   13s
2025-04-21 18:11:07,676 - gurobipy - INFO - * 8444  4239              76    2171.0878809 1216.17135  44.0%  17.6   13s
2025-04-21 18:11:09,386 - gurobipy - INFO -  13370  8436 1888.45883   74   22 2171.08788 1219.26886  43.8%  16.4   15s
2025-04-21 18:11:11,212 - gurobipy - INFO - H18494 12795                    2163.0879225 1224.85047  43.4%  15.9   16s
2025-04-21 18:11:12,910 - gurobipy - INFO - H22552 16251                    2163.0874937 1230.44169  43.1%  16.0   18s
2025-04-21 18:11:12,922 - gurobipy - INFO - H22996 16137                    2147.0879882 1230.64915  42.7%  16.0   18s
2025-04-21 18:11:13,227 - gurobipy - INFO - *23595 16545              65    2124.1549409 1231.55053  42.0%  15.9   19s
2025-04-21 18:11:14,573 - gurobipy - INFO -  26237 19099 2025.33671  100   10 2124.15494 1232.32550  42.0%  15.9   20s
2025-04-21 18:11:19,218 - gurobipy - INFO -  32984 23722 1406.28834   60  264 2124.15494 1237.35071  41.7%  15.7   25s
2025-04-21 18:11:24,318 - gurobipy - INFO -  33664 24172 1387.96616   61  126 2124.15494 1237.35071  41.7%  16.3   30s
2025-04-21 18:11:29,557 - gurobipy - INFO -  40403 28217 1671.00225   80   25 2124.15494 1247.81070  41.3%  17.8   35s
2025-04-21 18:11:34,230 - gurobipy - INFO -  49490 33045 1725.43366   71   98 2124.15494 1256.58390  40.8%  18.9   40s
2025-04-21 18:11:39,256 - gurobipy - INFO -  58734 37850 infeasible   96      2124.15494 1266.58523  40.4%  20.1   45s
2025-04-21 18:11:44,521 - gurobipy - INFO -  67818 42517 1674.74019   73   69 2124.15494 1268.91436  40.3%  20.8   50s
2025-04-21 18:11:48,467 - gurobipy - INFO - 
2025-04-21 18:11:48,471 - gurobipy - INFO - Cutting planes:
2025-04-21 18:11:48,471 - gurobipy - INFO -   Lift-and-project: 40
2025-04-21 18:11:48,471 - gurobipy - INFO -   Cover: 91
2025-04-21 18:11:48,472 - gurobipy - INFO -   Clique: 1
2025-04-21 18:11:48,472 - gurobipy - INFO -   MIR: 121
2025-04-21 18:11:48,472 - gurobipy - INFO -   StrongCG: 3
2025-04-21 18:11:48,473 - gurobipy - INFO -   Flow cover: 319
2025-04-21 18:11:48,473 - gurobipy - INFO -   GUB cover: 6
2025-04-21 18:11:48,473 - gurobipy - INFO -   Inf proof: 7
2025-04-21 18:11:48,474 - gurobipy - INFO -   Zero half: 47
2025-04-21 18:11:48,474 - gurobipy - INFO -   Mod-K: 1
2025-04-21 18:11:48,474 - gurobipy - INFO -   RLT: 73
2025-04-21 18:11:48,474 - gurobipy - INFO -   Relax-and-lift: 1
2025-04-21 18:11:48,475 - gurobipy - INFO -   Lazy constraints: 381
2025-04-21 18:11:48,505 - gurobipy - INFO - 
2025-04-21 18:11:48,505 - gurobipy - INFO - Explored 75548 nodes (1605473 simplex iterations) in 54.29 seconds (51.51 work units)
2025-04-21 18:11:48,505 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 18:11:48,506 - gurobipy - INFO - 
2025-04-21 18:11:48,506 - gurobipy - INFO - Solution count 10: 2124.15 2147.09 2163.09 ... 8.00304e+06
2025-04-21 18:11:48,506 - gurobipy - INFO - 
2025-04-21 18:11:48,506 - gurobipy - INFO - Solve interrupted
2025-04-21 18:11:48,516 - gurobipy - INFO - Best objective 2.124154940929e+03, best bound 1.274155722103e+03, gap 40.0159%
2025-04-21 18:11:48,518 - gurobipy - INFO - 
2025-04-21 18:11:48,519 - gurobipy - INFO - User-callback calls 165366, time in user-callback 1.07 sec
2025-04-21 18:11:48,519 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-21 18:11:48,519 - __main__ - INFO - Total processing time: 112.69 seconds
2025-04-21 18:11:48,519 - __main__ - INFO - Creating visualization
2025-04-21 18:11:48,519 - src.visualizer - INFO - Creating visualization
2025-04-21 18:11:48,710 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 18:11:49,347 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 18:13:02,248 - __main__ - INFO - Process completed successfully
