2025-04-21 12:21:21,202 - __main__ - INFO - Starting visibility path planning
2025-04-21 12:21:21,202 - __main__ - INFO - Loading geometry data
2025-04-21 12:21:21,202 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 12:21:21,203 - __main__ - INFO - Building the graph
2025-04-21 12:21:21,203 - src.graph_builder - INFO - Building grid graph
2025-04-21 12:21:21,220 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 12:21:21,800 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 12:21:21,800 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-21 12:21:21,801 - __main__ - INFO - Analyzing visibility
2025-04-21 12:21:21,801 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 12:21:21,805 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 12:22:20,891 - src.visibility_analyzer - INFO - Calculating particle-based visibility
