2025-04-21 17:49:27,954 - __main__ - INFO - Starting visibility path planning
2025-04-21 17:49:27,955 - __main__ - INFO - Loading geometry data
2025-04-21 17:49:27,955 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 17:49:27,955 - __main__ - INFO - Building the graph
2025-04-21 17:49:27,956 - src.graph_builder - INFO - Building grid graph
2025-04-21 17:49:27,973 - src.graph_builder - INFO - Generated 179 grid points
2025-04-21 17:49:28,437 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 17:49:28,437 - src.graph_builder - INFO - Created graph with 179 nodes and 1460 edges
2025-04-21 17:49:28,437 - __main__ - INFO - Analyzing visibility
2025-04-21 17:49:28,437 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 17:49:28,437 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 17:49:28,441 - src.visibility_analyzer - INFO - Created 83 building segments
2025-04-21 17:49:28,441 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 17:49:28,441 - src.visibility_analyzer - INFO - Dividing 83 segments into 12 chunks for parallel processing
2025-04-21 17:49:41,267 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 17:49:41,267 - src.visibility_analyzer - INFO - Dividing 1460 edges into 12 chunks for parallel processing
2025-04-21 17:50:12,476 - __main__ - INFO - Running path optimization
2025-04-21 17:50:12,476 - src.optimizer - INFO - Setting up optimization model
2025-04-21 17:50:12,477 - gurobipy - INFO - Set parameter Username
2025-04-21 17:50:12,477 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 17:50:12,477 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 17:50:12,477 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 55 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 56 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 57 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 58 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 59 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 60 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 71 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 72 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 73 has no visible edges
2025-04-21 17:50:12,485 - src.optimizer - WARNING - Segment 74 has no visible edges
2025-04-21 17:50:12,490 - src.optimizer - INFO - No tie points specified in config
2025-04-21 17:50:16,050 - src.optimizer - INFO - Solving optimization model
2025-04-21 17:50:16,140 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 17:50:16,140 - gurobipy - INFO - 
2025-04-21 17:50:16,140 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 17:50:16,140 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 17:50:16,140 - gurobipy - INFO - 
2025-04-21 17:50:16,140 - gurobipy - INFO - Non-default parameters:
2025-04-21 17:50:16,140 - gurobipy - INFO - LazyConstraints  1
2025-04-21 17:50:16,140 - gurobipy - INFO - 
2025-04-21 17:50:16,141 - gurobipy - INFO - Optimize a model with 940181 rows, 1460 columns and 263586 nonzeros
2025-04-21 17:50:16,144 - gurobipy - INFO - Model fingerprint: 0xd70d773c
2025-04-21 17:50:16,144 - gurobipy - INFO - Variable types: 0 continuous, 1460 integer (1460 binary)
2025-04-21 17:50:16,145 - gurobipy - INFO - Coefficient statistics:
2025-04-21 17:50:16,145 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 17:50:16,145 - gurobipy - INFO -   Objective range  [6e+00, 2e+07]
2025-04-21 17:50:16,145 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 17:50:16,145 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 17:50:16,220 - gurobipy - INFO - Presolve removed 936000 rows and 0 columns
2025-04-21 17:50:16,220 - gurobipy - INFO - Presolve time: 0.04s
2025-04-21 17:50:16,221 - gurobipy - INFO - Presolved: 4181 rows, 1460 columns, 22924 nonzeros
2025-04-21 17:50:16,223 - gurobipy - INFO - Variable types: 0 continuous, 1460 integer (1460 binary)
2025-04-21 17:50:16,229 - gurobipy - INFO - Performing another presolve...
2025-04-21 17:50:16,255 - gurobipy - INFO - Presolve removed 17 rows and 0 columns
2025-04-21 17:50:16,255 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 17:50:16,264 - gurobipy - INFO - 
2025-04-21 17:50:16,265 - gurobipy - INFO - Root relaxation: objective 3.275421e+02, 56 iterations, 0.00 seconds (0.00 work units)
2025-04-21 17:50:16,268 - gurobipy - INFO - 
2025-04-21 17:50:16,268 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 17:50:16,268 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 17:50:16,269 - gurobipy - INFO - 
2025-04-21 17:50:16,269 - gurobipy - INFO -      0     0  327.54207    0   40          -  327.54207      -     -    0s
2025-04-21 17:50:16,292 - gurobipy - INFO -      0     0  569.14138    0   66          -  569.14138      -     -    0s
2025-04-21 17:50:16,308 - gurobipy - INFO -      0     0  637.88886    0   54          -  637.88886      -     -    0s
2025-04-21 17:50:16,313 - gurobipy - INFO -      0     0  638.60392    0   33          -  638.60392      -     -    0s
2025-04-21 17:50:16,330 - gurobipy - INFO -      0     0  647.51654    0   26          -  647.51654      -     -    0s
2025-04-21 17:50:16,344 - gurobipy - INFO -      0     0  652.67382    0   27          -  652.67382      -     -    0s
2025-04-21 17:50:16,351 - gurobipy - INFO -      0     0  659.26194    0   23          -  659.26194      -     -    0s
2025-04-21 17:50:16,360 - gurobipy - INFO -      0     0  667.83080    0   36          -  667.83080      -     -    0s
2025-04-21 17:50:16,368 - gurobipy - INFO -      0     0  672.42380    0   42          -  672.42380      -     -    0s
2025-04-21 17:50:16,378 - gurobipy - INFO -      0     0  682.44240    0   41          -  682.44240      -     -    0s
2025-04-21 17:50:16,386 - gurobipy - INFO -      0     0  685.18565    0   45          -  685.18565      -     -    0s
2025-04-21 17:50:16,391 - gurobipy - INFO -      0     0  685.24279    0   45          -  685.24279      -     -    0s
2025-04-21 17:50:16,396 - gurobipy - INFO -      0     0  688.63060    0   59          -  688.63060      -     -    0s
2025-04-21 17:50:16,406 - gurobipy - INFO -      0     0  692.19631    0   41          -  692.19631      -     -    0s
2025-04-21 17:50:16,411 - gurobipy - INFO -      0     0  692.52647    0   41          -  692.52647      -     -    0s
2025-04-21 17:50:16,416 - gurobipy - INFO -      0     0  696.41733    0   33          -  696.41733      -     -    0s
2025-04-21 17:50:16,421 - gurobipy - INFO -      0     0  700.42734    0   49          -  700.42734      -     -    0s
2025-04-21 17:50:16,424 - gurobipy - INFO -      0     0  700.42734    0   49          -  700.42734      -     -    0s
2025-04-21 17:50:16,429 - gurobipy - INFO -      0     0  701.13844    0   45          -  701.13844      -     -    0s
2025-04-21 17:50:16,445 - gurobipy - INFO -      0     0  728.33828    0   58          -  728.33828      -     -    0s
2025-04-21 17:50:16,448 - gurobipy - INFO -      0     0  728.33829    0   59          -  728.33829      -     -    0s
2025-04-21 17:50:16,456 - gurobipy - INFO -      0     0  738.20494    0   56          -  738.20494      -     -    0s
2025-04-21 17:50:16,459 - gurobipy - INFO -      0     0  738.91598    0   56          -  738.91598      -     -    0s
2025-04-21 17:50:16,468 - gurobipy - INFO -      0     0  751.09377    0   59          -  751.09377      -     -    0s
2025-04-21 17:50:16,471 - gurobipy - INFO -      0     0  752.02460    0   60          -  752.02460      -     -    0s
2025-04-21 17:50:16,478 - gurobipy - INFO -      0     0  756.02458    0   66          -  756.02458      -     -    0s
2025-04-21 17:50:16,486 - gurobipy - INFO -      0     0  756.02458    0   66          -  756.02458      -     -    0s
2025-04-21 17:50:16,499 - gurobipy - INFO -      0     0  757.51767    0   60          -  757.51767      -     -    0s
2025-04-21 17:50:16,502 - gurobipy - INFO -      0     0  757.55163    0   62          -  757.55163      -     -    0s
2025-04-21 17:50:16,510 - gurobipy - INFO -      0     0  757.55164    0   65          -  757.55164      -     -    0s
2025-04-21 17:50:16,526 - gurobipy - INFO -      0     0  757.55179    0   65          -  757.55179      -     -    0s
2025-04-21 17:50:16,580 - gurobipy - INFO -      0     2  762.69123    0   65          -  762.69123      -     -    0s
2025-04-21 17:50:21,148 - gurobipy - INFO -   2946  2690 1083.92848   27  201          - 1083.92848      -  11.2    5s
2025-04-21 17:50:25,132 - gurobipy - INFO - H 6456  4646                    6.902828e+08 1148.46681   100%  16.6    8s
2025-04-21 17:50:25,134 - gurobipy - INFO - H 6476  4504                    6.590861e+08 1148.46681   100%  16.6    8s
2025-04-21 17:50:25,198 - gurobipy - INFO - H 6488  4427                    1.379447e+08 1148.46681   100%  16.7    9s
2025-04-21 17:50:25,376 - gurobipy - INFO - H 6770  4571                    1.266310e+08 1153.74555   100%  16.5    9s
2025-04-21 17:50:25,469 - gurobipy - INFO - H 7016  4598                    1.040042e+08 1154.81211   100%  16.4    9s
2025-04-21 17:50:25,476 - gurobipy - INFO - H 7198  4139                    2720.8770731 1156.24778  57.5%  16.4    9s
2025-04-21 17:50:25,554 - gurobipy - INFO - H 7248  4074                    2518.2141484 1156.24778  54.1%  16.3    9s
2025-04-21 17:50:25,627 - gurobipy - INFO - H 7458  4142                    2510.2141734 1156.67708  53.9%  16.4    9s
2025-04-21 17:50:25,628 - gurobipy - INFO - H 7458  3995                    2406.5956516 1156.67708  51.9%  16.4    9s
2025-04-21 17:50:25,630 - gurobipy - INFO - H 7481  3702                    2067.5506484 1156.67708  44.1%  16.3    9s
2025-04-21 17:50:25,940 - gurobipy - INFO - * 8137  3682              56    1872.3526480 1156.67708  38.2%  16.0    9s
2025-04-21 17:50:26,031 - gurobipy - INFO - * 8257  3762              51    1867.3195836 1156.67708  38.1%  15.9    9s
2025-04-21 17:50:26,201 - gurobipy - INFO -   8666  4113 1368.68307   49   39 1867.31958 1156.67708  38.1%  15.9   10s
2025-04-21 17:50:27,724 - gurobipy - INFO - *14533  8866              69    1857.6686967 1183.04817  36.3%  16.0   11s
2025-04-21 17:50:28,875 - gurobipy - INFO - *19009 12469              52    1855.8957765 1191.19436  35.8%  15.7   12s
2025-04-21 17:50:29,071 - gurobipy - INFO - *20107 13057             114    1854.9804170 1192.45955  35.7%  15.8   12s
2025-04-21 17:50:29,494 - gurobipy - INFO - H21038 12320                    1753.6476274 1197.55328  31.7%  15.7   13s
2025-04-21 17:50:29,922 - gurobipy - INFO - H22353 12431                    1725.3048147 1200.08951  30.4%  16.1   13s
2025-04-21 17:50:30,382 - gurobipy - INFO - H24112 12745                    1693.3056235 1203.75175  28.9%  16.3   14s
2025-04-21 17:50:31,108 - gurobipy - INFO - H26368 14420                    1693.3053308 1210.85775  28.5%  16.8   14s
2025-04-21 17:50:31,111 - gurobipy - INFO - H26572 14078                    1682.6389776 1210.86746  28.0%  16.9   14s
2025-04-21 17:50:31,367 - gurobipy - INFO -  26692 14658 1288.64774   51   81 1682.63898 1211.29421  28.0%  16.9   15s
2025-04-21 17:50:32,647 - gurobipy - INFO - *30928 15783              99    1640.5061768 1218.54835  25.7%  17.0   16s
2025-04-21 17:50:34,489 - gurobipy - INFO - H36266 17734                    1616.5062230 1226.30058  24.1%  17.6   18s
2025-04-21 17:50:36,159 - gurobipy - INFO -  39745 19642 1545.39292   54  158 1616.50622 1232.30075  23.8%  17.9   20s
2025-04-21 17:50:41,215 - gurobipy - INFO -  42103 20912 1318.60313   63   33 1616.50622 1232.30075  23.8%  18.6   25s
2025-04-21 17:50:42,818 - gurobipy - INFO - H45001 21174                    1616.5059304 1232.30075  23.8%  18.8   26s
2025-04-21 17:50:43,048 - gurobipy - INFO - H45251 19753                    1573.8393721 1232.30075  21.7%  18.8   26s
2025-04-21 17:50:46,323 - gurobipy - INFO -  51390 21912 1332.49507   58  139 1573.83937 1232.30075  21.7%  19.6   30s
2025-04-21 17:50:49,720 - gurobipy - INFO - H59408 22897                    1568.5060817 1250.59829  20.3%  19.8   33s
2025-04-21 17:50:51,314 - gurobipy - INFO -  61683 24490 1283.40415   56  116 1568.50608 1252.79643  20.1%  19.8   35s
2025-04-21 17:50:56,622 - gurobipy - INFO -  72750 28049 1380.21736   52  155 1568.50608 1267.35381  19.2%  19.8   40s
2025-04-21 17:51:01,413 - gurobipy - INFO -  83759 31381 1495.35935   77   26 1568.50608 1278.85300  18.5%  20.0   45s
2025-04-21 17:51:06,216 - gurobipy - INFO -  95014 35981 1475.47732   67   56 1568.50608 1287.02067  17.9%  20.0   50s
2025-04-21 17:51:11,618 - gurobipy - INFO -  107450 43545 1399.69002   61  135 1568.50608 1294.36961  17.5%  20.0   55s
2025-04-21 17:51:12,734 - gurobipy - INFO - H110204 44149                    1565.3060768 1295.85099  17.2%  20.0   56s
2025-04-21 17:51:14,016 - gurobipy - INFO - 
2025-04-21 17:51:14,016 - gurobipy - INFO - Cutting planes:
2025-04-21 17:51:14,016 - gurobipy - INFO -   Gomory: 4
2025-04-21 17:51:14,017 - gurobipy - INFO -   Lift-and-project: 21
2025-04-21 17:51:14,017 - gurobipy - INFO -   Cover: 188
2025-04-21 17:51:14,017 - gurobipy - INFO -   Clique: 1
2025-04-21 17:51:14,017 - gurobipy - INFO -   MIR: 78
2025-04-21 17:51:14,017 - gurobipy - INFO -   Flow cover: 285
2025-04-21 17:51:14,017 - gurobipy - INFO -   GUB cover: 12
2025-04-21 17:51:14,017 - gurobipy - INFO -   Inf proof: 8
2025-04-21 17:51:14,017 - gurobipy - INFO -   Zero half: 52
2025-04-21 17:51:14,017 - gurobipy - INFO -   RLT: 63
2025-04-21 17:51:14,018 - gurobipy - INFO -   Lazy constraints: 283
2025-04-21 17:51:14,023 - gurobipy - INFO - 
2025-04-21 17:51:14,024 - gurobipy - INFO - Explored 112888 nodes (2258668 simplex iterations) in 57.88 seconds (56.31 work units)
2025-04-21 17:51:14,024 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:51:14,024 - gurobipy - INFO - 
2025-04-21 17:51:14,024 - gurobipy - INFO - Solution count 10: 1565.31 1568.51 1573.84 ... 1725.3
2025-04-21 17:51:14,024 - gurobipy - INFO - 
2025-04-21 17:51:14,024 - gurobipy - INFO - Solve interrupted
2025-04-21 17:51:14,031 - gurobipy - INFO - Best objective 1.565306076807e+03, best bound 1.297314992778e+03, gap 17.1207%
2025-04-21 17:51:14,033 - gurobipy - INFO - 
2025-04-21 17:51:14,033 - gurobipy - INFO - User-callback calls 236151, time in user-callback 0.86 sec
2025-04-21 17:51:14,033 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-21 17:51:14,033 - __main__ - INFO - Total processing time: 106.08 seconds
2025-04-21 17:51:14,033 - __main__ - INFO - Creating visualization
2025-04-21 17:51:14,033 - src.visualizer - INFO - Creating visualization
2025-04-21 17:51:14,314 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 17:51:14,910 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:54:43,649 - __main__ - INFO - Process completed successfully
