2025-04-21 17:44:43,476 - __main__ - INFO - Starting visibility path planning
2025-04-21 17:44:43,476 - __main__ - INFO - Loading geometry data
2025-04-21 17:44:43,476 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 17:44:43,477 - __main__ - INFO - Building the graph
2025-04-21 17:44:43,477 - src.graph_builder - INFO - Building grid graph
2025-04-21 17:44:43,495 - src.graph_builder - INFO - Generated 179 grid points
2025-04-21 17:44:43,977 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 17:44:43,977 - src.graph_builder - INFO - Created graph with 179 nodes and 1470 edges
2025-04-21 17:44:43,977 - __main__ - INFO - Analyzing visibility
2025-04-21 17:44:43,977 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 17:44:43,977 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 17:44:43,981 - src.visibility_analyzer - INFO - Created 83 building segments
2025-04-21 17:44:43,981 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 17:44:43,981 - src.visibility_analyzer - INFO - Dividing 83 segments into 12 chunks for parallel processing
2025-04-21 17:44:56,431 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 17:44:56,431 - src.visibility_analyzer - INFO - Dividing 1470 edges into 12 chunks for parallel processing
2025-04-21 17:45:27,082 - __main__ - INFO - Running path optimization
2025-04-21 17:45:27,082 - src.optimizer - INFO - Setting up optimization model
2025-04-21 17:45:27,083 - gurobipy - INFO - Set parameter Username
2025-04-21 17:45:27,083 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 17:45:27,083 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 17:45:27,083 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 55 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 56 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 57 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 58 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 59 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 60 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 71 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 72 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 73 has no visible edges
2025-04-21 17:45:27,091 - src.optimizer - WARNING - Segment 74 has no visible edges
2025-04-21 17:45:27,097 - src.optimizer - INFO - No tie points specified in config
2025-04-21 17:45:30,650 - src.optimizer - INFO - Solving optimization model
2025-04-21 17:45:30,743 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 17:45:30,743 - gurobipy - INFO - 
2025-04-21 17:45:30,743 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 17:45:30,743 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 17:45:30,743 - gurobipy - INFO - 
2025-04-21 17:45:30,743 - gurobipy - INFO - Non-default parameters:
2025-04-21 17:45:30,743 - gurobipy - INFO - LazyConstraints  1
2025-04-21 17:45:30,743 - gurobipy - INFO - 
2025-04-21 17:45:30,743 - gurobipy - INFO - Optimize a model with 940181 rows, 1470 columns and 265428 nonzeros
2025-04-21 17:45:30,747 - gurobipy - INFO - Model fingerprint: 0xc9a24989
2025-04-21 17:45:30,747 - gurobipy - INFO - Variable types: 0 continuous, 1470 integer (1470 binary)
2025-04-21 17:45:30,748 - gurobipy - INFO - Coefficient statistics:
2025-04-21 17:45:30,748 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 17:45:30,748 - gurobipy - INFO -   Objective range  [6e+00, 2e+07]
2025-04-21 17:45:30,748 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 17:45:30,748 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 17:45:30,822 - gurobipy - INFO - Presolve removed 935946 rows and 0 columns
2025-04-21 17:45:30,822 - gurobipy - INFO - Presolve time: 0.04s
2025-04-21 17:45:30,824 - gurobipy - INFO - Presolved: 4235 rows, 1470 columns, 23246 nonzeros
2025-04-21 17:45:30,825 - gurobipy - INFO - Variable types: 0 continuous, 1470 integer (1470 binary)
2025-04-21 17:45:30,831 - gurobipy - INFO - Performing another presolve...
2025-04-21 17:45:30,857 - gurobipy - INFO - Presolve removed 17 rows and 0 columns
2025-04-21 17:45:30,858 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 17:45:30,868 - gurobipy - INFO - 
2025-04-21 17:45:30,869 - gurobipy - INFO - Root relaxation: objective 3.222088e+02, 56 iterations, 0.00 seconds (0.00 work units)
2025-04-21 17:45:30,873 - gurobipy - INFO - 
2025-04-21 17:45:30,873 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 17:45:30,873 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 17:45:30,873 - gurobipy - INFO - 
2025-04-21 17:45:30,873 - gurobipy - INFO -      0     0  322.20876    0   40          -  322.20876      -     -    0s
2025-04-21 17:45:30,898 - gurobipy - INFO -      0     0  547.80813    0   64          -  547.80813      -     -    0s
2025-04-21 17:45:30,903 - gurobipy - INFO -      0     0  547.80813    0   64          -  547.80813      -     -    0s
2025-04-21 17:45:30,920 - gurobipy - INFO -      0     0  628.20649    0   46          -  628.20649      -     -    0s
2025-04-21 17:45:30,926 - gurobipy - INFO -      0     0  629.39170    0   42          -  629.39170      -     -    0s
2025-04-21 17:45:30,949 - gurobipy - INFO -      0     0  641.45763    0   61          -  641.45763      -     -    0s
2025-04-21 17:45:30,955 - gurobipy - INFO -      0     0  646.87060    0   52          -  646.87060      -     -    0s
2025-04-21 17:45:30,958 - gurobipy - INFO -      0     0  646.92777    0   55          -  646.92777      -     -    0s
2025-04-21 17:45:30,979 - gurobipy - INFO -      0     0  661.34682    0   22          -  661.34682      -     -    0s
2025-04-21 17:45:30,983 - gurobipy - INFO -      0     0  661.34682    0   26          -  661.34682      -     -    0s
2025-04-21 17:45:30,990 - gurobipy - INFO -      0     0  662.81752    0   21          -  662.81752      -     -    0s
2025-04-21 17:45:30,998 - gurobipy - INFO -      0     0  662.81752    0   27          -  662.81752      -     -    0s
2025-04-21 17:45:31,016 - gurobipy - INFO -      0     0  663.35083    0   30          -  663.35083      -     -    0s
2025-04-21 17:45:31,021 - gurobipy - INFO -      0     0  663.35083    0   32          -  663.35083      -     -    0s
2025-04-21 17:45:31,028 - gurobipy - INFO -      0     0  664.41749    0   35          -  664.41749      -     -    0s
2025-04-21 17:45:31,053 - gurobipy - INFO -      0     0  680.41740    0   39          -  680.41740      -     -    0s
2025-04-21 17:45:31,109 - gurobipy - INFO -      0     2  696.41730    0   39          -  696.41730      -     -    0s
2025-04-21 17:45:35,753 - gurobipy - INFO - H 2945  2510                    7.642233e+08 1023.10955   100%  11.3    5s
2025-04-21 17:45:35,765 - gurobipy - INFO - H 2945  2385                    7.029685e+08 1023.10955   100%  11.3    5s
2025-04-21 17:45:35,769 - gurobipy - INFO - H 2945  2266                    2.405745e+08 1023.10955   100%  11.3    5s
2025-04-21 17:45:36,542 - gurobipy - INFO - H 2967  2165                    2.325745e+08 1033.55035   100%  11.2    5s
2025-04-21 17:45:37,276 - gurobipy - INFO - H 2985  2068                    2.325743e+08 1044.09868   100%  11.2    6s
2025-04-21 17:45:37,475 - gurobipy - INFO - H 2993  1969                    2.325743e+08 1048.89686   100%  11.1    6s
2025-04-21 17:45:38,024 - gurobipy - INFO - H 3014  1883                    1.619465e+08 1061.05893   100%  11.1    7s
2025-04-21 17:45:38,204 - gurobipy - INFO - H 3025  1794                    1.539458e+08 1068.12028   100%  11.0    7s
2025-04-21 17:45:42,301 - gurobipy - INFO -   3121  1858 8001309.48   98  239 1.5395e+08 1096.72268   100%  10.7   11s
2025-04-21 17:45:42,689 - gurobipy - INFO - H 3170  1808                    1.426325e+08 1102.69027   100%  13.5   11s
2025-04-21 17:45:42,690 - gurobipy - INFO - H 3179  1714                    1.426323e+08 1102.69027   100%  13.5   11s
2025-04-21 17:45:42,784 - gurobipy - INFO - H 3218  1656                    9.931813e+07 1102.69027   100%  14.1   12s
2025-04-21 17:45:42,918 - gurobipy - INFO - H 3297  1640                    8.331884e+07 1102.69027   100%  15.0   12s
2025-04-21 17:45:42,992 - gurobipy - INFO - H 3356  1585                    6.731762e+07 1102.69027   100%  15.4   12s
2025-04-21 17:45:43,241 - gurobipy - INFO - H 3480  1597                    4.800261e+07 1102.69027   100%  16.4   12s
2025-04-21 17:45:44,781 - gurobipy - INFO - H 7266  3904                    4.800260e+07 1118.56277   100%  18.6   14s
2025-04-21 17:45:44,925 - gurobipy - INFO - H 7773  4321                    3.200327e+07 1118.56277   100%  18.1   14s
2025-04-21 17:45:44,932 - gurobipy - INFO - H 7901  4252                    8002621.1382 1118.56277   100%  18.1   14s
2025-04-21 17:45:45,023 - gurobipy - INFO - * 8059  4436             159    3201.4009999 1118.56277  65.1%  18.0   14s
2025-04-21 17:45:45,423 - gurobipy - INFO - * 9897  5248              62    2120.8857512 1134.31724  46.5%  16.9   14s
2025-04-21 17:45:45,530 - gurobipy - INFO - *10189  5396              65    2104.8851278 1135.29299  46.1%  16.8   14s
2025-04-21 17:45:45,824 - gurobipy - INFO -  11018  6344 1150.09628   41   73 2104.88513 1137.51929  46.0%  16.6   15s
2025-04-21 17:45:46,512 - gurobipy - INFO - *13924  8739              66    2073.2875623 1145.51459  44.7%  16.1   15s
2025-04-21 17:45:46,514 - gurobipy - INFO - *13926  8719              65    2066.8876370 1145.51459  44.6%  16.1   15s
2025-04-21 17:45:46,520 - gurobipy - INFO - *14163  8191              72    1942.7532214 1146.08639  41.0%  16.1   15s
2025-04-21 17:45:46,521 - gurobipy - INFO - *14165  8164              71    1936.3532960 1146.08639  40.8%  16.1   15s
2025-04-21 17:45:46,954 - gurobipy - INFO - H15476  9569                    1932.0862435 1147.81616  40.6%  15.8   16s
2025-04-21 17:45:47,115 - gurobipy - INFO - *16365  9842              58    1896.6781217 1147.81616  39.5%  15.7   16s
2025-04-21 17:45:51,047 - gurobipy - INFO -  30342 21584 1278.32568   50   73 1896.67812 1162.48128  38.7%  14.4   20s
2025-04-21 17:45:52,646 - gurobipy - INFO - *36438 26571              58    1872.1453755 1166.58948  37.7%  13.9   21s
2025-04-21 17:45:52,668 - gurobipy - INFO - *37312 25046              58    1810.2791505 1167.08136  35.5%  13.9   21s
2025-04-21 17:45:55,699 - gurobipy - INFO - H49048 34079                    1806.3726597 1174.95986  35.0%  13.7   24s
2025-04-21 17:45:56,292 - gurobipy - INFO -  49049 34080 1410.81346   54  402 1806.37266 1174.95986  35.0%  13.7   25s
2025-04-21 17:45:57,070 - gurobipy - INFO - H49081 32395                    1785.0394172 1174.95986  34.2%  13.7   26s
2025-04-21 17:45:57,630 - gurobipy - INFO - H49107 30791                    1769.0395152 1174.95986  33.6%  13.7   26s
2025-04-21 17:45:59,813 - gurobipy - INFO - H49231 29343                    1747.7062767 1174.95986  32.8%  13.9   29s
2025-04-21 17:46:00,825 - gurobipy - INFO -  49513 29556 1251.72901   49   87 1747.70628 1174.95986  32.8%  14.0   30s
2025-04-21 17:46:05,925 - gurobipy - INFO -  56618 33410 1465.34469   75   22 1747.70628 1174.95986  32.8%  15.0   35s
2025-04-21 17:46:08,087 - gurobipy - INFO - *61577 33060              90    1700.4127548 1187.79955  30.1%  15.4   37s
2025-04-21 17:46:08,502 - gurobipy - INFO - *62522 31887              69    1699.8031071 1193.31337  29.8%  15.6   37s
2025-04-21 17:46:10,745 - gurobipy - INFO -  66944 34875 1284.62118   52  160 1699.80311 1199.07092  29.5%  15.8   40s
2025-04-21 17:46:15,879 - gurobipy - INFO -  79263 41220 1452.59167   79   36 1699.80311 1214.59806  28.5%  16.2   45s
2025-04-21 17:46:16,496 - gurobipy - INFO - H81505 39935                    1685.8393446 1215.81356  27.9%  16.2   45s
2025-04-21 17:46:16,511 - gurobipy - INFO - *82304 37623             105    1669.3824110 1217.11356  27.1%  16.2   45s
2025-04-21 17:46:18,272 - gurobipy - INFO - *86972 38362              91    1665.2126038 1220.62258  26.7%  16.3   47s
2025-04-21 17:46:18,840 - gurobipy - INFO - *87739 36661              76    1635.3461116 1221.71833  25.3%  16.3   48s
2025-04-21 17:46:18,843 - gurobipy - INFO - *87740 35306              76    1630.0129383 1221.71833  25.0%  16.3   48s
2025-04-21 17:46:21,082 - gurobipy - INFO -  93894 37914 1464.01531  111   14 1630.01294 1225.12603  24.8%  16.3   50s
2025-04-21 17:46:26,023 - gurobipy - INFO -  106649 43291 1354.81475   74   56 1630.01294 1230.97642  24.5%  16.3   55s
2025-04-21 17:46:31,272 - gurobipy - INFO -  117901 50535 1522.28003   89    3 1630.01294 1234.47433  24.3%  16.5   60s
2025-04-21 17:46:35,915 - gurobipy - INFO -  127707 58189 1268.21977   59   39 1630.01294 1237.07743  24.1%  16.5   65s
2025-04-21 17:46:40,961 - gurobipy - INFO -  138465 65896 1294.02110   61   58 1630.01294 1239.65971  23.9%  16.4   70s
2025-04-21 17:46:46,011 - gurobipy - INFO -  147054 72352 1288.96436   67   54 1630.01294 1241.35406  23.8%  16.6   75s
2025-04-21 17:46:50,498 - gurobipy - INFO - *154952 66857             100    1567.0800122 1243.08002  20.7%  16.6   79s
2025-04-21 17:46:51,068 - gurobipy - INFO -  155477 67473 1351.66575   82   99 1567.08001 1243.18979  20.7%  16.6   80s
2025-04-21 17:46:51,744 - gurobipy - INFO - H156600 67040                    1563.1735213 1243.40263  20.5%  16.6   81s
2025-04-21 17:46:55,934 - gurobipy - INFO -  163206 72365 1498.60021  123   10 1563.17352 1244.97085  20.4%  16.6   85s
2025-04-21 17:47:00,904 - gurobipy - INFO -  171577 78253 1309.02441   64   35 1563.17352 1246.71724  20.2%  16.7   90s
2025-04-21 17:47:03,535 - gurobipy - INFO - *176199 80140              86    1561.7469642 1247.51763  20.1%  16.8   92s
2025-04-21 17:47:06,042 - gurobipy - INFO -  178606 82360 1297.20884   73   55 1561.74696 1248.04247  20.1%  16.8   95s
2025-04-21 17:47:10,863 - gurobipy - INFO -  185221 86927 1321.64922   54   66 1561.74696 1249.11838  20.0%  16.9  100s
2025-04-21 17:47:15,925 - gurobipy - INFO -  192256 91679 1284.09284   63   92 1561.74696 1250.41275  19.9%  16.9  105s
2025-04-21 17:47:21,388 - gurobipy - INFO -  199868 97059 1540.00477   59  144 1561.74696 1251.95246  19.8%  17.0  110s
2025-04-21 17:47:26,098 - gurobipy - INFO -  206595 101436 1362.20931   66   26 1561.74696 1252.88904  19.8%  17.1  115s
2025-04-21 17:47:31,372 - gurobipy - INFO -  212995 106039 infeasible  101      1561.74696 1253.76653  19.7%  17.2  120s
2025-04-21 17:47:35,936 - gurobipy - INFO -  218980 109742 1335.56631   61   52 1561.74696 1254.68758  19.7%  17.3  125s
2025-04-21 17:47:39,440 - gurobipy - INFO - *222952 108847              84    1549.3068086 1255.14634  19.0%  17.3  128s
2025-04-21 17:47:40,858 - gurobipy - INFO -  224475 110085 1316.77535   83  116 1549.30681 1255.47417  19.0%  17.3  130s
2025-04-21 17:47:46,435 - gurobipy - INFO -  230801 114013 1279.44239   64   48 1549.30681 1256.50902  18.9%  17.4  135s
2025-04-21 17:47:49,696 - gurobipy - INFO - *234531 109840              75    1531.1735948 1256.94660  17.9%  17.4  138s
2025-04-21 17:47:51,241 - gurobipy - INFO -  235786 110999 1430.31872   83   15 1531.17359 1257.21585  17.9%  17.5  140s
2025-04-21 17:47:54,317 - gurobipy - INFO - H239649 105930                    1511.9736678 1257.72708  16.8%  17.5  143s
2025-04-21 17:47:56,096 - gurobipy - INFO -  241003 106867 1413.59293   97   26 1511.97367 1257.83162  16.8%  17.5  145s
2025-04-21 17:48:00,782 - gurobipy - INFO -  246275 110146 1311.89892   53   80 1511.97367 1258.74136  16.7%  17.6  150s
2025-04-21 17:48:06,180 - gurobipy - INFO -  252715 114308 1354.76768   70   67 1511.97367 1259.56903  16.7%  17.6  155s
2025-04-21 17:48:10,719 - gurobipy - INFO - 
2025-04-21 17:48:10,720 - gurobipy - INFO - Cutting planes:
2025-04-21 17:48:10,720 - gurobipy - INFO -   Gomory: 4
2025-04-21 17:48:10,720 - gurobipy - INFO -   Lift-and-project: 26
2025-04-21 17:48:10,721 - gurobipy - INFO -   Cover: 335
2025-04-21 17:48:10,721 - gurobipy - INFO -   MIR: 72
2025-04-21 17:48:10,721 - gurobipy - INFO -   Flow cover: 292
2025-04-21 17:48:10,721 - gurobipy - INFO -   GUB cover: 6
2025-04-21 17:48:10,721 - gurobipy - INFO -   Inf proof: 3
2025-04-21 17:48:10,722 - gurobipy - INFO -   Zero half: 78
2025-04-21 17:48:10,722 - gurobipy - INFO -   RLT: 55
2025-04-21 17:48:10,722 - gurobipy - INFO -   Lazy constraints: 2116
2025-04-21 17:48:10,729 - gurobipy - INFO - 
2025-04-21 17:48:10,730 - gurobipy - INFO - Explored 258373 nodes (4577352 simplex iterations) in 159.99 seconds (142.07 work units)
2025-04-21 17:48:10,730 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:48:10,730 - gurobipy - INFO - 
2025-04-21 17:48:10,730 - gurobipy - INFO - Solution count 10: 1511.97 1531.17 1549.31 ... 1669.38
2025-04-21 17:48:10,730 - gurobipy - INFO - 
2025-04-21 17:48:10,731 - gurobipy - INFO - Solve interrupted
2025-04-21 17:48:10,737 - gurobipy - INFO - Best objective 1.511973667783e+03, best bound 1.260325185002e+03, gap 16.6437%
2025-04-21 17:48:10,739 - gurobipy - INFO - 
2025-04-21 17:48:10,739 - gurobipy - INFO - User-callback calls 535377, time in user-callback 2.80 sec
2025-04-21 17:48:10,739 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-21 17:48:10,739 - __main__ - INFO - Total processing time: 207.26 seconds
2025-04-21 17:48:10,739 - __main__ - INFO - Creating visualization
2025-04-21 17:48:10,739 - src.visualizer - INFO - Creating visualization
2025-04-21 17:48:11,043 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 17:48:11,639 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:48:45,324 - __main__ - INFO - Process completed successfully
