2025-04-21 17:02:43,406 - __main__ - INFO - Starting visibility path planning
2025-04-21 17:02:43,406 - __main__ - INFO - Loading geometry data
2025-04-21 17:02:43,406 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 17:02:43,407 - __main__ - INFO - Building the graph
2025-04-21 17:02:43,407 - src.graph_builder - INFO - Building grid graph
2025-04-21 17:02:43,423 - src.graph_builder - INFO - Generated 153 grid points
2025-04-21 17:02:43,772 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 17:02:43,772 - src.graph_builder - INFO - Created graph with 153 nodes and 952 edges
2025-04-21 17:02:43,772 - __main__ - INFO - Analyzing visibility
2025-04-21 17:02:43,772 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 17:02:43,772 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 17:02:43,776 - src.visibility_analyzer - INFO - Created 86 building segments
2025-04-21 17:02:43,776 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 17:02:43,776 - src.visibility_analyzer - INFO - Dividing 86 segments into 12 chunks for parallel processing
2025-04-21 17:02:50,264 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 17:02:50,265 - src.visibility_analyzer - INFO - Dividing 952 edges into 12 chunks for parallel processing
2025-04-21 17:02:59,518 - __main__ - INFO - Running path optimization
2025-04-21 17:02:59,518 - src.optimizer - INFO - Setting up optimization model
2025-04-21 17:02:59,519 - gurobipy - INFO - Set parameter Username
2025-04-21 17:02:59,519 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 17:02:59,519 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 17:02:59,519 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 17:02:59,524 - src.optimizer - WARNING - Segment 31 has no visible edges
2025-04-21 17:02:59,524 - src.optimizer - WARNING - Segment 50 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 67 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 68 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 71 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 72 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 73 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 74 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 75 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 77 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 78 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 79 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 80 has no visible edges
2025-04-21 17:02:59,525 - src.optimizer - WARNING - Segment 81 has no visible edges
2025-04-21 17:02:59,528 - src.optimizer - INFO - No tie points specified in config
2025-04-21 17:03:01,622 - src.optimizer - INFO - Solving optimization model
2025-04-21 17:03:01,675 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 17:03:01,676 - gurobipy - INFO - 
2025-04-21 17:03:01,676 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 17:03:01,676 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 17:03:01,676 - gurobipy - INFO - 
2025-04-21 17:03:01,676 - gurobipy - INFO - Non-default parameters:
2025-04-21 17:03:01,676 - gurobipy - INFO - LazyConstraints  1
2025-04-21 17:03:01,676 - gurobipy - INFO - 
2025-04-21 17:03:01,676 - gurobipy - INFO - Optimize a model with 585501 rows, 952 columns and 147494 nonzeros
2025-04-21 17:03:01,678 - gurobipy - INFO - Model fingerprint: 0xc9b4d779
2025-04-21 17:03:01,678 - gurobipy - INFO - Variable types: 0 continuous, 952 integer (952 binary)
2025-04-21 17:03:01,679 - gurobipy - INFO - Coefficient statistics:
2025-04-21 17:03:01,679 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 17:03:01,679 - gurobipy - INFO -   Objective range  [6e+00, 2e+07]
2025-04-21 17:03:01,679 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 17:03:01,679 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 17:03:01,723 - gurobipy - INFO - Presolve removed 583305 rows and 14 columns
2025-04-21 17:03:01,723 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 17:03:01,724 - gurobipy - INFO - Presolved: 2196 rows, 938 columns, 12619 nonzeros
2025-04-21 17:03:01,725 - gurobipy - INFO - Variable types: 0 continuous, 938 integer (938 binary)
2025-04-21 17:03:01,729 - gurobipy - INFO - Performing another presolve...
2025-04-21 17:03:01,743 - gurobipy - INFO - Presolve removed 33 rows and 0 columns
2025-04-21 17:03:01,743 - gurobipy - INFO - Presolve time: 0.01s
2025-04-21 17:03:01,750 - gurobipy - INFO - 
2025-04-21 17:03:01,750 - gurobipy - INFO - Root relaxation: objective 5.237629e+02, 83 iterations, 0.00 seconds (0.00 work units)
2025-04-21 17:03:01,753 - gurobipy - INFO - 
2025-04-21 17:03:01,753 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 17:03:01,753 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 17:03:01,753 - gurobipy - INFO - 
2025-04-21 17:03:01,754 - gurobipy - INFO -      0     0  523.76293    0   55          -  523.76293      -     -    0s
2025-04-21 17:03:01,770 - gurobipy - INFO -      0     0  757.30939    0   27          -  757.30939      -     -    0s
2025-04-21 17:03:01,775 - gurobipy - INFO -      0     0  758.90941    0   22          -  758.90941      -     -    0s
2025-04-21 17:03:01,780 - gurobipy - INFO -      0     0  848.96607    0   17          -  848.96607      -     -    0s
2025-04-21 17:03:01,788 - gurobipy - INFO -      0     0  861.76625    0   13          -  861.76625      -     -    0s
2025-04-21 17:03:01,796 - gurobipy - INFO -      0     0  864.96624    0   10          -  864.96624      -     -    0s
2025-04-21 17:03:01,803 - gurobipy - INFO -      0     0  868.71059    0   33          -  868.71059      -     -    0s
2025-04-21 17:03:01,804 - gurobipy - INFO -      0     0  870.08516    0   33          -  870.08516      -     -    0s
2025-04-21 17:03:01,810 - gurobipy - INFO -      0     0  871.72177    0    8          -  871.72177      -     -    0s
2025-04-21 17:03:01,816 - gurobipy - INFO -      0     0  893.76612    0   19          -  893.76612      -     -    0s
2025-04-21 17:03:01,820 - gurobipy - INFO -      0     0  894.83278    0   15          -  894.83278      -     -    0s
2025-04-21 17:03:01,824 - gurobipy - INFO -      0     0  918.83269    0   16          -  918.83269      -     -    0s
2025-04-21 17:03:01,829 - gurobipy - INFO -      0     0  930.56593    0   20          -  930.56593      -     -    0s
2025-04-21 17:03:01,833 - gurobipy - INFO -      0     0  931.27704    0   19          -  931.27704      -     -    0s
2025-04-21 17:03:01,834 - gurobipy - INFO -      0     0  932.69925    0   14          -  932.69925      -     -    0s
2025-04-21 17:03:01,839 - gurobipy - INFO -      0     0  946.03250    0   10          -  946.03250      -     -    0s
2025-04-21 17:03:01,846 - gurobipy - INFO -      0     0  956.69910    0   13          -  956.69910      -     -    0s
2025-04-21 17:03:01,851 - gurobipy - INFO -      0     0  969.14347    0   12          -  969.14347      -     -    0s
2025-04-21 17:03:01,856 - gurobipy - INFO -      0     0  974.47677    0   12          -  974.47677      -     -    0s
2025-04-21 17:03:01,863 - gurobipy - INFO -      0     0  978.03231    0    9          -  978.03231      -     -    0s
2025-04-21 17:03:01,865 - gurobipy - INFO -      0     0  980.69898    0   13          -  980.69898      -     -    0s
2025-04-21 17:03:01,869 - gurobipy - INFO -      0     0  981.58789    0   10          -  981.58789      -     -    0s
2025-04-21 17:03:01,873 - gurobipy - INFO -      0     0  982.83231    0   27          -  982.83231      -     -    0s
2025-04-21 17:03:01,875 - gurobipy - INFO -      0     0  983.09898    0   26          -  983.09898      -     -    0s
2025-04-21 17:03:01,879 - gurobipy - INFO -      0     0  986.29897    0   16          -  986.29897      -     -    0s
2025-04-21 17:03:01,888 - gurobipy - INFO -      0     0  987.63229    0   10          -  987.63229      -     -    0s
2025-04-21 17:03:01,891 - gurobipy - INFO -      0     0  992.96562    0   14          -  992.96562      -     -    0s
2025-04-21 17:03:01,893 - gurobipy - INFO -      0     0  994.48940    0   24          -  994.48940      -     -    0s
2025-04-21 17:03:01,898 - gurobipy - INFO -      0     0  998.29892    0    7          -  998.29892      -     -    0s
2025-04-21 17:03:01,910 - gurobipy - INFO -      0     0 1000.96554    0   17          - 1000.96554      -     -    0s
2025-04-21 17:03:01,933 - gurobipy - INFO -      0     2 1004.52108    0   32          - 1004.52108      -     -    0s
2025-04-21 17:03:02,045 - gurobipy - INFO - 
2025-04-21 17:03:02,046 - gurobipy - INFO - Cutting planes:
2025-04-21 17:03:02,046 - gurobipy - INFO -   Gomory: 2
2025-04-21 17:03:02,046 - gurobipy - INFO -   Cover: 28
2025-04-21 17:03:02,046 - gurobipy - INFO -   MIR: 23
2025-04-21 17:03:02,046 - gurobipy - INFO -   Zero half: 17
2025-04-21 17:03:02,046 - gurobipy - INFO -   RLT: 5
2025-04-21 17:03:02,046 - gurobipy - INFO -   Lazy constraints: 44
2025-04-21 17:03:02,046 - gurobipy - INFO - 
2025-04-21 17:03:02,046 - gurobipy - INFO - Explored 1251 nodes (6638 simplex iterations) in 0.37 seconds (0.36 work units)
2025-04-21 17:03:02,046 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 17:03:02,047 - gurobipy - INFO - 
2025-04-21 17:03:02,047 - gurobipy - INFO - Solution count 0
2025-04-21 17:03:02,047 - gurobipy - INFO - 
2025-04-21 17:03:02,047 - gurobipy - INFO - Model is infeasible
2025-04-21 17:03:02,047 - gurobipy - INFO - Best objective -, best bound -, gap -
2025-04-21 17:03:02,047 - gurobipy - INFO - 
2025-04-21 17:03:02,047 - gurobipy - INFO - User-callback calls 2936, time in user-callback 0.02 sec
2025-04-21 17:03:02,047 - src.optimizer - WARNING - Optimization failed with status 3
2025-04-21 17:03:02,047 - __main__ - INFO - Total processing time: 18.64 seconds
2025-04-21 17:03:02,047 - __main__ - INFO - Creating visualization
2025-04-21 17:03:02,048 - src.visualizer - INFO - Creating visualization
2025-04-21 17:03:02,237 - src.visualizer - WARNING - No selected edges to plot
2025-04-21 17:03:02,683 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 17:05:08,326 - __main__ - INFO - Process completed successfully
