2025-04-21 16:30:21,192 - __main__ - INFO - Starting visibility path planning
2025-04-21 16:30:21,192 - __main__ - INFO - Loading geometry data
2025-04-21 16:30:21,192 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 16:30:21,192 - __main__ - INFO - Building the graph
2025-04-21 16:30:21,192 - src.graph_builder - INFO - Building grid graph
2025-04-21 16:30:21,210 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 16:30:21,811 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 16:30:21,811 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-21 16:30:21,811 - __main__ - INFO - Analyzing visibility
2025-04-21 16:30:21,812 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 16:30:21,812 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 16:30:21,816 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 16:30:21,816 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 16:30:21,816 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-21 16:30:34,280 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 16:30:34,281 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-21 16:30:53,814 - __main__ - INFO - Running path optimization
2025-04-21 16:30:53,814 - src.optimizer - INFO - Setting up optimization model
2025-04-21 16:30:53,815 - gurobipy - INFO - Set parameter Username
2025-04-21 16:30:53,815 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 16:30:53,816 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 16:30:53,816 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 16:30:53,830 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-21 16:30:53,830 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-21 16:30:58,773 - src.optimizer - INFO - Solving optimization model
2025-04-21 16:30:58,893 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 16:30:58,893 - gurobipy - INFO - 
2025-04-21 16:30:58,893 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 16:30:58,893 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 16:30:58,893 - gurobipy - INFO - 
2025-04-21 16:30:58,893 - gurobipy - INFO - Non-default parameters:
2025-04-21 16:30:58,898 - gurobipy - INFO - LazyConstraints  1
2025-04-21 16:30:58,898 - gurobipy - INFO - 
2025-04-21 16:30:58,898 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320497 nonzeros
2025-04-21 16:30:58,903 - gurobipy - INFO - Model fingerprint: 0xa87d3b91
2025-04-21 16:30:58,903 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 16:30:58,905 - gurobipy - INFO - Coefficient statistics:
2025-04-21 16:30:58,905 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 16:30:58,905 - gurobipy - INFO -   Objective range  [8e+00, 2e+07]
2025-04-21 16:30:58,905 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 16:30:58,905 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 16:30:59,004 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-21 16:30:59,004 - gurobipy - INFO - Presolve time: 0.06s
2025-04-21 16:30:59,005 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25069 nonzeros
2025-04-21 16:30:59,006 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 16:30:59,012 - gurobipy - INFO - Performing another presolve...
2025-04-21 16:30:59,039 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-21 16:30:59,039 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 16:30:59,048 - gurobipy - INFO - 
2025-04-21 16:30:59,048 - gurobipy - INFO - Root relaxation: objective 3.967802e+02, 74 iterations, 0.00 seconds (0.00 work units)
2025-04-21 16:30:59,052 - gurobipy - INFO - 
2025-04-21 16:30:59,052 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 16:30:59,052 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 16:30:59,052 - gurobipy - INFO - 
2025-04-21 16:30:59,053 - gurobipy - INFO -      0     0  396.78018    0   58          -  396.78018      -     -    0s
2025-04-21 16:30:59,076 - gurobipy - INFO -      0     0  617.92878    0   65          -  617.92878      -     -    0s
2025-04-21 16:30:59,091 - gurobipy - INFO -      0     0  699.59217    0   59          -  699.59217      -     -    0s
2025-04-21 16:30:59,096 - gurobipy - INFO -      0     0  701.67480    0   41          -  701.67480      -     -    0s
2025-04-21 16:30:59,113 - gurobipy - INFO -      0     0  716.54458    0   36          -  716.54458      -     -    0s
2025-04-21 16:30:59,118 - gurobipy - INFO -      0     0  721.25568    0   32          -  721.25568      -     -    0s
2025-04-21 16:30:59,121 - gurobipy - INFO -      0     0  721.50966    0   45          -  721.50966      -     -    0s
2025-04-21 16:30:59,126 - gurobipy - INFO -      0     0  721.56456    0   46          -  721.56456      -     -    0s
2025-04-21 16:30:59,146 - gurobipy - INFO -      0     0  724.17145    0   31          -  724.17145      -     -    0s
2025-04-21 16:30:59,150 - gurobipy - INFO -      0     0  724.87474    0   22          -  724.87474      -     -    0s
2025-04-21 16:30:59,159 - gurobipy - INFO -      0     0  724.87474    0   22          -  724.87474      -     -    0s
2025-04-21 16:30:59,169 - gurobipy - INFO -      0     0  725.45289    0   43          -  725.45289      -     -    0s
2025-04-21 16:30:59,174 - gurobipy - INFO -      0     0  725.70013    0   46          -  725.70013      -     -    0s
2025-04-21 16:30:59,185 - gurobipy - INFO -      0     0  725.70013    0   48          -  725.70013      -     -    0s
2025-04-21 16:30:59,199 - gurobipy - INFO -      0     0  725.86521    0   48          -  725.86521      -     -    0s
2025-04-21 16:30:59,208 - gurobipy - INFO -      0     0  729.14138    0   48          -  729.14138      -     -    0s
2025-04-21 16:30:59,248 - gurobipy - INFO -      0     2  730.81761    0   48          -  730.81761      -     -    0s
2025-04-21 16:30:59,727 - gurobipy - INFO - * 3109  2933             195    8003530.4921  741.02701   100%   7.4    0s
2025-04-21 16:30:59,728 - gurobipy - INFO - * 3115  2931             194    8003498.4921  741.02701   100%   7.3    0s
2025-04-21 16:30:59,761 - gurobipy - INFO - H 3212  2860                    2920.3615042  741.02701  74.6%   7.4    0s
2025-04-21 16:30:59,765 - gurobipy - INFO - H 3235  2789                    2556.4783702  741.02701  71.0%   7.4    0s
2025-04-21 16:30:59,766 - gurobipy - INFO - H 3240  2561                    2085.6303462  741.02701  64.5%   7.4    0s
2025-04-21 16:30:59,767 - gurobipy - INFO - H 3240  2545                    2071.7637283  741.02701  64.2%   7.4    0s
2025-04-21 16:30:59,816 - gurobipy - INFO - H 3407  2647                    1924.7167744  741.02701  61.5%   7.4    0s
2025-04-21 16:30:59,817 - gurobipy - INFO - H 3417  2443                    1610.9659277  741.02701  54.0%   7.4    0s
2025-04-21 16:30:59,818 - gurobipy - INFO - H 3434  2324                    1525.6327868  741.02701  51.4%   7.4    0s
2025-04-21 16:30:59,846 - gurobipy - INFO - H 3523  2472                    1506.4329122  741.02701  50.8%   7.4    0s
2025-04-21 16:30:59,855 - gurobipy - INFO - H 3747  2110                    1303.3862263  741.02701  43.1%   7.3    0s
2025-04-21 16:31:00,167 - gurobipy - INFO - H 3767  2015                    1239.3869943  972.67919  21.5%   7.3    1s
2025-04-21 16:31:00,291 - gurobipy - INFO - H 3771  1916                    1223.3870923  990.57648  19.0%   7.3    1s
2025-04-21 16:31:00,629 - gurobipy - INFO - H 3782  1827                    1207.3870819 1027.67042  14.9%   7.3    1s
2025-04-21 16:31:00,630 - gurobipy - INFO - H 3782  1735                    1207.3869736 1027.67042  14.9%   7.3    1s
2025-04-21 16:31:01,051 - gurobipy - INFO - H 3802  1660                    1196.7204851 1064.29044  11.1%   7.2    2s
2025-04-21 16:31:03,907 - gurobipy - INFO -   3980  1780 1195.55094   68  222 1196.72049 1101.72906  7.94%   8.0    5s
2025-04-21 16:31:08,343 - gurobipy - INFO - 
2025-04-21 16:31:08,343 - gurobipy - INFO - Cutting planes:
2025-04-21 16:31:08,343 - gurobipy - INFO -   Gomory: 5
2025-04-21 16:31:08,343 - gurobipy - INFO -   Lift-and-project: 35
2025-04-21 16:31:08,343 - gurobipy - INFO -   Cover: 20
2025-04-21 16:31:08,343 - gurobipy - INFO -   Clique: 2
2025-04-21 16:31:08,343 - gurobipy - INFO -   MIR: 19
2025-04-21 16:31:08,343 - gurobipy - INFO -   StrongCG: 1
2025-04-21 16:31:08,343 - gurobipy - INFO -   Flow cover: 168
2025-04-21 16:31:08,343 - gurobipy - INFO -   GUB cover: 5
2025-04-21 16:31:08,343 - gurobipy - INFO -   Inf proof: 2
2025-04-21 16:31:08,343 - gurobipy - INFO -   Zero half: 60
2025-04-21 16:31:08,343 - gurobipy - INFO -   Mod-K: 2
2025-04-21 16:31:08,343 - gurobipy - INFO -   RLT: 25
2025-04-21 16:31:08,343 - gurobipy - INFO -   Lazy constraints: 20
2025-04-21 16:31:08,347 - gurobipy - INFO - 
2025-04-21 16:31:08,348 - gurobipy - INFO - Explored 12913 nodes (269548 simplex iterations) in 9.45 seconds (8.86 work units)
2025-04-21 16:31:08,348 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 16:31:08,348 - gurobipy - INFO - 
2025-04-21 16:31:08,348 - gurobipy - INFO - Solution count 10: 1196.72 1207.39 1207.39 ... 1924.72
2025-04-21 16:31:08,348 - gurobipy - INFO - 
2025-04-21 16:31:08,348 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-21 16:31:08,356 - gurobipy - INFO - Best objective 1.196720485056e+03, best bound 1.196720485056e+03, gap 0.0000%
2025-04-21 16:31:08,357 - gurobipy - INFO - 
2025-04-21 16:31:08,357 - gurobipy - INFO - User-callback calls 30452, time in user-callback 0.13 sec
2025-04-21 16:31:08,359 - src.optimizer - INFO - Optimization successful, selected 53 edges
2025-04-21 16:31:08,359 - __main__ - INFO - Total processing time: 47.17 seconds
2025-04-21 16:31:08,359 - __main__ - INFO - Creating visualization
2025-04-21 16:31:08,359 - src.visualizer - INFO - Creating visualization
2025-04-21 16:31:09,135 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 16:31:19,544 - __main__ - INFO - Process completed successfully
