2025-04-23 12:39:49,638 - __main__ - INFO - Starting visibility path planning
2025-04-23 12:39:49,638 - __main__ - INFO - Loading geometry data
2025-04-23 12:39:49,638 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 12:39:49,639 - __main__ - INFO - Building the graph
2025-04-23 12:39:49,639 - src.graph_builder - INFO - Building grid graph
2025-04-23 12:39:49,656 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 12:39:50,462 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 12:39:50,462 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 12:39:50,462 - __main__ - INFO - Analyzing visibility
2025-04-23 12:39:50,462 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 12:39:50,462 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 12:39:50,467 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-23 12:39:50,467 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 12:39:50,467 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 12:40:07,980 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-23 12:40:07,980 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 12:40:55,278 - __main__ - INFO - Running path optimization
2025-04-23 12:40:55,278 - src.optimizer - INFO - Setting up optimization model
2025-04-23 12:40:55,279 - gurobipy - INFO - Set parameter Username
2025-04-23 12:40:55,279 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 12:40:55,280 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 12:40:55,280 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 12:40:55,297 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 12:40:55,297 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 12:41:01,486 - src.optimizer - INFO - Solving optimization model
2025-04-23 12:41:01,632 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 12:41:01,632 - gurobipy - INFO - 
2025-04-23 12:41:01,632 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 12:41:01,632 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 12:41:01,632 - gurobipy - INFO - 
2025-04-23 12:41:01,632 - gurobipy - INFO - Non-default parameters:
2025-04-23 12:41:01,632 - gurobipy - INFO - LazyConstraints  1
2025-04-23 12:41:01,632 - gurobipy - INFO - 
2025-04-23 12:41:01,632 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320619 nonzeros
2025-04-23 12:41:01,638 - gurobipy - INFO - Model fingerprint: 0x0f4bb475
2025-04-23 12:41:01,639 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:41:01,640 - gurobipy - INFO - Coefficient statistics:
2025-04-23 12:41:01,640 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 12:41:01,640 - gurobipy - INFO -   Objective range  [8e+00, 2e+01]
2025-04-23 12:41:01,640 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 12:41:01,640 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 12:41:01,756 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-23 12:41:01,757 - gurobipy - INFO - Presolve time: 0.07s
2025-04-23 12:41:01,758 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25191 nonzeros
2025-04-23 12:41:01,760 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:41:01,766 - gurobipy - INFO - Performing another presolve...
2025-04-23 12:41:01,813 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-23 12:41:01,813 - gurobipy - INFO - Presolve time: 0.05s
2025-04-23 12:41:01,844 - gurobipy - INFO - 
2025-04-23 12:41:01,844 - gurobipy - INFO - Root relaxation: objective 1.976569e+02, 101 iterations, 0.00 seconds (0.00 work units)
2025-04-23 12:41:01,850 - gurobipy - INFO - 
2025-04-23 12:41:01,850 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 12:41:01,850 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 12:41:01,850 - gurobipy - INFO - 
2025-04-23 12:41:01,850 - gurobipy - INFO -      0     0  197.65685    0   51          -  197.65685      -     -    0s
2025-04-23 12:41:01,901 - gurobipy - INFO -      0     0  278.92437    0   87          -  278.92437      -     -    0s
2025-04-23 12:41:01,905 - gurobipy - INFO -      0     0  284.11178    0   94          -  284.11178      -     -    0s
2025-04-23 12:41:01,939 - gurobipy - INFO -      0     0  335.72143    0   76          -  335.72143      -     -    0s
2025-04-23 12:41:01,943 - gurobipy - INFO -      0     0  337.73607    0   70          -  337.73607      -     -    0s
2025-04-23 12:41:01,946 - gurobipy - INFO -      0     0  337.73607    0   68          -  337.73607      -     -    0s
2025-04-23 12:41:01,991 - gurobipy - INFO -      0     0  351.25147    0   63          -  351.25147      -     -    0s
2025-04-23 12:41:01,998 - gurobipy - INFO -      0     0  353.68937    0   71          -  353.68937      -     -    0s
2025-04-23 12:41:02,002 - gurobipy - INFO -      0     0  353.91813    0   45          -  353.91813      -     -    0s
2025-04-23 12:41:02,041 - gurobipy - INFO -      0     0  355.12531    0   47          -  355.12531      -     -    0s
2025-04-23 12:41:02,047 - gurobipy - INFO -      0     0  355.48023    0   37          -  355.48023      -     -    0s
2025-04-23 12:41:02,051 - gurobipy - INFO -      0     0  355.61888    0   49          -  355.61888      -     -    0s
2025-04-23 12:41:02,062 - gurobipy - INFO -      0     0  356.07641    0   58          -  356.07641      -     -    0s
2025-04-23 12:41:02,075 - gurobipy - INFO -      0     0  356.07641    0   57          -  356.07641      -     -    0s
2025-04-23 12:41:02,086 - gurobipy - INFO -      0     0  356.07641    0   59          -  356.07641      -     -    0s
2025-04-23 12:41:02,090 - gurobipy - INFO -      0     0  356.07641    0   59          -  356.07641      -     -    0s
2025-04-23 12:41:02,145 - gurobipy - INFO -      0     0  356.29209    0   59          -  356.29209      -     -    0s
2025-04-23 12:41:02,166 - gurobipy - INFO -      0     0  356.47696    0   59          -  356.47696      -     -    0s
2025-04-23 12:41:02,252 - gurobipy - INFO -      0     2  357.12400    0   53          -  357.12400      -     -    0s
2025-04-23 12:41:06,642 - gurobipy - INFO -   5370  4959  428.39529   73  280          -  423.42449      -  11.1    5s
2025-04-23 12:41:10,008 - gurobipy - INFO - H 5560  4832                    2832.5281374  431.99783  84.7%  13.1    8s
2025-04-23 12:41:10,015 - gurobipy - INFO - H 5560  4589                    2540.6458864  431.99783  83.0%  13.1    8s
2025-04-23 12:41:10,107 - gurobipy - INFO - H 5566  4363                    2502.0184694  432.35400  82.7%  13.1    8s
2025-04-23 12:41:10,257 - gurobipy - INFO - H 5571  4147                    2497.3321779  432.45664  82.7%  13.0    8s
2025-04-23 12:41:11,194 - gurobipy - INFO - H 5602  3958                    2456.7636354  434.41621  82.3%  13.0    9s
2025-04-23 12:41:11,618 - gurobipy - INFO - H 5613  3766                    2290.9402589  434.76782  81.0%  12.9    9s
2025-04-23 12:41:11,619 - gurobipy - INFO - H 5613  3576                    2274.9402589  434.76782  80.9%  12.9    9s
2025-04-23 12:41:11,636 - gurobipy - INFO - H 5613  3396                    2258.9402589  434.76782  80.8%  12.9   10s
2025-04-23 12:41:11,641 - gurobipy - INFO - H 5613  3224                    2215.6265504  434.76782  80.4%  12.9   10s
2025-04-23 12:41:11,644 - gurobipy - INFO - H 5613  3062                    2092.3128419  434.76782  79.2%  12.9   10s
2025-04-23 12:41:14,388 - gurobipy - INFO - H 5702  2997                     468.2152955  437.65438  6.53%  14.8   12s
2025-04-23 12:41:14,581 - gurobipy - INFO - H 5764  2868                     456.9015870  437.65438  4.21%  15.9   12s
2025-04-23 12:41:16,722 - gurobipy - INFO -   6582  3058  444.02898   29  214  456.90159  440.57559  3.57%  22.3   15s
2025-04-23 12:41:21,857 - gurobipy - INFO -   9498  2984  449.88564   37  198  456.90159  446.54852  2.27%  31.8   20s
2025-04-23 12:41:22,469 - gurobipy - INFO - 
2025-04-23 12:41:22,470 - gurobipy - INFO - Cutting planes:
2025-04-23 12:41:22,470 - gurobipy - INFO -   Gomory: 3
2025-04-23 12:41:22,470 - gurobipy - INFO -   Lift-and-project: 34
2025-04-23 12:41:22,471 - gurobipy - INFO -   Cover: 32
2025-04-23 12:41:22,471 - gurobipy - INFO -   MIR: 68
2025-04-23 12:41:22,471 - gurobipy - INFO -   StrongCG: 1
2025-04-23 12:41:22,471 - gurobipy - INFO -   Flow cover: 252
2025-04-23 12:41:22,471 - gurobipy - INFO -   GUB cover: 6
2025-04-23 12:41:22,472 - gurobipy - INFO -   Zero half: 54
2025-04-23 12:41:22,472 - gurobipy - INFO -   RLT: 32
2025-04-23 12:41:22,472 - gurobipy - INFO -   Lazy constraints: 37
2025-04-23 12:41:22,480 - gurobipy - INFO - 
2025-04-23 12:41:22,481 - gurobipy - INFO - Explored 10212 nodes (338228 simplex iterations) in 20.85 seconds (19.98 work units)
2025-04-23 12:41:22,481 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 12:41:22,481 - gurobipy - INFO - 
2025-04-23 12:41:22,481 - gurobipy - INFO - Solution count 10: 456.902 468.215 2092.31 ... 2502.02
2025-04-23 12:41:22,482 - gurobipy - INFO - 
2025-04-23 12:41:22,482 - gurobipy - INFO - Solve interrupted
2025-04-23 12:41:22,493 - gurobipy - INFO - Best objective 4.569015869777e+02, best bound 4.474191598537e+02, gap 2.0754%
2025-04-23 12:41:22,495 - gurobipy - INFO - 
2025-04-23 12:41:22,495 - gurobipy - INFO - User-callback calls 27461, time in user-callback 0.20 sec
2025-04-23 12:41:22,495 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-23 12:41:22,495 - __main__ - INFO - Creating visualization
2025-04-23 12:41:22,495 - src.visualizer - INFO - Creating visualization
2025-04-23 12:41:22,716 - src.visualizer - WARNING - No selected edges to plot
2025-04-23 12:41:22,717 - __main__ - ERROR - Error during execution: 'grid_spacingce'
Traceback (most recent call last):
  File "/home/mo/thesis/my_thesis/Versions/thesis_v17/main.py", line 185, in main
    visualizer.plot(
  File "/home/mo/thesis/my_thesis/Versions/thesis_v17/src/visualizer.py", line 56, in plot
    edge_size = self.config['graph']['grid_spacingce']
                ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'grid_spacingce'
2025-04-23 12:41:22,717 - src.visualizer - INFO - Creating visualization
2025-04-23 12:41:22,844 - src.visualizer - WARNING - No selected edges to plot
