2025-04-21 15:40:00,870 - __main__ - INFO - Starting visibility path planning
2025-04-21 15:40:00,870 - __main__ - INFO - Loading geometry data
2025-04-21 15:40:00,870 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 15:40:00,872 - __main__ - INFO - Building the graph
2025-04-21 15:40:00,872 - src.graph_builder - INFO - Building grid graph
2025-04-21 15:40:00,890 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 15:40:01,458 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 15:40:01,459 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-21 15:40:01,459 - __main__ - INFO - Analyzing visibility
2025-04-21 15:40:01,459 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 15:40:01,459 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 15:40:01,463 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 15:40:01,463 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 15:40:01,464 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-21 15:40:14,393 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 15:40:14,393 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-21 15:43:04,991 - __main__ - INFO - Running path optimization
2025-04-21 15:43:04,992 - src.optimizer - INFO - Setting up optimization model
2025-04-21 15:43:04,998 - gurobipy - INFO - Set parameter Username
2025-04-21 15:43:04,998 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 15:43:04,999 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 15:43:05,001 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 15:43:09,998 - src.optimizer - INFO - Solving optimization model
2025-04-21 15:43:10,126 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 15:43:10,126 - gurobipy - INFO - 
2025-04-21 15:43:10,126 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 15:43:10,126 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 15:43:10,126 - gurobipy - INFO - 
2025-04-21 15:43:10,126 - gurobipy - INFO - Non-default parameters:
2025-04-21 15:43:10,126 - gurobipy - INFO - LazyConstraints  1
2025-04-21 15:43:10,126 - gurobipy - INFO - 
2025-04-21 15:43:10,126 - gurobipy - INFO - Optimize a model with 1313698 rows, 1588 columns and 320771 nonzeros
2025-04-21 15:43:10,131 - gurobipy - INFO - Model fingerprint: 0x2f19cf5d
2025-04-21 15:43:10,131 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 15:43:10,133 - gurobipy - INFO - Coefficient statistics:
2025-04-21 15:43:10,133 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 15:43:10,133 - gurobipy - INFO -   Objective range  [8e+00, 2e+07]
2025-04-21 15:43:10,133 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 15:43:10,133 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 15:43:10,241 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-21 15:43:10,241 - gurobipy - INFO - Presolve time: 0.06s
2025-04-21 15:43:10,243 - gurobipy - INFO - Presolved: 4479 rows, 1588 columns, 25343 nonzeros
2025-04-21 15:43:10,246 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 15:43:10,252 - gurobipy - INFO - Performing another presolve...
2025-04-21 15:43:10,285 - gurobipy - INFO - Presolve removed 42 rows and 0 columns
2025-04-21 15:43:10,285 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 15:43:10,297 - gurobipy - INFO - 
2025-04-21 15:43:10,298 - gurobipy - INFO - Root relaxation: objective 3.079105e+02, 61 iterations, 0.00 seconds (0.00 work units)
2025-04-21 15:43:10,304 - gurobipy - INFO - 
2025-04-21 15:43:10,304 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 15:43:10,304 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 15:43:10,304 - gurobipy - INFO - 
2025-04-21 15:43:10,304 - gurobipy - INFO -      0     0  307.91053    0   44          -  307.91053      -     -    0s
2025-04-21 15:43:10,333 - gurobipy - INFO -      0     0  467.07200    0   55          -  467.07200      -     -    0s
2025-04-21 15:43:10,339 - gurobipy - INFO -      0     0  467.96089    0   55          -  467.96089      -     -    0s
2025-04-21 15:43:10,354 - gurobipy - INFO -      0     0  564.26555    0   36          -  564.26555      -     -    0s
2025-04-21 15:43:10,358 - gurobipy - INFO -      0     0  570.03062    0   45          -  570.03062      -     -    0s
2025-04-21 15:43:10,362 - gurobipy - INFO -      0     0  570.03062    0   48          -  570.03062      -     -    0s
2025-04-21 15:43:10,384 - gurobipy - INFO -      0     0  608.01915    0   34          -  608.01915      -     -    0s
2025-04-21 15:43:10,391 - gurobipy - INFO -      0     0  609.32708    0   53          -  609.32708      -     -    0s
2025-04-21 15:43:10,394 - gurobipy - INFO -      0     0  609.62929    0   57          -  609.62929      -     -    0s
2025-04-21 15:43:10,415 - gurobipy - INFO -      0     0  617.99157    0   60          -  617.99157      -     -    0s
2025-04-21 15:43:10,431 - gurobipy - INFO -      0     0  634.28807    0   60          -  634.28807      -     -    0s
2025-04-21 15:43:10,434 - gurobipy - INFO -      0     0  635.08869    0   42          -  635.08869      -     -    0s
2025-04-21 15:43:10,442 - gurobipy - INFO -      0     0  635.97336    0   32          -  635.97336      -     -    0s
2025-04-21 15:43:10,450 - gurobipy - INFO -      0     0  636.32129    0   38          -  636.32129      -     -    0s
2025-04-21 15:43:10,460 - gurobipy - INFO -      0     0  641.20086    0   31          -  641.20086      -     -    0s
2025-04-21 15:43:10,474 - gurobipy - INFO -      0     0  641.90350    0   19          -  641.90350      -     -    0s
2025-04-21 15:43:10,479 - gurobipy - INFO -      0     0  642.23003    0   39          -  642.23003      -     -    0s
2025-04-21 15:43:10,481 - gurobipy - INFO -      0     0  642.44954    0   35          -  642.44954      -     -    0s
2025-04-21 15:43:10,484 - gurobipy - INFO -      0     0  642.53842    0   21          -  642.53842      -     -    0s
2025-04-21 15:43:10,494 - gurobipy - INFO -      0     0  644.42409    0   51          -  644.42409      -     -    0s
2025-04-21 15:43:10,499 - gurobipy - INFO -      0     0  644.42409    0   56          -  644.42409      -     -    0s
2025-04-21 15:43:10,508 - gurobipy - INFO -      0     0  645.38289    0   40          -  645.38289      -     -    0s
2025-04-21 15:43:10,516 - gurobipy - INFO -      0     0  645.48445    0   10          -  645.48445      -     -    0s
2025-04-21 15:43:10,525 - gurobipy - INFO -      0     0  647.70665    0   12          -  647.70665      -     -    0s
2025-04-21 15:43:10,534 - gurobipy - INFO -      0     0  653.35738    0   56          -  653.35738      -     -    0s
2025-04-21 15:43:10,539 - gurobipy - INFO -      0     0  653.35738    0   59          -  653.35738      -     -    0s
2025-04-21 15:43:10,550 - gurobipy - INFO -      0     0  654.98384    0   68          -  654.98384      -     -    0s
2025-04-21 15:43:10,553 - gurobipy - INFO -      0     0  655.01416    0   71          -  655.01416      -     -    0s
2025-04-21 15:43:10,565 - gurobipy - INFO -      0     0  655.38918    0    8          -  655.38918      -     -    0s
2025-04-21 15:43:10,575 - gurobipy - INFO -      0     0  655.64314    0   18          -  655.64314      -     -    0s
2025-04-21 15:43:10,580 - gurobipy - INFO -      0     0  657.24312    0   26          -  657.24312      -     -    0s
2025-04-21 15:43:10,589 - gurobipy - INFO -      0     0  660.19761    0   45          -  660.19761      -     -    0s
2025-04-21 15:43:10,606 - gurobipy - INFO -      0     0  663.48839    0   55          -  663.48839      -     -    0s
2025-04-21 15:43:10,613 - gurobipy - INFO -      0     0  664.46475    0   82          -  664.46475      -     -    0s
2025-04-21 15:43:10,616 - gurobipy - INFO -      0     0  664.85917    0   63          -  664.85917      -     -    0s
2025-04-21 15:43:10,628 - gurobipy - INFO -      0     0  665.60701    0   67          -  665.60701      -     -    0s
2025-04-21 15:43:10,632 - gurobipy - INFO -      0     0  666.07610    0   67          -  666.07610      -     -    0s
2025-04-21 15:43:10,644 - gurobipy - INFO -      0     0  666.83798    0   67          -  666.83798      -     -    0s
2025-04-21 15:43:10,647 - gurobipy - INFO -      0     0  666.85105    0   69          -  666.85105      -     -    0s
2025-04-21 15:43:10,658 - gurobipy - INFO -      0     0  666.97514    0   72          -  666.97514      -     -    0s
2025-04-21 15:43:10,661 - gurobipy - INFO -      0     0  667.11231    0   49          -  667.11231      -     -    0s
2025-04-21 15:43:10,664 - gurobipy - INFO -      0     0  667.11231    0   51          -  667.11231      -     -    0s
2025-04-21 15:43:10,675 - gurobipy - INFO -      0     0  667.44968    0   69          -  667.44968      -     -    0s
2025-04-21 15:43:10,687 - gurobipy - INFO -      0     0  667.56945    0   69          -  667.56945      -     -    0s
2025-04-21 15:43:10,747 - gurobipy - INFO -      0     2  667.56945    0   69          -  667.56945      -     -    0s
2025-04-21 15:43:15,129 - gurobipy - INFO -   3112  2677  994.14874   57   67          -  885.01849      -  13.9    5s
2025-04-21 15:43:16,726 - gurobipy - INFO - * 7320  3972             102    1219.0440569  885.94089  27.3%  16.4    6s
2025-04-21 15:43:17,060 - gurobipy - INFO - H 7795  4036                    1205.6345211  893.21631  25.9%  16.6    6s
2025-04-21 15:43:17,062 - gurobipy - INFO - H 7811  3921                    1204.8218513  893.21631  25.9%  16.6    6s
2025-04-21 15:43:17,330 - gurobipy - INFO - H 8336  4145                    1196.2885702  895.44051  25.1%  16.8    7s
2025-04-21 15:43:17,333 - gurobipy - INFO - H 8410  4032                    1182.8790317  895.44051  24.3%  16.8    7s
2025-04-21 15:43:17,677 - gurobipy - INFO - H 8666  2039                    1036.4927462  895.44051  13.6%  16.9    7s
2025-04-21 15:43:18,704 - gurobipy - INFO - H10219  2619                    1033.4451357  910.72625  11.9%  18.6    8s
2025-04-21 15:43:19,528 - gurobipy - INFO - H11234  2798                    1021.7118309  913.51731  10.6%  19.9    9s
2025-04-21 15:43:20,180 - gurobipy - INFO -  12433  3166  929.66309   41  194 1021.71183  918.33854  10.1%  20.8   10s
2025-04-21 15:43:24,297 - gurobipy - INFO - H19053  4173                    1013.1785498  941.20524  7.10%  24.9   14s
2025-04-21 15:43:24,661 - gurobipy - INFO - *19731  4235              55    1012.6452207  943.26110  6.85%  25.3   14s
2025-04-21 15:43:24,663 - gurobipy - INFO - *19732  2830              53     993.4452700  943.26110  5.05%  25.3   14s
2025-04-21 15:43:25,427 - gurobipy - INFO -  20763  2702  978.08011   41   50  993.44527  948.01584  4.57%  25.6   15s
2025-04-21 15:43:29,719 - gurobipy - INFO - 
2025-04-21 15:43:29,719 - gurobipy - INFO - Cutting planes:
2025-04-21 15:43:29,719 - gurobipy - INFO -   Gomory: 4
2025-04-21 15:43:29,719 - gurobipy - INFO -   Lift-and-project: 51
2025-04-21 15:43:29,719 - gurobipy - INFO -   Cover: 76
2025-04-21 15:43:29,719 - gurobipy - INFO -   MIR: 32
2025-04-21 15:43:29,719 - gurobipy - INFO -   Flow cover: 138
2025-04-21 15:43:29,719 - gurobipy - INFO -   Inf proof: 11
2025-04-21 15:43:29,719 - gurobipy - INFO -   Zero half: 70
2025-04-21 15:43:29,720 - gurobipy - INFO -   Mod-K: 1
2025-04-21 15:43:29,720 - gurobipy - INFO -   RLT: 24
2025-04-21 15:43:29,720 - gurobipy - INFO -   Lazy constraints: 227
2025-04-21 15:43:29,744 - gurobipy - INFO - 
2025-04-21 15:43:29,744 - gurobipy - INFO - Explored 31462 nodes (785269 simplex iterations) in 19.62 seconds (19.85 work units)
2025-04-21 15:43:29,745 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 15:43:29,745 - gurobipy - INFO - 
2025-04-21 15:43:29,745 - gurobipy - INFO - Solution count 10: 993.445 1012.65 1013.18 ... 1205.63
2025-04-21 15:43:29,745 - gurobipy - INFO - 
2025-04-21 15:43:29,745 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-21 15:43:29,753 - gurobipy - INFO - Best objective 9.934452699893e+02, best bound 9.934452699893e+02, gap 0.0000%
2025-04-21 15:43:29,755 - gurobipy - INFO - 
2025-04-21 15:43:29,755 - gurobipy - INFO - User-callback calls 67425, time in user-callback 0.29 sec
2025-04-21 15:43:29,761 - src.optimizer - INFO - Optimization successful, selected 49 edges
2025-04-21 15:43:29,762 - __main__ - INFO - Total processing time: 208.89 seconds
2025-04-21 15:43:29,762 - __main__ - INFO - Creating visualization
2025-04-21 15:43:29,762 - src.visualizer - INFO - Creating visualization
2025-04-21 15:43:31,345 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 15:43:37,394 - __main__ - INFO - Process completed successfully
