2025-04-23 20:20:31,035 - __main__ - INFO - Starting visibility path planning with normal vector approach
2025-04-23 20:20:31,040 - __main__ - INFO - Initial memory usage - Memory usage: 126.29 MB
2025-04-23 20:20:31,040 - __main__ - INFO - Loading geometry data
2025-04-23 20:20:31,040 - __main__ - INFO - Before geometry loading - Memory usage: 126.42 MB
2025-04-23 20:20:31,040 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 20:20:31,041 - __main__ - INFO - After geometry loading - Memory usage: 127.04 MB
2025-04-23 20:20:31,041 - __main__ - INFO - Building the graph
2025-04-23 20:20:31,041 - __main__ - INFO - Before graph building - Memory usage: 127.04 MB
2025-04-23 20:20:31,042 - src.graph_builder - INFO - Building grid graph
2025-04-23 20:20:31,076 - src.graph_builder - INFO - Generated 240 grid points
2025-04-23 20:20:31,877 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 20:20:31,877 - src.graph_builder - INFO - Created graph with 240 nodes and 1808 edges
2025-04-23 20:20:31,877 - __main__ - INFO - After graph building - Memory usage: 128.29 MB
2025-04-23 20:20:31,877 - __main__ - INFO - Analyzing visibility with normal vector approach
2025-04-23 20:20:31,877 - __main__ - INFO - Before visibility analysis - Memory usage: 128.29 MB
2025-04-23 20:20:31,877 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 20:20:31,877 - src.visibility_analyzer - INFO - Using touch threshold of 0.1 meters
2025-04-23 20:20:31,877 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 20:20:31,877 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 128.29 MB
2025-04-23 20:20:31,895 - src.visibility_analyzer - INFO - Created 115 building segments with normal vectors
2025-04-23 20:20:31,895 - src.visibility_analyzer - INFO - Calculating edge-segment visibility using normal vector approach (parallelized)
2025-04-23 20:20:31,895 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 128.29 MB
2025-04-23 20:20:31,895 - src.visibility_analyzer - INFO - Dividing 115 segments into 12 chunks for parallel processing
2025-04-23 20:20:34,917 - src.visibility_analyzer - INFO - After edge-segment visibility calculation - Memory usage: 134.79 MB
2025-04-23 20:20:34,921 - src.visibility_analyzer - INFO - Saved segment visibility to output/visibility/segment_visibility.csv
2025-04-23 20:20:34,924 - src.visibility_analyzer - INFO - Saved edge visibility to output/visibility/edge_visibility.csv
2025-04-23 20:20:34,924 - src.visibility_analyzer - INFO - Calculating particle-based visibility using normal vector approach (parallelized)
2025-04-23 20:20:34,924 - src.visibility_analyzer - INFO - Before particle visibility calculation - Memory usage: 134.79 MB
2025-04-23 20:20:34,924 - src.visibility_analyzer - INFO - Dividing 1808 edges into 12 chunks for parallel processing
2025-04-23 20:21:13,255 - src.visibility_analyzer - INFO - After particle visibility calculation - Memory usage: 136.17 MB
2025-04-23 20:21:13,256 - __main__ - INFO - After visibility analysis - Memory usage: 136.17 MB
2025-04-23 20:21:13,256 - __main__ - INFO - Running path optimization
2025-04-23 20:21:13,256 - __main__ - INFO - Before optimization - Memory usage: 136.17 MB
2025-04-23 20:21:13,256 - src.optimizer - INFO - Setting up optimization model
2025-04-23 20:21:13,257 - src.optimizer - INFO - Before optimization model creation - Memory usage: 136.17 MB
2025-04-23 20:21:13,257 - gurobipy - INFO - Set parameter Username
2025-04-23 20:21:13,257 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 20:21:13,258 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 20:21:13,258 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 20:21:13,288 - src.optimizer - INFO - No tie points specified in config
2025-04-23 20:21:21,763 - src.optimizer - INFO - After optimization model setup - Memory usage: 700.04 MB
2025-04-23 20:21:21,763 - src.optimizer - INFO - Solving optimization model
2025-04-23 20:21:21,969 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 20:21:21,969 - gurobipy - INFO - 
2025-04-23 20:21:21,969 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 20:21:21,969 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 20:21:21,969 - gurobipy - INFO - 
2025-04-23 20:21:21,969 - gurobipy - INFO - Non-default parameters:
2025-04-23 20:21:21,969 - gurobipy - INFO - LazyConstraints  1
2025-04-23 20:21:21,969 - gurobipy - INFO - 
2025-04-23 20:21:21,969 - gurobipy - INFO - Optimize a model with 2275635 rows, 1808 columns and 446889 nonzeros
2025-04-23 20:21:21,977 - gurobipy - INFO - Model fingerprint: 0x75bf5955
2025-04-23 20:21:21,977 - gurobipy - INFO - Variable types: 0 continuous, 1808 integer (1808 binary)
2025-04-23 20:21:21,980 - gurobipy - INFO - Coefficient statistics:
2025-04-23 20:21:21,980 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 20:21:21,980 - gurobipy - INFO -   Objective range  [1e+01, 2e+01]
2025-04-23 20:21:21,980 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 20:21:21,980 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 20:21:22,150 - gurobipy - INFO - Presolve removed 2271213 rows and 0 columns
2025-04-23 20:21:22,150 - gurobipy - INFO - Presolve time: 0.10s
2025-04-23 20:21:22,153 - gurobipy - INFO - Presolved: 4422 rows, 1808 columns, 35189 nonzeros
2025-04-23 20:21:22,154 - gurobipy - INFO - Variable types: 0 continuous, 1808 integer (1808 binary)
2025-04-23 20:21:22,161 - gurobipy - INFO - Performing another presolve...
2025-04-23 20:21:22,202 - gurobipy - INFO - Presolve removed 35 rows and 0 columns
2025-04-23 20:21:22,203 - gurobipy - INFO - Presolve time: 0.04s
2025-04-23 20:21:22,219 - gurobipy - INFO - 
2025-04-23 20:21:22,220 - gurobipy - INFO - Root relaxation: objective 1.942279e+02, 185 iterations, 0.00 seconds (0.01 work units)
2025-04-23 20:21:22,234 - gurobipy - INFO - 
2025-04-23 20:21:22,234 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 20:21:22,234 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 20:21:22,234 - gurobipy - INFO - 
2025-04-23 20:21:22,234 - gurobipy - INFO -      0     0  194.22792    0   55          -  194.22792      -     -    0s
2025-04-23 20:21:22,285 - gurobipy - INFO -      0     0  217.98318    0   52          -  217.98318      -     -    0s
2025-04-23 20:21:22,292 - gurobipy - INFO -      0     0  217.98451    0   56          -  217.98451      -     -    0s
2025-04-23 20:21:22,336 - gurobipy - INFO -      0     0  264.39819    0  106          -  264.39819      -     -    0s
2025-04-23 20:21:22,343 - gurobipy - INFO -      0     0  267.71830    0   98          -  267.71830      -     -    0s
2025-04-23 20:21:22,347 - gurobipy - INFO -      0     0  267.77467    0  100          -  267.77467      -     -    0s
2025-04-23 20:21:22,432 - gurobipy - INFO -      0     0  346.70181    0  122          -  346.70181      -     -    0s
2025-04-23 20:21:22,437 - gurobipy - INFO -      0     0  354.04559    0  103          -  354.04559      -     -    0s
2025-04-23 20:21:22,442 - gurobipy - INFO -      0     0  354.12452    0  112          -  354.12452      -     -    0s
2025-04-23 20:21:22,509 - gurobipy - INFO -      0     0  372.72656    0  106          -  372.72656      -     -    0s
2025-04-23 20:21:22,516 - gurobipy - INFO -      0     0  373.69254    0   84          -  373.69254      -     -    0s
2025-04-23 20:21:22,520 - gurobipy - INFO -      0     0  373.69938    0   85          -  373.69938      -     -    0s
2025-04-23 20:21:22,534 - gurobipy - INFO -      0     0  374.31465    0  100          -  374.31465      -     -    0s
2025-04-23 20:21:22,538 - gurobipy - INFO -      0     0  374.45049    0  103          -  374.45049      -     -    0s
2025-04-23 20:21:22,542 - gurobipy - INFO -      0     0  374.45049    0  109          -  374.45049      -     -    0s
2025-04-23 20:21:22,558 - gurobipy - INFO -      0     0  375.94893    0  102          -  375.94893      -     -    0s
2025-04-23 20:21:22,562 - gurobipy - INFO -      0     0  376.07340    0  100          -  376.07340      -     -    0s
2025-04-23 20:21:22,565 - gurobipy - INFO -      0     0  376.07340    0  100          -  376.07340      -     -    0s
2025-04-23 20:21:22,582 - gurobipy - INFO -      0     0  376.90165    0   75          -  376.90165      -     -    0s
2025-04-23 20:21:22,600 - gurobipy - INFO -      0     0  376.99566    0  103          -  376.99566      -     -    0s
2025-04-23 20:21:22,608 - gurobipy - INFO -      0     0  377.32197    0   88          -  377.32197      -     -    0s
2025-04-23 20:21:22,613 - gurobipy - INFO -      0     0  377.32197    0   90          -  377.32197      -     -    0s
2025-04-23 20:21:22,632 - gurobipy - INFO -      0     0  378.66553    0  122          -  378.66553      -     -    0s
2025-04-23 20:21:22,641 - gurobipy - INFO -      0     0  379.08718    0  121          -  379.08718      -     -    0s
2025-04-23 20:21:22,646 - gurobipy - INFO -      0     0  379.10209    0  126          -  379.10209      -     -    0s
2025-04-23 20:21:22,668 - gurobipy - INFO -      0     0  380.92234    0  117          -  380.92234      -     -    0s
2025-04-23 20:21:22,672 - gurobipy - INFO -      0     0  380.97688    0  120          -  380.97688      -     -    0s
2025-04-23 20:21:22,690 - gurobipy - INFO -      0     0  381.60078    0  130          -  381.60078      -     -    0s
2025-04-23 20:21:22,711 - gurobipy - INFO -      0     0  381.60709    0  120          -  381.60709      -     -    0s
2025-04-23 20:21:22,793 - gurobipy - INFO -      0     2  381.63172    0  118          -  381.63172      -     -    0s
2025-04-23 20:21:27,015 - gurobipy - INFO -   5830  5461  473.14752   57  218          -  473.14752      -  14.2    5s
2025-04-23 20:21:31,999 - gurobipy - INFO -   6114  5652  495.83934   41  904          -  495.83934      -  17.5   10s
2025-04-23 20:21:36,979 - gurobipy - INFO -   6307  5781  819.16147  421  362          -  503.55371      -  16.9   15s
2025-04-23 20:21:42,069 - gurobipy - INFO -   7168  6415  508.69489   54  227          -  503.92728      -  34.4   20s
2025-04-23 20:21:42,265 - gurobipy - INFO - H 7265  6118                    4391.5861454  503.92728  88.5%  35.5   20s
2025-04-23 20:21:43,172 - gurobipy - INFO - H 7605  6082                    4155.7038944  503.92728  87.9%  38.0   21s
2025-04-23 20:21:44,118 - gurobipy - INFO - H 7883  6015                    3335.0865787  503.92728  84.9%  39.0   22s
2025-04-23 20:21:44,119 - gurobipy - INFO - H 7884  5763                    3301.1454532  503.92728  84.7%  39.0   22s
2025-04-23 20:21:47,172 - gurobipy - INFO - H 9080  6513                    3141.3809512  503.92728  84.0%  40.9   25s
2025-04-23 20:21:48,515 - gurobipy - INFO - H10111  6910                    3076.4103884  503.99839  83.6%  40.7   26s
2025-04-23 20:21:50,770 - gurobipy - INFO - H11208  7122                    3028.4103884  504.05186  83.4%  43.1   28s
2025-04-23 20:21:50,772 - gurobipy - INFO - H11211  6917                    2973.3809512  504.05186  83.0%  43.1   28s
2025-04-23 20:21:50,774 - gurobipy - INFO - H11220  6719                    2970.4692629  504.05186  83.0%  43.1   28s
2025-04-23 20:21:50,776 - gurobipy - INFO - H11227  6533                    2963.4398257  504.05186  83.0%  43.1   28s
2025-04-23 20:21:52,041 - gurobipy - INFO -  11647  7056  607.88288  145   95 2963.43983  504.05186  83.0%  44.3   30s
2025-04-23 20:21:52,984 - gurobipy - INFO - H12229  7212                    2898.4692629  504.05186  82.6%  45.0   31s
2025-04-23 20:21:52,994 - gurobipy - INFO - H12441  6999                    2895.5575747  504.05186  82.6%  45.0   31s
2025-04-23 20:21:55,082 - gurobipy - INFO - H13612  7899                    2823.5575747  504.05186  82.1%  45.9   33s
2025-04-23 20:21:55,088 - gurobipy - INFO - H13824  7687                    2748.6458864  504.05186  81.7%  45.7   33s
2025-04-23 20:21:57,081 - gurobipy - INFO -  14727  8680  646.91056  240   75 2748.64589  504.26321  81.7%  46.2   35s
2025-04-23 20:22:02,706 - gurobipy - INFO -  19377 13497  529.80441   42  137 2748.64589  505.81915  81.6%  43.3   40s
2025-04-23 20:22:07,244 - gurobipy - INFO -  24548 18455  633.65583  114   57 2748.64589  506.99351  81.6%  40.1   45s
2025-04-23 20:22:13,412 - gurobipy - INFO -  28320 22135  753.47257  219   67 2748.64589  509.50378  81.5%  38.9   51s
2025-04-23 20:22:14,766 - gurobipy - INFO - H30615 24430                    1961.9696962  509.50378  74.0%  37.3   52s
2025-04-23 20:22:14,784 - gurobipy - INFO - H31292 24460                    1952.0285707  509.98342  73.9%  37.1   52s
2025-04-23 20:22:18,030 - gurobipy - INFO -  34833 29441  641.36701  166  141 1952.02857  509.98342  73.9%  35.4   56s
2025-04-23 20:22:21,172 - gurobipy - INFO - H40699 34389                    1846.0874452  511.18113  72.3%  33.0   59s
2025-04-23 20:22:22,785 - gurobipy - INFO -  42575 36225  751.69404  110  141 1846.08745  511.18113  72.3%  32.6   60s
2025-04-23 20:22:28,317 - gurobipy - INFO -  51079 44573  729.73647  214   89 1846.08745  511.49135  72.3%  30.8   66s
2025-04-23 20:22:28,348 - gurobipy - INFO - H52409 44617                    1771.1757570  511.49135  71.1%  30.5   66s
2025-04-23 20:22:30,147 - gurobipy - INFO - H54700 46062                    1675.1757570  511.49135  69.5%  30.3   68s
2025-04-23 20:22:30,163 - gurobipy - INFO - 
2025-04-23 20:22:30,163 - gurobipy - INFO - Cutting planes:
2025-04-23 20:22:30,164 - gurobipy - INFO -   Gomory: 2
2025-04-23 20:22:30,164 - gurobipy - INFO -   Lift-and-project: 104
2025-04-23 20:22:30,164 - gurobipy - INFO -   Cover: 82
2025-04-23 20:22:30,164 - gurobipy - INFO -   MIR: 82
2025-04-23 20:22:30,165 - gurobipy - INFO -   StrongCG: 1
2025-04-23 20:22:30,165 - gurobipy - INFO -   Flow cover: 490
2025-04-23 20:22:30,165 - gurobipy - INFO -   Inf proof: 2
2025-04-23 20:22:30,165 - gurobipy - INFO -   Zero half: 60
2025-04-23 20:22:30,165 - gurobipy - INFO -   RLT: 73
2025-04-23 20:22:30,166 - gurobipy - INFO -   Lazy constraints: 323
2025-04-23 20:22:30,188 - gurobipy - INFO - 
2025-04-23 20:22:30,189 - gurobipy - INFO - Explored 55029 nodes (1669860 simplex iterations) in 68.22 seconds (81.02 work units)
2025-04-23 20:22:30,189 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 20:22:30,189 - gurobipy - INFO - 
2025-04-23 20:22:30,189 - gurobipy - INFO - Solution count 10: 1675.18 1771.18 1846.09 ... 2963.44
2025-04-23 20:22:30,189 - gurobipy - INFO - 
2025-04-23 20:22:30,190 - gurobipy - INFO - Solve interrupted
2025-04-23 20:22:30,208 - gurobipy - INFO - Best objective 1.675175756957e+03, best bound 5.114913486946e+02, gap 69.4664%
2025-04-23 20:22:30,210 - gurobipy - INFO - 
2025-04-23 20:22:30,210 - gurobipy - INFO - User-callback calls 126247, time in user-callback 0.69 sec
2025-04-23 20:22:30,210 - src.optimizer - WARNING - Optimization failed with status 11
2025-04-23 20:22:30,210 - src.optimizer - INFO - After optimization model solving - Memory usage: 1822.36 MB
2025-04-23 20:22:30,210 - __main__ - INFO - After optimization - Memory usage: 1822.36 MB
2025-04-23 20:22:30,210 - __main__ - INFO - Creating visualization
2025-04-23 20:22:30,210 - src.visualizer - INFO - Creating visualization
2025-04-23 20:22:30,388 - src.visualizer - WARNING - No selected edges to plot
2025-04-23 20:22:32,540 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_202230.png
2025-04-23 20:23:03,461 - __main__ - INFO - Process completed successfully
2025-04-23 20:23:03,738 - __main__ - INFO - Disposed Gurobi optimization model
2025-04-23 20:23:03,739 - __main__ - INFO - Before cleanup - Memory usage: 790.33 MB
2025-04-23 20:23:03,769 - __main__ - INFO - After cleanup - Memory usage: 790.33 MB
