2025-04-23 12:50:36,433 - __main__ - INFO - Starting visibility path planning
2025-04-23 12:50:36,433 - __main__ - INFO - Loading geometry data
2025-04-23 12:50:36,433 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 12:50:36,434 - __main__ - INFO - Building the graph
2025-04-23 12:50:36,434 - src.graph_builder - INFO - Building grid graph
2025-04-23 12:50:36,451 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 12:50:37,026 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 12:50:37,026 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 12:50:37,026 - __main__ - INFO - Analyzing visibility
2025-04-23 12:50:37,026 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 12:50:37,026 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 12:50:37,031 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-23 12:50:37,031 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 12:50:37,031 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 12:50:49,902 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-23 12:50:49,902 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 12:51:27,981 - __main__ - INFO - Running path optimization
2025-04-23 12:51:27,981 - src.optimizer - INFO - Setting up optimization model
2025-04-23 12:51:27,982 - gurobipy - INFO - Set parameter Username
2025-04-23 12:51:27,982 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 12:51:27,983 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 12:51:27,983 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 12:51:27,983 - gurobipy - INFO - Set parameter OutputFlag to value 1
2025-04-23 12:51:27,983 - gurobipy - INFO - Set parameter SolutionLimit to value 2000000000
2025-04-23 12:51:27,997 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 12:51:27,997 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 12:51:32,993 - src.optimizer - INFO - Solving optimization model
2025-04-23 12:51:33,115 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 12:51:33,115 - gurobipy - INFO - 
2025-04-23 12:51:33,115 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 12:51:33,115 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 12:51:33,115 - gurobipy - INFO - 
2025-04-23 12:51:33,115 - gurobipy - INFO - Non-default parameters:
2025-04-23 12:51:33,115 - gurobipy - INFO - LazyConstraints  1
2025-04-23 12:51:33,115 - gurobipy - INFO - 
2025-04-23 12:51:33,115 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320619 nonzeros
2025-04-23 12:51:33,120 - gurobipy - INFO - Model fingerprint: 0x0f4bb475
2025-04-23 12:51:33,120 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:51:33,121 - gurobipy - INFO - Coefficient statistics:
2025-04-23 12:51:33,122 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 12:51:33,122 - gurobipy - INFO -   Objective range  [8e+00, 2e+01]
2025-04-23 12:51:33,122 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 12:51:33,122 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 12:51:33,224 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-23 12:51:33,224 - gurobipy - INFO - Presolve time: 0.06s
2025-04-23 12:51:33,226 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25191 nonzeros
2025-04-23 12:51:33,227 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 12:51:33,229 - gurobipy - INFO - Found heuristic solution: objective 1067.6467530
2025-04-23 12:51:33,231 - gurobipy - INFO - Found heuristic solution: objective 1003.6467530
2025-04-23 12:51:33,232 - gurobipy - INFO - Performing another presolve...
2025-04-23 12:51:33,258 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-23 12:51:33,258 - gurobipy - INFO - Presolve time: 0.03s
2025-04-23 12:51:33,262 - gurobipy - INFO - 
2025-04-23 12:51:33,262 - gurobipy - INFO - Root relaxation: objective 1.976569e+02, 101 iterations, 0.00 seconds (0.00 work units)
2025-04-23 12:51:33,270 - gurobipy - INFO - 
2025-04-23 12:51:33,270 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 12:51:33,270 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 12:51:33,270 - gurobipy - INFO - 
2025-04-23 12:51:33,270 - gurobipy - INFO -      0     0  197.65685    0   47 1003.64675  197.65685  80.3%     -    0s
2025-04-23 12:51:33,273 - gurobipy - INFO - H    0     0                     531.8822510  197.65685  62.8%     -    0s
2025-04-23 12:51:33,276 - gurobipy - INFO - H    0     0                     515.8822510  197.65685  61.7%     -    0s
2025-04-23 12:51:33,282 - gurobipy - INFO - H    0     0                     488.5685425  197.65685  59.5%     -    0s
2025-04-23 12:51:33,284 - gurobipy - INFO - H    0     0                     461.2548340  197.65685  57.1%     -    0s
2025-04-23 12:51:33,296 - gurobipy - INFO -      0     0  283.55130    0   74  461.25483  283.55130  38.5%     -    0s
2025-04-23 12:51:33,310 - gurobipy - INFO - H    0     0                     426.5096680  283.55130  33.5%     -    0s
2025-04-23 12:51:33,313 - gurobipy - INFO -      0     0  286.58074    0   76  426.50967  286.58074  32.8%     -    0s
2025-04-23 12:51:33,333 - gurobipy - INFO -      0     0  328.76982    0   87  426.50967  328.76982  22.9%     -    0s
2025-04-23 12:51:33,350 - gurobipy - INFO -      0     0  329.95740    0   99  426.50967  329.95740  22.6%     -    0s
2025-04-23 12:51:33,382 - gurobipy - INFO -      0     0  347.27922    0   44  426.50967  347.27922  18.6%     -    0s
2025-04-23 12:51:33,394 - gurobipy - INFO -      0     0  347.96551    0   57  426.50967  347.96551  18.4%     -    0s
2025-04-23 12:51:33,399 - gurobipy - INFO -      0     0  348.20815    0   48  426.50967  348.20815  18.4%     -    0s
2025-04-23 12:51:33,403 - gurobipy - INFO -      0     0  348.45079    0   48  426.50967  348.45079  18.3%     -    0s
2025-04-23 12:51:33,407 - gurobipy - INFO -      0     0  348.45079    0   43  426.50967  348.45079  18.3%     -    0s
2025-04-23 12:51:33,425 - gurobipy - INFO -      0     0  350.47042    0   50  426.50967  350.47042  17.8%     -    0s
2025-04-23 12:51:33,431 - gurobipy - INFO -      0     0  350.47042    0   50  426.50967  350.47042  17.8%     -    0s
2025-04-23 12:51:33,441 - gurobipy - INFO -      0     0  350.47042    0   52  426.50967  350.47042  17.8%     -    0s
2025-04-23 12:51:33,459 - gurobipy - INFO - H    0     0                     421.8233765  350.47042  16.9%     -    0s
2025-04-23 12:51:33,478 - gurobipy - INFO -      0     0  351.57499    0   52  421.82338  351.57499  16.7%     -    0s
2025-04-23 12:51:33,485 - gurobipy - INFO -      0     0  351.64199    0   52  421.82338  351.64199  16.6%     -    0s
2025-04-23 12:51:33,494 - gurobipy - INFO -      0     0  351.64199    0   54  421.82338  351.64199  16.6%     -    0s
2025-04-23 12:51:33,506 - gurobipy - INFO -      0     0  351.64199    0   60  421.82338  351.64199  16.6%     -    0s
2025-04-23 12:51:33,519 - gurobipy - INFO -      0     0  351.64199    0   57  421.82338  351.64199  16.6%     -    0s
2025-04-23 12:51:33,564 - gurobipy - INFO -      0     2  351.80851    0   49  421.82338  351.80851  16.6%     -    0s
2025-04-23 12:51:33,668 - gurobipy - INFO - H   37    48                     410.5096680  354.50967  13.6%  21.7    0s
2025-04-23 12:51:33,677 - gurobipy - INFO - H   47    48                     387.8822510  354.50967  8.60%  19.9    0s
2025-04-23 12:51:34,007 - gurobipy - INFO - H  276   285                     383.1959595  354.50967  7.49%  16.8    0s
2025-04-23 12:51:34,019 - gurobipy - INFO - *  291   285              19     376.5685425  354.50967  5.86%  16.7    0s
2025-04-23 12:51:35,320 - gurobipy - INFO - 
2025-04-23 12:51:35,320 - gurobipy - INFO - Cutting planes:
2025-04-23 12:51:35,320 - gurobipy - INFO -   Gomory: 18
2025-04-23 12:51:35,320 - gurobipy - INFO -   Cover: 53
2025-04-23 12:51:35,320 - gurobipy - INFO -   MIR: 45
2025-04-23 12:51:35,320 - gurobipy - INFO -   Zero half: 72
2025-04-23 12:51:35,320 - gurobipy - INFO -   RLT: 1
2025-04-23 12:51:35,333 - gurobipy - INFO - 
2025-04-23 12:51:35,333 - gurobipy - INFO - Explored 2150 nodes (27122 simplex iterations) in 2.22 seconds (1.22 work units)
2025-04-23 12:51:35,333 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 12:51:35,333 - gurobipy - INFO - 
2025-04-23 12:51:35,333 - gurobipy - INFO - Solution count 10: 376.569 383.196 387.882 ... 531.882
2025-04-23 12:51:35,333 - gurobipy - INFO - 
2025-04-23 12:51:35,333 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-23 12:51:35,338 - gurobipy - INFO - Best objective 3.765685424949e+02, best bound 3.765685424949e+02, gap 0.0000%
2025-04-23 12:51:35,339 - gurobipy - INFO - 
2025-04-23 12:51:35,339 - gurobipy - INFO - User-callback calls 4819, time in user-callback 1.04 sec
2025-04-23 12:51:35,340 - src.optimizer - INFO - Optimization successful, selected 44 edges
2025-04-23 12:51:35,341 - __main__ - INFO - Creating visualization
2025-04-23 12:51:35,341 - src.visualizer - INFO - Creating visualization
2025-04-23 12:51:37,553 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_125135.png
2025-04-23 12:51:40,578 - __main__ - INFO - Process completed successfully
