2025-04-21 15:26:09,361 - __main__ - INFO - Starting visibility path planning
2025-04-21 15:26:09,361 - __main__ - INFO - Loading geometry data
2025-04-21 15:26:09,362 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 15:26:09,364 - __main__ - INFO - Building the graph
2025-04-21 15:26:09,364 - src.graph_builder - INFO - Building grid graph
2025-04-21 15:26:09,427 - src.graph_builder - INFO - Generated 845 grid points
2025-04-21 15:26:18,525 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 15:26:18,525 - src.graph_builder - INFO - Created graph with 845 nodes and 8402 edges
2025-04-21 15:26:18,525 - __main__ - INFO - Analyzing visibility
2025-04-21 15:26:18,525 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-21 15:26:18,525 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 15:26:18,529 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 15:26:18,529 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-21 15:26:18,530 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-21 15:27:42,020 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-21 15:27:42,021 - src.visibility_analyzer - INFO - Dividing 8402 edges into 12 chunks for parallel processing
2025-04-21 15:35:16,277 - __main__ - INFO - Running path optimization
2025-04-21 15:35:16,278 - src.optimizer - INFO - Setting up optimization model
2025-04-21 15:35:16,283 - gurobipy - INFO - Set parameter Username
2025-04-21 15:35:16,283 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 15:35:16,284 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 15:35:16,286 - gurobipy - INFO - Set parameter LazyConstraints to value 1
