2025-04-21 12:16:15,452 - __main__ - INFO - Starting visibility path planning
2025-04-21 12:16:15,452 - __main__ - INFO - Loading geometry data
2025-04-21 12:16:15,452 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 12:16:15,454 - __main__ - INFO - Building the graph
2025-04-21 12:16:15,454 - src.graph_builder - INFO - Building grid graph
2025-04-21 12:16:15,472 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 12:16:16,059 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 12:16:16,059 - src.graph_builder - INFO - Created graph with 200 nodes and 1106 edges
2025-04-21 12:16:16,059 - __main__ - INFO - Analyzing visibility
2025-04-21 12:16:16,059 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 12:16:16,064 - src.visibility_analyzer - INFO - Created 98 building segments
