2025-04-21 12:29:43,861 - __main__ - INFO - Starting visibility path planning
2025-04-21 12:29:43,861 - __main__ - INFO - Loading geometry data
2025-04-21 12:29:43,861 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-21 12:29:43,861 - __main__ - INFO - Building the graph
2025-04-21 12:29:43,861 - src.graph_builder - INFO - Building grid graph
2025-04-21 12:29:43,878 - src.graph_builder - INFO - Generated 200 grid points
2025-04-21 12:29:44,458 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-21 12:29:44,458 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-21 12:29:44,458 - __main__ - INFO - Analyzing visibility
2025-04-21 12:29:44,458 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-21 12:29:44,463 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-21 12:30:49,951 - src.visibility_analyzer - INFO - Calculating particle-based visibility
2025-04-21 12:33:56,743 - __main__ - INFO - Running path optimization
2025-04-21 12:33:56,743 - src.optimizer - INFO - Setting up optimization model
2025-04-21 12:33:56,744 - gurobipy - INFO - Set parameter Username
2025-04-21 12:33:56,744 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-21 12:33:56,744 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-21 12:33:56,745 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-21 12:34:02,136 - src.optimizer - INFO - Solving optimization model
2025-04-21 12:34:02,275 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-21 12:34:02,276 - gurobipy - INFO - 
2025-04-21 12:34:02,276 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-21 12:34:02,276 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-21 12:34:02,276 - gurobipy - INFO - 
2025-04-21 12:34:02,276 - gurobipy - INFO - Non-default parameters:
2025-04-21 12:34:02,276 - gurobipy - INFO - LazyConstraints  1
2025-04-21 12:34:02,276 - gurobipy - INFO - 
2025-04-21 12:34:02,276 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320619 nonzeros
2025-04-21 12:34:02,282 - gurobipy - INFO - Model fingerprint: 0x83f65878
2025-04-21 12:34:02,282 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 12:34:02,289 - gurobipy - INFO - Coefficient statistics:
2025-04-21 12:34:02,290 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-21 12:34:02,290 - gurobipy - INFO -   Objective range  [8e+00, 2e+07]
2025-04-21 12:34:02,291 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-21 12:34:02,291 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-21 12:34:02,425 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-21 12:34:02,425 - gurobipy - INFO - Presolve time: 0.07s
2025-04-21 12:34:02,427 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25191 nonzeros
2025-04-21 12:34:02,428 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-21 12:34:02,435 - gurobipy - INFO - Performing another presolve...
2025-04-21 12:34:02,467 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-21 12:34:02,467 - gurobipy - INFO - Presolve time: 0.03s
2025-04-21 12:34:02,478 - gurobipy - INFO - 
2025-04-21 12:34:02,479 - gurobipy - INFO - Root relaxation: objective 3.840945e+02, 76 iterations, 0.00 seconds (0.00 work units)
2025-04-21 12:34:02,483 - gurobipy - INFO - 
2025-04-21 12:34:02,483 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-21 12:34:02,483 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-21 12:34:02,484 - gurobipy - INFO - 
2025-04-21 12:34:02,484 - gurobipy - INFO -      0     0  384.09449    0   54          -  384.09449      -     -    0s
2025-04-21 12:34:02,512 - gurobipy - INFO -      0     0  529.24840    0   62          -  529.24840      -     -    0s
2025-04-21 12:34:02,517 - gurobipy - INFO -      0     0  534.56901    0   71          -  534.56901      -     -    0s
2025-04-21 12:34:02,538 - gurobipy - INFO -      0     0  690.22949    0   79          -  690.22949      -     -    0s
2025-04-21 12:34:02,542 - gurobipy - INFO -      0     0  691.34369    0   85          -  691.34369      -     -    0s
2025-04-21 12:34:02,545 - gurobipy - INFO -      0     0  691.67879    0   86          -  691.67879      -     -    0s
2025-04-21 12:34:02,568 - gurobipy - INFO -      0     0  707.41701    0   43          -  707.41701      -     -    0s
2025-04-21 12:34:02,573 - gurobipy - INFO -      0     0  707.82337    0   31          -  707.82337      -     -    0s
2025-04-21 12:34:02,592 - gurobipy - INFO -      0     0  711.53252    0   41          -  711.53252      -     -    0s
2025-04-21 12:34:02,604 - gurobipy - INFO -      0     0  712.15028    0   46          -  712.15028      -     -    0s
2025-04-21 12:34:02,606 - gurobipy - INFO -      0     0  712.15028    0   47          -  712.15028      -     -    0s
2025-04-21 12:34:02,617 - gurobipy - INFO -      0     0  712.85467    0   43          -  712.85467      -     -    0s
2025-04-21 12:34:02,625 - gurobipy - INFO -      0     0  718.20809    0   55          -  718.20809      -     -    0s
2025-04-21 12:34:02,637 - gurobipy - INFO -      0     0  722.46199    0   38          -  722.46199      -     -    0s
2025-04-21 12:34:02,642 - gurobipy - INFO -      0     0  722.52974    0   40          -  722.52974      -     -    0s
2025-04-21 12:34:02,651 - gurobipy - INFO -      0     0  723.19663    0   52          -  723.19663      -     -    0s
2025-04-21 12:34:02,662 - gurobipy - INFO -      0     0  724.90418    0   51          -  724.90418      -     -    0s
2025-04-21 12:34:02,665 - gurobipy - INFO -      0     0  724.90418    0   51          -  724.90418      -     -    0s
2025-04-21 12:34:02,675 - gurobipy - INFO -      0     0  725.08944    0   44          -  725.08944      -     -    0s
2025-04-21 12:34:02,680 - gurobipy - INFO -      0     0  725.20372    0   53          -  725.20372      -     -    0s
2025-04-21 12:34:02,683 - gurobipy - INFO -      0     0  725.27447    0   54          -  725.27447      -     -    0s
2025-04-21 12:34:02,692 - gurobipy - INFO -      0     0  725.52119    0   50          -  725.52119      -     -    0s
2025-04-21 12:34:02,697 - gurobipy - INFO -      0     0  725.60754    0   50          -  725.60754      -     -    0s
2025-04-21 12:34:02,708 - gurobipy - INFO -      0     0  725.60754    0   52          -  725.60754      -     -    0s
2025-04-21 12:34:02,725 - gurobipy - INFO -      0     0  725.69900    0   42          -  725.69900      -     -    0s
2025-04-21 12:34:02,840 - gurobipy - INFO -      0     2  729.87419    0   45          -  729.87419      -     -    0s
2025-04-21 12:34:06,012 - gurobipy - INFO - H 3930  3397                    6.116534e+08  997.69690   100%   7.6    3s
2025-04-21 12:34:06,142 - gurobipy - INFO - H 3941  3232                    6.036537e+08  999.24717   100%   7.6    3s
2025-04-21 12:34:06,609 - gurobipy - INFO - H 3975  3090                    5.730271e+08 1015.43724   100%   7.5    4s
2025-04-21 12:34:07,315 - gurobipy - INFO -   4000  3106 1432.07030  117  273 5.7303e+08 1022.91933   100%   7.5    5s
2025-04-21 12:34:08,301 - gurobipy - INFO - H 4040  2972                    5.710889e+08 1029.85743   100%   7.4    6s
2025-04-21 12:34:08,495 - gurobipy - INFO - H 4050  2827                    5.390885e+08 1031.03220   100%   7.4    6s
2025-04-21 12:34:08,633 - gurobipy - INFO - H 4058  2692                    4.811464e+08 1031.09731   100%   9.2    6s
2025-04-21 12:34:09,266 - gurobipy - INFO - H 4082  2572                    4.557743e+08 1037.16228   100%   9.1    6s
2025-04-21 12:34:09,590 - gurobipy - INFO - H 4095  2450                    4.237745e+08 1044.92156   100%   9.1    7s
2025-04-21 12:34:09,683 - gurobipy - INFO - H 4102  2332                    3.964584e+08 1046.58365   100%   9.1    7s
2025-04-21 12:34:09,684 - gurobipy - INFO - H 4102  2214                    1.266324e+08 1046.58365   100%   9.1    7s
2025-04-21 12:34:09,843 - gurobipy - INFO - H 4112  2109                    1.266324e+08 1047.66218   100%   9.1    7s
2025-04-21 12:34:09,857 - gurobipy - INFO - H 4112  2003                    1.266322e+08 1047.66218   100%   9.1    7s
2025-04-21 12:34:10,114 - gurobipy - INFO - H 4118  1906                    3.863112e+07 1048.96136   100%   9.0    7s
2025-04-21 12:34:10,171 - gurobipy - INFO - H 4118  1809                    3.863106e+07 1048.96136   100%   9.0    7s
2025-04-21 12:34:10,172 - gurobipy - INFO - H 4118  1718                    3.863094e+07 1048.96136   100%   9.0    7s
2025-04-21 12:34:10,173 - gurobipy - INFO - H 4118  1631                    3.863059e+07 1048.96136   100%   9.0    7s
2025-04-21 12:34:10,201 - gurobipy - INFO - H 4118  1548                    2681.6593116 1048.96136  60.9%   9.0    7s
2025-04-21 12:34:10,202 - gurobipy - INFO - H 4118  1470                    1861.7832394 1048.96136  43.7%   9.0    7s
2025-04-21 12:34:10,240 - gurobipy - INFO - H 4118  1395                    1722.3557260 1048.96136  39.1%   9.0    7s
2025-04-21 12:34:10,250 - gurobipy - INFO - H 4118  1325                    1715.4985945 1048.96136  38.9%   9.0    7s
2025-04-21 12:34:10,282 - gurobipy - INFO - H 4118  1257                    1591.7663366 1048.96136  34.1%   9.0    8s
2025-04-21 12:34:10,302 - gurobipy - INFO - H 4118  1193                    1312.8343056 1048.96136  20.1%   9.0    8s
2025-04-21 12:34:10,315 - gurobipy - INFO - H 4118  1133                    1248.8345576 1048.96136  16.0%   9.0    8s
2025-04-21 12:34:10,316 - gurobipy - INFO - H 4118  1075                    1242.4346177 1048.96136  15.6%   9.0    8s
2025-04-21 12:34:10,640 - gurobipy - INFO - H 4129  1028                    1237.1012809 1050.04778  15.1%   9.8    8s
2025-04-21 12:34:12,316 - gurobipy - INFO -   4211  1083 1237.10128  146  243 1237.10128 1061.88164  14.2%   9.6   10s
2025-04-21 12:34:12,686 - gurobipy - INFO - H 4221  1034                    1231.6156002 1062.36939  13.7%   9.6   10s
2025-04-21 12:34:12,695 - gurobipy - INFO - H 4221   981                    1173.2536807 1062.36939  9.45%   9.6   10s
2025-04-21 12:34:12,961 - gurobipy - INFO - H 4230   936                    1162.5871922 1062.70358  8.59%   9.6   10s
2025-04-21 12:34:13,233 - gurobipy - INFO - H 4247   897                    1151.9205747 1063.31293  7.69%   9.5   10s
2025-04-21 12:34:13,686 - gurobipy - INFO - H 4266   863                    1145.5205785 1064.29212  7.09%   9.5   11s
2025-04-21 12:34:17,311 - gurobipy - INFO -   5511  1234 1095.90662   54  225 1145.52058 1081.31336  5.61%  19.2   15s
2025-04-21 12:34:22,407 - gurobipy - INFO -  14540  3365 1140.14735   52  220 1145.52058 1111.28333  2.99%  29.5   20s
2025-04-21 12:34:27,354 - gurobipy - INFO -  28406  2512 infeasible   64      1145.52058 1133.03091  1.09%  29.2   25s
2025-04-21 12:34:28,303 - gurobipy - INFO - 
2025-04-21 12:34:28,303 - gurobipy - INFO - Cutting planes:
2025-04-21 12:34:28,304 - gurobipy - INFO -   Gomory: 7
2025-04-21 12:34:28,304 - gurobipy - INFO -   Lift-and-project: 12
2025-04-21 12:34:28,304 - gurobipy - INFO -   Cover: 49
2025-04-21 12:34:28,304 - gurobipy - INFO -   MIR: 65
2025-04-21 12:34:28,304 - gurobipy - INFO -   StrongCG: 1
2025-04-21 12:34:28,304 - gurobipy - INFO -   Flow cover: 189
2025-04-21 12:34:28,304 - gurobipy - INFO -   GUB cover: 2
2025-04-21 12:34:28,304 - gurobipy - INFO -   Inf proof: 6
2025-04-21 12:34:28,304 - gurobipy - INFO -   Zero half: 41
2025-04-21 12:34:28,304 - gurobipy - INFO -   Mod-K: 1
2025-04-21 12:34:28,304 - gurobipy - INFO -   RLT: 30
2025-04-21 12:34:28,304 - gurobipy - INFO -   Lazy constraints: 7
2025-04-21 12:34:28,312 - gurobipy - INFO - 
2025-04-21 12:34:28,312 - gurobipy - INFO - Explored 33140 nodes (932797 simplex iterations) in 26.04 seconds (23.30 work units)
2025-04-21 12:34:28,312 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-21 12:34:28,312 - gurobipy - INFO - 
2025-04-21 12:34:28,312 - gurobipy - INFO - Solution count 10: 1145.52 1151.92 1162.59 ... 1591.77
2025-04-21 12:34:28,313 - gurobipy - INFO - 
2025-04-21 12:34:28,313 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-21 12:34:28,323 - gurobipy - INFO - Best objective 1.145520578479e+03, best bound 1.145520578479e+03, gap 0.0000%
2025-04-21 12:34:28,324 - gurobipy - INFO - 
2025-04-21 12:34:28,324 - gurobipy - INFO - User-callback calls 75423, time in user-callback 0.25 sec
2025-04-21 12:34:28,326 - src.optimizer - INFO - Optimization successful, selected 50 edges
2025-04-21 12:34:28,326 - __main__ - INFO - Total processing time: 284.47 seconds
2025-04-21 12:34:28,326 - __main__ - INFO - Creating visualization
2025-04-21 12:34:28,326 - src.visualizer - INFO - Creating visualization
2025-04-21 12:34:29,380 - src.visualizer - INFO - Saved plot to output/plots/result_plot.png
2025-04-21 12:41:22,880 - __main__ - INFO - Process completed successfully
