2025-04-23 22:47:13,628 - __main__ - INFO - Starting visibility path planning with normal vector approach
2025-04-23 22:47:13,633 - __main__ - INFO - Initial memory usage - Memory usage: 125.64 MB
2025-04-23 22:47:13,633 - __main__ - INFO - Loading geometry data
2025-04-23 22:47:13,633 - __main__ - INFO - Before geometry loading - Memory usage: 125.64 MB
2025-04-23 22:47:13,633 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 22:47:13,634 - __main__ - INFO - After geometry loading - Memory usage: 126.27 MB
2025-04-23 22:47:13,634 - __main__ - INFO - Building the graph
2025-04-23 22:47:13,634 - __main__ - INFO - Before graph building - Memory usage: 126.27 MB
2025-04-23 22:47:13,634 - src.graph_builder - INFO - Building grid graph
2025-04-23 22:47:13,653 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 22:47:14,326 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 22:47:14,326 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 22:47:14,326 - __main__ - INFO - After graph building - Memory usage: 127.52 MB
2025-04-23 22:47:14,326 - __main__ - INFO - Analyzing visibility with normal vector approach
2025-04-23 22:47:14,326 - __main__ - INFO - Before visibility analysis - Memory usage: 127.52 MB
2025-04-23 22:47:14,326 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 22:47:14,326 - src.visibility_analyzer - INFO - Using touch threshold of 0.1 meters
2025-04-23 22:47:14,326 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 22:47:14,326 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 127.52 MB
2025-04-23 22:47:14,344 - src.visibility_analyzer - INFO - Created 98 building segments with normal vectors
2025-04-23 22:47:14,344 - src.visibility_analyzer - INFO - Calculating edge-segment visibility using normal vector approach (parallelized)
2025-04-23 22:47:14,344 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 127.52 MB
2025-04-23 22:47:14,344 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 22:47:16,713 - src.visibility_analyzer - INFO - After edge-segment visibility calculation - Memory usage: 132.64 MB
2025-04-23 22:47:16,713 - src.visibility_analyzer - INFO - Calculating particle-based visibility using normal vector approach (parallelized)
2025-04-23 22:47:16,713 - src.visibility_analyzer - INFO - Before particle visibility calculation - Memory usage: 132.64 MB
2025-04-23 22:47:16,713 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 22:47:35,742 - src.visibility_analyzer - INFO - After particle visibility calculation - Memory usage: 133.02 MB
2025-04-23 22:47:35,744 - src.visibility_analyzer - INFO - Saved segment visibility to output/visibility/segment_visibility.csv
2025-04-23 22:47:35,745 - src.visibility_analyzer - INFO - Saved edge visibility to output/visibility/edge_visibility.csv
2025-04-23 22:47:35,746 - __main__ - INFO - After visibility analysis - Memory usage: 133.14 MB
2025-04-23 22:47:35,746 - __main__ - INFO - Running path optimization
2025-04-23 22:47:35,746 - __main__ - INFO - Before optimization - Memory usage: 133.14 MB
2025-04-23 22:47:35,746 - __main__ - INFO - Running garbage collection before optimization
2025-04-23 22:47:35,766 - src.optimizer - INFO - Setting up optimization model
2025-04-23 22:47:35,766 - src.optimizer - INFO - Before optimization model creation - Memory usage: 133.14 MB
2025-04-23 22:47:35,766 - gurobipy - INFO - Set parameter Username
2025-04-23 22:47:35,766 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 22:47:35,767 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 22:47:35,767 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 22:47:35,767 - gurobipy - INFO - Set parameter MIPGap to value 0.05
2025-04-23 22:47:35,767 - gurobipy - INFO - Set parameter TimeLimit to value 3600
2025-04-23 22:47:35,767 - src.optimizer - INFO - Set optimization time limit to 3600 seconds
2025-04-23 22:47:35,783 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 22:47:35,783 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 22:47:35,783 - src.optimizer - INFO - Using original subtour elimination constraints
2025-04-23 22:47:37,504 - src.optimizer - INFO - Added 151912 subtour elimination constraints
2025-04-23 22:47:37,504 - src.optimizer - INFO - After optimization model setup - Memory usage: 178.02 MB
2025-04-23 22:47:37,504 - src.optimizer - INFO - Solving optimization model
2025-04-23 22:47:37,521 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 22:47:37,521 - gurobipy - INFO - 
2025-04-23 22:47:37,521 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 22:47:37,521 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 22:47:37,521 - gurobipy - INFO - 
2025-04-23 22:47:37,521 - gurobipy - INFO - Non-default parameters:
2025-04-23 22:47:37,521 - gurobipy - INFO - TimeLimit  3600
2025-04-23 22:47:37,521 - gurobipy - INFO - MIPGap  0.05
2025-04-23 22:47:37,521 - gurobipy - INFO - LazyConstraints  1
2025-04-23 22:47:37,521 - gurobipy - INFO - 
2025-04-23 22:47:37,521 - gurobipy - INFO - Optimize a model with 152212 rows, 1588 columns and 322722 nonzeros
2025-04-23 22:47:37,523 - gurobipy - INFO - Model fingerprint: 0x3ea501d3
2025-04-23 22:47:37,523 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 22:47:37,523 - gurobipy - INFO - Coefficient statistics:
2025-04-23 22:47:37,523 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 22:47:37,523 - gurobipy - INFO -   Objective range  [5e+00, 2e+07]
2025-04-23 22:47:37,523 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 22:47:37,523 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 22:47:37,556 - gurobipy - INFO - Presolve removed 147731 rows and 0 columns
2025-04-23 22:47:37,556 - gurobipy - INFO - Presolve time: 0.02s
2025-04-23 22:47:37,557 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 27294 nonzeros
2025-04-23 22:47:37,558 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 22:47:37,563 - gurobipy - INFO - Performing another presolve...
2025-04-23 22:47:37,586 - gurobipy - INFO - Presolve removed 34 rows and 0 columns
2025-04-23 22:47:37,586 - gurobipy - INFO - Presolve time: 0.02s
2025-04-23 22:47:37,599 - gurobipy - INFO - 
2025-04-23 22:47:37,600 - gurobipy - INFO - Root relaxation: objective 2.851598e+02, 69 iterations, 0.00 seconds (0.00 work units)
2025-04-23 22:47:37,605 - gurobipy - INFO - 
2025-04-23 22:47:37,605 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 22:47:37,605 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 22:47:37,605 - gurobipy - INFO - 
2025-04-23 22:47:37,605 - gurobipy - INFO -      0     0  285.15979    0   48          -  285.15979      -     -    0s
2025-04-23 22:47:37,633 - gurobipy - INFO -      0     0  425.55082    0   73          -  425.55082      -     -    0s
2025-04-23 22:47:37,639 - gurobipy - INFO -      0     0  449.01743    0   73          -  449.01743      -     -    0s
2025-04-23 22:47:37,656 - gurobipy - INFO -      0     0  552.68944    0   46          -  552.68944      -     -    0s
2025-04-23 22:47:37,661 - gurobipy - INFO -      0     0  557.46404    0   48          -  557.46404      -     -    0s
2025-04-23 22:47:37,684 - gurobipy - INFO -      0     0  587.71171    0   15          -  587.71171      -     -    0s
2025-04-23 22:47:37,704 - gurobipy - INFO -      0     0  589.17837    0   20          -  589.17837      -     -    0s
2025-04-23 22:47:37,710 - gurobipy - INFO -      0     0  589.68630    0   25          -  589.68630      -     -    0s
2025-04-23 22:47:37,717 - gurobipy - INFO -      0     0  590.03975    0   16          -  590.03975      -     -    0s
2025-04-23 22:47:37,722 - gurobipy - INFO -      0     0  590.03975    0   16          -  590.03975      -     -    0s
2025-04-23 22:47:37,739 - gurobipy - INFO -      0     0  590.63235    0   14          -  590.63235      -     -    0s
2025-04-23 22:47:37,781 - gurobipy - INFO -      0     2  593.23972    0   14          -  593.23972      -     -    0s
2025-04-23 22:47:42,535 - gurobipy - INFO -   5224  4883  798.02631   41  200          -  798.02631      -   8.6    5s
2025-04-23 22:47:46,377 - gurobipy - INFO - H11366  8256                    2.400290e+07  807.52958   100%  15.5    8s
2025-04-23 22:47:46,378 - gurobipy - INFO - *11371  8017             263    2.400288e+07  807.52958   100%  15.5    8s
2025-04-23 22:47:46,581 - gurobipy - INFO - H11736  7928                    1.600303e+07  807.52958   100%  15.5    9s
2025-04-23 22:47:46,858 - gurobipy - INFO - H12371  7987                    1.600288e+07  807.52958   100%  15.4    9s
2025-04-23 22:47:47,028 - gurobipy - INFO - H12681  7946                    1.600230e+07  809.39720   100%  15.4    9s
2025-04-23 22:47:47,270 - gurobipy - INFO - H12682  6831                    1251.0468706  809.39720  35.3%  15.4    9s
2025-04-23 22:47:47,660 - gurobipy - INFO -  12997  6626  841.18122   35  198 1251.04687  809.39720  35.3%  15.4   10s
2025-04-23 22:47:47,829 - gurobipy - INFO - H13044  6540                    1245.2286867  809.39720  35.0%  15.4   10s
2025-04-23 22:47:47,835 - gurobipy - INFO - H13062  6139                    1204.4184268  809.39720  32.8%  15.4   10s
2025-04-23 22:47:47,838 - gurobipy - INFO - H13063  5435                    1117.1784194  809.39720  27.5%  15.4   10s
2025-04-23 22:47:48,048 - gurobipy - INFO - H13423  3626                     949.5182342  811.53551  14.5%  15.6   10s
2025-04-23 22:47:48,267 - gurobipy - INFO - H13575  3408                     941.1372993  811.53551  13.8%  15.7   10s
2025-04-23 22:47:48,458 - gurobipy - INFO - H13825  3606                     939.0039514  811.53551  13.6%  15.9   10s
2025-04-23 22:47:48,628 - gurobipy - INFO - H14250  3474                     923.0040196  811.53551  12.1%  16.0   11s
2025-04-23 22:47:52,782 - gurobipy - INFO -  24260 10831  877.73536   49  120  923.00402  825.15952  10.6%  18.6   15s
2025-04-23 22:47:57,583 - gurobipy - INFO -  35870 18779  917.75049   67   68  923.00402  829.85753  10.1%  20.4   20s
2025-04-23 22:48:02,526 - gurobipy - INFO -  37007 18882  869.94111   57  305  923.00402  838.11350  9.20%  20.5   25s
2025-04-23 22:48:07,605 - gurobipy - INFO -  40632 20246     cutoff   93       923.00402  859.41450  6.89%  22.5   30s
2025-04-23 22:48:12,719 - gurobipy - INFO -  49842 23252  895.43186   67  200  923.00402  867.95300  5.96%  24.2   35s
2025-04-23 22:48:17,921 - gurobipy - INFO -  60169 26362  873.63943   56  141  923.00402  871.31158  5.60%  25.0   40s
2025-04-23 22:48:22,795 - gurobipy - INFO -  69539 29324     cutoff   99       923.00402  873.68831  5.34%  25.6   45s
2025-04-23 22:48:28,029 - gurobipy - INFO -  80587 31590  888.41492   58  204  923.00402  875.89712  5.10%  26.2   50s
2025-04-23 22:48:30,157 - gurobipy - INFO - 
2025-04-23 22:48:30,157 - gurobipy - INFO - Cutting planes:
2025-04-23 22:48:30,157 - gurobipy - INFO -   Gomory: 3
2025-04-23 22:48:30,158 - gurobipy - INFO -   Lift-and-project: 65
2025-04-23 22:48:30,158 - gurobipy - INFO -   Cover: 124
2025-04-23 22:48:30,158 - gurobipy - INFO -   Clique: 3
2025-04-23 22:48:30,158 - gurobipy - INFO -   MIR: 115
2025-04-23 22:48:30,158 - gurobipy - INFO -   StrongCG: 2
2025-04-23 22:48:30,158 - gurobipy - INFO -   Flow cover: 288
2025-04-23 22:48:30,159 - gurobipy - INFO -   GUB cover: 8
2025-04-23 22:48:30,159 - gurobipy - INFO -   Inf proof: 3
2025-04-23 22:48:30,159 - gurobipy - INFO -   Zero half: 54
2025-04-23 22:48:30,159 - gurobipy - INFO -   RLT: 45
2025-04-23 22:48:30,159 - gurobipy - INFO -   Lazy constraints: 4
2025-04-23 22:48:30,160 - gurobipy - INFO - 
2025-04-23 22:48:30,160 - gurobipy - INFO - Explored 85632 nodes (2258220 simplex iterations) in 52.64 seconds (55.03 work units)
2025-04-23 22:48:30,160 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 22:48:30,160 - gurobipy - INFO - 
2025-04-23 22:48:30,161 - gurobipy - INFO - Solution count 10: 923.004 939.004 941.137 ... 1.60029e+07
2025-04-23 22:48:30,161 - gurobipy - INFO - 
2025-04-23 22:48:30,161 - gurobipy - INFO - Optimal solution found (tolerance 5.00e-02)
2025-04-23 22:48:30,162 - gurobipy - INFO - Best objective 9.230040195731e+02, best bound 8.768715447215e+02, gap 4.9981%
2025-04-23 22:48:30,163 - gurobipy - INFO - 
2025-04-23 22:48:30,164 - gurobipy - INFO - User-callback calls 183097, time in user-callback 0.41 sec
2025-04-23 22:48:30,165 - src.optimizer - INFO - Optimization successful, selected 50 edges
2025-04-23 22:48:30,166 - src.optimizer - INFO - After optimization model solving - Memory usage: 611.80 MB
2025-04-23 22:48:30,166 - __main__ - INFO - After optimization - Memory usage: 611.80 MB
2025-04-23 22:48:30,168 - __main__ - INFO - Creating visualization
2025-04-23 22:48:30,168 - src.visualizer - INFO - Creating visualization
2025-04-23 22:48:32,650 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_224830.png
2025-04-23 22:48:46,695 - __main__ - INFO - Process completed successfully
2025-04-23 22:48:46,735 - __main__ - INFO - Disposed Gurobi optimization model
2025-04-23 22:48:46,736 - __main__ - INFO - Before cleanup - Memory usage: 639.85 MB
2025-04-23 22:48:46,771 - __main__ - INFO - After cleanup - Memory usage: 639.85 MB
