2025-04-23 15:36:27,034 - __main__ - INFO - Starting visibility path planning
2025-04-23 15:36:27,040 - __main__ - INFO - Initial memory usage - Memory usage: 126.47 MB
2025-04-23 15:36:27,040 - __main__ - INFO - Loading geometry data
2025-04-23 15:36:27,040 - __main__ - INFO - Before geometry loading - Memory usage: 126.47 MB
2025-04-23 15:36:27,040 - src.data_handler - INFO - Loading geometries from data/geometry.json
2025-04-23 15:36:27,040 - __main__ - INFO - After geometry loading - Memory usage: 127.10 MB
2025-04-23 15:36:27,041 - __main__ - INFO - Building the graph
2025-04-23 15:36:27,041 - __main__ - INFO - Before graph building - Memory usage: 127.10 MB
2025-04-23 15:36:27,041 - src.graph_builder - INFO - Building grid graph
2025-04-23 15:36:27,066 - src.graph_builder - INFO - Generated 200 grid points
2025-04-23 15:36:27,896 - src.graph_builder - WARNING - The generated graph is not connected.
2025-04-23 15:36:27,896 - src.graph_builder - INFO - Created graph with 200 nodes and 1588 edges
2025-04-23 15:36:27,896 - __main__ - INFO - After graph building - Memory usage: 128.35 MB
2025-04-23 15:36:27,896 - __main__ - INFO - Analyzing visibility
2025-04-23 15:36:27,896 - __main__ - INFO - Before visibility analysis - Memory usage: 128.35 MB
2025-04-23 15:36:27,896 - src.visibility_analyzer - INFO - Using 12 CPU cores for visibility analysis
2025-04-23 15:36:27,896 - src.visibility_analyzer - INFO - Analyzing visibility
2025-04-23 15:36:27,896 - src.visibility_analyzer - INFO - Before segment creation - Memory usage: 128.35 MB
2025-04-23 15:36:27,901 - src.visibility_analyzer - INFO - Created 98 building segments
2025-04-23 15:36:27,901 - src.visibility_analyzer - INFO - Calculating edge-segment visibility (parallelized)
2025-04-23 15:36:27,901 - src.visibility_analyzer - INFO - Before edge-segment visibility calculation - Memory usage: 128.35 MB
2025-04-23 15:36:27,901 - src.visibility_analyzer - INFO - Dividing 98 segments into 12 chunks for parallel processing
2025-04-23 15:36:44,181 - src.visibility_analyzer - INFO - After edge-segment visibility calculation - Memory usage: 133.22 MB
2025-04-23 15:36:44,181 - src.visibility_analyzer - INFO - Calculating particle-based visibility (parallelized)
2025-04-23 15:36:44,182 - src.visibility_analyzer - INFO - Before particle visibility calculation - Memory usage: 133.22 MB
2025-04-23 15:36:44,182 - src.visibility_analyzer - INFO - Dividing 1588 edges into 12 chunks for parallel processing
2025-04-23 15:37:25,418 - src.visibility_analyzer - INFO - After particle visibility calculation - Memory usage: 133.72 MB
2025-04-23 15:37:25,419 - __main__ - INFO - After visibility analysis - Memory usage: 133.72 MB
2025-04-23 15:37:25,419 - __main__ - INFO - Running path optimization
2025-04-23 15:37:25,419 - __main__ - INFO - Before optimization - Memory usage: 133.72 MB
2025-04-23 15:37:25,419 - src.optimizer - INFO - Setting up optimization model
2025-04-23 15:37:25,419 - src.optimizer - INFO - Before optimization model creation - Memory usage: 133.72 MB
2025-04-23 15:37:25,420 - gurobipy - INFO - Set parameter Username
2025-04-23 15:37:25,420 - gurobipy - INFO - Set parameter LicenseID to value 2654881
2025-04-23 15:37:25,420 - gurobipy - INFO - Academic license - for non-commercial use only - expires 2026-04-21
2025-04-23 15:37:25,420 - gurobipy - INFO - Set parameter LazyConstraints to value 1
2025-04-23 15:37:25,434 - src.optimizer - INFO - Adding constraints for tie points: [98]
2025-04-23 15:37:25,434 - src.optimizer - INFO - Added tie point constraints for node 98
2025-04-23 15:37:30,320 - src.optimizer - INFO - After optimization model setup - Memory usage: 461.10 MB
2025-04-23 15:37:30,320 - src.optimizer - INFO - Solving optimization model
2025-04-23 15:37:30,438 - gurobipy - INFO - Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")
2025-04-23 15:37:30,438 - gurobipy - INFO - 
2025-04-23 15:37:30,438 - gurobipy - INFO - CPU model: 12th Gen Intel(R) Core(TM) i5-12450H, instruction set [SSE2|AVX|AVX2]
2025-04-23 15:37:30,438 - gurobipy - INFO - Thread count: 12 physical cores, 12 logical processors, using up to 12 threads
2025-04-23 15:37:30,438 - gurobipy - INFO - 
2025-04-23 15:37:30,438 - gurobipy - INFO - Non-default parameters:
2025-04-23 15:37:30,438 - gurobipy - INFO - LazyConstraints  1
2025-04-23 15:37:30,438 - gurobipy - INFO - 
2025-04-23 15:37:30,438 - gurobipy - INFO - Optimize a model with 1313700 rows, 1588 columns and 320619 nonzeros
2025-04-23 15:37:30,443 - gurobipy - INFO - Model fingerprint: 0x83f65878
2025-04-23 15:37:30,443 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 15:37:30,445 - gurobipy - INFO - Coefficient statistics:
2025-04-23 15:37:30,445 - gurobipy - INFO -   Matrix range     [1e+00, 1e+00]
2025-04-23 15:37:30,445 - gurobipy - INFO -   Objective range  [8e+00, 2e+07]
2025-04-23 15:37:30,445 - gurobipy - INFO -   Bounds range     [1e+00, 1e+00]
2025-04-23 15:37:30,445 - gurobipy - INFO -   RHS range        [1e+00, 2e+00]
2025-04-23 15:37:30,551 - gurobipy - INFO - Presolve removed 1309219 rows and 0 columns
2025-04-23 15:37:30,551 - gurobipy - INFO - Presolve time: 0.06s
2025-04-23 15:37:30,553 - gurobipy - INFO - Presolved: 4481 rows, 1588 columns, 25191 nonzeros
2025-04-23 15:37:30,554 - gurobipy - INFO - Variable types: 0 continuous, 1588 integer (1588 binary)
2025-04-23 15:37:30,560 - gurobipy - INFO - Performing another presolve...
2025-04-23 15:37:30,590 - gurobipy - INFO - Presolve removed 36 rows and 0 columns
2025-04-23 15:37:30,590 - gurobipy - INFO - Presolve time: 0.03s
2025-04-23 15:37:30,601 - gurobipy - INFO - 
2025-04-23 15:37:30,601 - gurobipy - INFO - Root relaxation: objective 3.840945e+02, 76 iterations, 0.00 seconds (0.00 work units)
2025-04-23 15:37:30,605 - gurobipy - INFO - 
2025-04-23 15:37:30,605 - gurobipy - INFO -     Nodes    |    Current Node    |     Objective Bounds      |     Work
2025-04-23 15:37:30,606 - gurobipy - INFO -  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
2025-04-23 15:37:30,606 - gurobipy - INFO - 
2025-04-23 15:37:30,606 - gurobipy - INFO -      0     0  384.09449    0   54          -  384.09449      -     -    0s
2025-04-23 15:37:30,633 - gurobipy - INFO -      0     0  529.24840    0   62          -  529.24840      -     -    0s
2025-04-23 15:37:30,638 - gurobipy - INFO -      0     0  534.56901    0   71          -  534.56901      -     -    0s
2025-04-23 15:37:30,659 - gurobipy - INFO -      0     0  690.22949    0   79          -  690.22949      -     -    0s
2025-04-23 15:37:30,662 - gurobipy - INFO -      0     0  691.34369    0   85          -  691.34369      -     -    0s
2025-04-23 15:37:30,665 - gurobipy - INFO -      0     0  691.67879    0   86          -  691.67879      -     -    0s
2025-04-23 15:37:30,689 - gurobipy - INFO -      0     0  707.41701    0   43          -  707.41701      -     -    0s
2025-04-23 15:37:30,693 - gurobipy - INFO -      0     0  707.82337    0   31          -  707.82337      -     -    0s
2025-04-23 15:37:30,713 - gurobipy - INFO -      0     0  711.53252    0   41          -  711.53252      -     -    0s
2025-04-23 15:37:30,724 - gurobipy - INFO -      0     0  712.15028    0   46          -  712.15028      -     -    0s
2025-04-23 15:37:30,727 - gurobipy - INFO -      0     0  712.15028    0   47          -  712.15028      -     -    0s
2025-04-23 15:37:30,737 - gurobipy - INFO -      0     0  712.85467    0   43          -  712.85467      -     -    0s
2025-04-23 15:37:30,745 - gurobipy - INFO -      0     0  718.20809    0   55          -  718.20809      -     -    0s
2025-04-23 15:37:30,757 - gurobipy - INFO -      0     0  722.46199    0   38          -  722.46199      -     -    0s
2025-04-23 15:37:30,761 - gurobipy - INFO -      0     0  722.52974    0   40          -  722.52974      -     -    0s
2025-04-23 15:37:30,771 - gurobipy - INFO -      0     0  723.19663    0   52          -  723.19663      -     -    0s
2025-04-23 15:37:30,782 - gurobipy - INFO -      0     0  724.90418    0   51          -  724.90418      -     -    0s
2025-04-23 15:37:30,785 - gurobipy - INFO -      0     0  724.90418    0   51          -  724.90418      -     -    0s
2025-04-23 15:37:30,796 - gurobipy - INFO -      0     0  725.08944    0   44          -  725.08944      -     -    0s
2025-04-23 15:37:30,801 - gurobipy - INFO -      0     0  725.20372    0   53          -  725.20372      -     -    0s
2025-04-23 15:37:30,804 - gurobipy - INFO -      0     0  725.27447    0   54          -  725.27447      -     -    0s
2025-04-23 15:37:30,813 - gurobipy - INFO -      0     0  725.52119    0   50          -  725.52119      -     -    0s
2025-04-23 15:37:30,818 - gurobipy - INFO -      0     0  725.60754    0   50          -  725.60754      -     -    0s
2025-04-23 15:37:30,831 - gurobipy - INFO -      0     0  725.60754    0   52          -  725.60754      -     -    0s
2025-04-23 15:37:30,847 - gurobipy - INFO -      0     0  725.69900    0   42          -  725.69900      -     -    0s
2025-04-23 15:37:30,955 - gurobipy - INFO -      0     2  729.87419    0   45          -  729.87419      -     -    0s
2025-04-23 15:37:34,224 - gurobipy - INFO - H 3930  3397                    6.116534e+08  997.69690   100%   7.6    3s
2025-04-23 15:37:34,343 - gurobipy - INFO - H 3941  3232                    6.036537e+08  999.24717   100%   7.6    3s
2025-04-23 15:37:34,760 - gurobipy - INFO - H 3975  3090                    5.730271e+08 1015.43724   100%   7.5    4s
2025-04-23 15:37:35,443 - gurobipy - INFO -   3995  3103 1022.57596   32  259 5.7303e+08 1022.57596   100%   7.5    5s
2025-04-23 15:37:36,444 - gurobipy - INFO - H 4040  2972                    5.710889e+08 1029.85743   100%   7.4    6s
2025-04-23 15:37:36,653 - gurobipy - INFO - H 4050  2827                    5.390885e+08 1031.03220   100%   7.4    6s
2025-04-23 15:37:36,785 - gurobipy - INFO - H 4058  2692                    4.811464e+08 1031.09731   100%   9.2    6s
2025-04-23 15:37:37,500 - gurobipy - INFO - H 4082  2572                    4.557743e+08 1037.16228   100%   9.1    7s
2025-04-23 15:37:37,822 - gurobipy - INFO - H 4095  2450                    4.237745e+08 1044.92156   100%   9.1    7s
2025-04-23 15:37:37,908 - gurobipy - INFO - H 4102  2332                    3.964584e+08 1046.58365   100%   9.1    7s
2025-04-23 15:37:37,908 - gurobipy - INFO - H 4102  2214                    1.266324e+08 1046.58365   100%   9.1    7s
2025-04-23 15:37:38,049 - gurobipy - INFO - H 4112  2109                    1.266324e+08 1047.66218   100%   9.1    7s
2025-04-23 15:37:38,062 - gurobipy - INFO - H 4112  2003                    1.266322e+08 1047.66218   100%   9.1    7s
2025-04-23 15:37:38,272 - gurobipy - INFO - H 4118  1906                    3.863112e+07 1048.96136   100%   9.0    7s
2025-04-23 15:37:38,350 - gurobipy - INFO - H 4118  1809                    3.863106e+07 1048.96136   100%   9.0    7s
2025-04-23 15:37:38,351 - gurobipy - INFO - H 4118  1718                    3.863094e+07 1048.96136   100%   9.0    7s
2025-04-23 15:37:38,353 - gurobipy - INFO - H 4118  1631                    3.863059e+07 1048.96136   100%   9.0    7s
2025-04-23 15:37:38,389 - gurobipy - INFO - H 4118  1548                    2681.6593116 1048.96136  60.9%   9.0    7s
2025-04-23 15:37:38,390 - gurobipy - INFO - H 4118  1470                    1861.7832394 1048.96136  43.7%   9.0    7s
2025-04-23 15:37:38,462 - gurobipy - INFO - H 4118  1395                    1722.3557260 1048.96136  39.1%   9.0    8s
2025-04-23 15:37:38,471 - gurobipy - INFO - H 4118  1325                    1715.4985945 1048.96136  38.9%   9.0    8s
2025-04-23 15:37:38,516 - gurobipy - INFO - H 4118  1257                    1591.7663366 1048.96136  34.1%   9.0    8s
2025-04-23 15:37:38,547 - gurobipy - INFO - H 4118  1193                    1312.8343056 1048.96136  20.1%   9.0    8s
2025-04-23 15:37:38,579 - gurobipy - INFO - H 4118  1133                    1248.8345576 1048.96136  16.0%   9.0    8s
2025-04-23 15:37:38,580 - gurobipy - INFO - H 4118  1075                    1242.4346177 1048.96136  15.6%   9.0    8s
2025-04-23 15:37:38,879 - gurobipy - INFO - H 4129  1028                    1237.1012809 1050.04778  15.1%   9.8    8s
2025-04-23 15:37:40,444 - gurobipy - INFO -   4208  1081 1061.64438   21  260 1237.10128 1061.64438  14.2%   9.6   10s
2025-04-23 15:37:40,877 - gurobipy - INFO - H 4221  1034                    1231.6156002 1062.36939  13.7%   9.6   10s
2025-04-23 15:37:40,888 - gurobipy - INFO - H 4221   981                    1173.2536807 1062.36939  9.45%   9.6   10s
2025-04-23 15:37:41,095 - gurobipy - INFO - H 4230   936                    1162.5871922 1062.70358  8.59%   9.6   10s
2025-04-23 15:37:41,352 - gurobipy - INFO - H 4247   897                    1151.9205747 1063.31293  7.69%   9.5   10s
2025-04-23 15:37:41,788 - gurobipy - INFO - H 4266   863                    1145.5205785 1064.29212  7.09%   9.5   11s
2025-04-23 15:37:45,504 - gurobipy - INFO -   6313  1467     cutoff   86      1145.52058 1085.91681  5.20%  21.0   15s
2025-04-23 15:37:50,658 - gurobipy - INFO -  14980  3463 1125.19140   63  104 1145.52058 1111.88370  2.94%  29.8   20s
2025-04-23 15:37:55,720 - gurobipy - INFO -  28406  2512 infeasible   64      1145.52058 1133.03091  1.09%  29.2   25s
2025-04-23 15:37:56,739 - gurobipy - INFO - 
2025-04-23 15:37:56,739 - gurobipy - INFO - Cutting planes:
2025-04-23 15:37:56,739 - gurobipy - INFO -   Gomory: 7
2025-04-23 15:37:56,739 - gurobipy - INFO -   Lift-and-project: 12
2025-04-23 15:37:56,739 - gurobipy - INFO -   Cover: 49
2025-04-23 15:37:56,739 - gurobipy - INFO -   MIR: 65
2025-04-23 15:37:56,739 - gurobipy - INFO -   StrongCG: 1
2025-04-23 15:37:56,739 - gurobipy - INFO -   Flow cover: 189
2025-04-23 15:37:56,739 - gurobipy - INFO -   GUB cover: 2
2025-04-23 15:37:56,739 - gurobipy - INFO -   Inf proof: 6
2025-04-23 15:37:56,739 - gurobipy - INFO -   Zero half: 41
2025-04-23 15:37:56,739 - gurobipy - INFO -   Mod-K: 1
2025-04-23 15:37:56,739 - gurobipy - INFO -   RLT: 30
2025-04-23 15:37:56,739 - gurobipy - INFO -   Lazy constraints: 7
2025-04-23 15:37:56,747 - gurobipy - INFO - 
2025-04-23 15:37:56,747 - gurobipy - INFO - Explored 33140 nodes (932797 simplex iterations) in 26.31 seconds (23.30 work units)
2025-04-23 15:37:56,747 - gurobipy - INFO - Thread count was 12 (of 12 available processors)
2025-04-23 15:37:56,747 - gurobipy - INFO - 
2025-04-23 15:37:56,747 - gurobipy - INFO - Solution count 10: 1145.52 1151.92 1162.59 ... 1591.77
2025-04-23 15:37:56,747 - gurobipy - INFO - 
2025-04-23 15:37:56,748 - gurobipy - INFO - Optimal solution found (tolerance 1.00e-04)
2025-04-23 15:37:56,756 - gurobipy - INFO - Best objective 1.145520578479e+03, best bound 1.145520578479e+03, gap 0.0000%
2025-04-23 15:37:56,758 - gurobipy - INFO - 
2025-04-23 15:37:56,758 - gurobipy - INFO - User-callback calls 75110, time in user-callback 0.22 sec
2025-04-23 15:37:56,760 - src.optimizer - INFO - Optimization successful, selected 50 edges
2025-04-23 15:37:56,760 - src.optimizer - INFO - After optimization model solving - Memory usage: 821.95 MB
2025-04-23 15:37:56,760 - __main__ - INFO - After optimization - Memory usage: 821.95 MB
2025-04-23 15:37:56,762 - __main__ - INFO - Creating visualization
2025-04-23 15:37:56,762 - src.visualizer - INFO - Creating visualization
2025-04-23 15:38:00,018 - src.visualizer - INFO - Saved plot to output/plots/result_plot_20250423_153757.png
2025-04-23 15:38:13,164 - __main__ - INFO - Process completed successfully
2025-04-23 15:38:13,322 - __main__ - INFO - Disposed Gurobi optimization model
2025-04-23 15:38:13,323 - __main__ - INFO - Before cleanup - Memory usage: 524.21 MB
2025-04-23 15:38:13,358 - __main__ - INFO - After cleanup - Memory usage: 524.21 MB
